[SoldierSelectIcons_WOTC.UIPanel_SoldierSelectIcons]

;enable console logging in realtime
bEnableLogging = false

;should you always be able to select a unit, by default you cannot select units with no actions left, setting this to true would override this
bAlwaysAllowSelection = false

;should we get and show as many units as possible or filter to list only usable units (legacy style)
;true:  will show any unit that is NOT removed, dead, ko, bleeding, stasis, stunnned, disabled, mind controlled, cosmetic, never selectable (mimic beacon)
;false: will show any unit that is NOT removed, cosmetic, mimic beacon
bShowOnlyUseableUnits = false

;===================================================================================================================================================
;   ON HOVER TOOLTIP OPTIONS
;===================================================================================================================================================

;The Icon tooltip includes unit name and class displayed name and (optional) headshot
;if you find these annoying or are experiencing some lag, try turning them off
bShowTooltips = true

;setting this false will put unit name first, followed by class
;   true            false
;  Modmaker       Rusty Dios
;  Rusty Dios     Modmaker
;  Headshot       Headshot
bClassThenName = true

;Headshots only show up if enabled and valid (Headshots will not appear in skirmish mode - ever)
;these features do work !! HOWEVER !! It might even end up running into the same issues Quick Soldier Info does with missions like Avenger Defense
; it doesn't always get a unit headshot which also leads to this mix-n-match of unit details but I think it's fine tbh
bUseHeadshotsInTooltips = false
iTooltipHeadShotSize = 64

; -- !! ENABLE [bHeadshotsInsteadOfClassIcons] AT USER RISK WARNING !! --
; if you are planning to use bHeadshotsInsteadOfClassIcons
;   the headshot size is [IconSize - Padding], 
;   so you might want to make the icon size bigger (like at least 48)
; only the icon border/padding gets recoloured based on state
bUseHeadshotsInsteadOfClassIcons = false

;the maximum width and height of the tooltip, feel free to extend this if needed
;the tooltip should shrink to fit, but can't extend if past the maximum
fTooltipMaxWidth    = 700.0
fTooltipMaxHeight   = 350.0

;Anchors correspond to flash side Environment.as
;this is what reference point around each icon the tooltip uses
;they are offset by the IconSize
; ANCHOR_NONE           = 0;
; ANCHOR_TOP_LEFT       = 1;
; ANCHOR_TOP_CENTER		= 2;
; ANCHOR_TOP_RIGHT		= 3;
; ANCHOR_MIDDLE_LEFT	= 4;
; ANCHOR_MIDDLE_CENTER	= 5;
; ANCHOR_MIDDLE_RIGHT	= 6;
; ANCHOR_BOTTOM_LEFT	= 7;
; ANCHOR_BOTTOM_CENTER	= 8;
; ANCHOR_BOTTOM_RIGHT	= 9;
TooltipAnchorPosition = 1

;===================================================================================================================================================
;   ICON GRID AND POSITIONING
;===================================================================================================================================================

;values for the icons size... most class icons are 64x64, so this is 1/2size
IconSize        = 32

;Move the location of the icons panel relative to screen center
PanelOffsetX    = -940   ;Move the Panel Left/Right (negative/positive)	-940
PanelOffsetY    = -333   ;Move the Panel Up/Down (negative/positive)	-333

;size of the icon grid
;default options provide a huge grid of 3x12, 36 icons to fill with a 6px gap between
;alternative settings are 16x2, PanelOffsetY = 69, vertical = false
MaxIconsWidth   = 3
MaxIconsHeight  = 12
Padding = 6

;the options below decide how the grid gets created and filled
	;true:  the grid will fill vertically and then horizontally
	;false: the grid will fill horizontally and then vertically
bVertical = true

	;true	creates grid right > left
	;false	creates grid left > right
bSwapGridXAxis = false

	;true	creates grid bottom > top
	;false	creates grid top > bottom
bSwapGridYAxis = false

;standard	standard swapped x		standard swapped y		standard swapped x and y
; 1 2 3          3 2 1                   7 8 9                   9 8 7
; 4 5 6          6 5 4                   4 5 6                   6 5 4
; 7 8 9          9 8 7                   1 2 3                   3 2 1

;vertical   vertical swapped x      vertical swapped y      vertical swapped x and y
; 1 4 7          7 4 1                   3 6 9                   9 6 3
; 2 5 8          8 5 2                   2 5 8                   8 5 2
; 3 6 9          9 6 3                   1 4 7                   7 4 1

;as an aid to finding your grid and size and position, you can uncomment/enable this to see all positions
;otherwise unused icon positions are hidden from view
;bGridTest = true

;===================================================================================================================================================
;   STATUS COLOURS AND ALPHA
;===================================================================================================================================================

;colour states in use, so r/g colourblind people can change if needed
;this is also the priority order, highest priority wins
;I think the names should be self-explanitary?

hexColourHover      = "CBA169" ; // Faded Yellow
hexColourActive     = "53B45E" ; // Green
hexColourDead       = "81111D" ; // Maroon
hexColourBleeding   = "BF1E2E" ; // Red
hexColourControlled = "B6B3E3" ; // Psi
hexColourAvailable  = "9ACBCB" ; // Cyan
hexColourLastAction = "546F6F" ; // Faded Cyan
hexColourDisabled   = "828282" ; // Grey

;this deals with the level of translucency for each icon state
;alpha controlled is for units now MC'ed to not-xcom, otherwise mind control (now on xcom) uses hexcolour and available/last action
AlphaHover      = 1.00f
AlphaActive     = 0.90f
AlphaDead       = 0.33f
AlphaBleeding   = 0.50f
AlphaControlled = 0.50f
AlphaAvailable  = 0.75f
AlphaLastAction = 0.75f
AlphaDisabled   = 0.33f

;===================================================================================================================================================
;   CUSTOM ICON DISPLAY
;===================================================================================================================================================

;the images below are used for non-soldier classes class icons, they do not need the "img:///" prefix
;an override icon will be checked and used if found for a particular unit
;in a case of a unit not meeting any of these critera the icon will attempt to use the HUD icon outline
;strSoldierClassIcon = setup to pull the info from the unit      ;used for "IsSoldier" units
strCivvieClassIcon = "UILibrary_WOTC_SSI_KC.ClassIcon_Civvie"    ;used for "IsCivilian" units
strADVENTClassIcon = "UILibrary_WOTC_SSI_KC.ClassIcon_Advent"    ;used for "IsAdvent" units
strAliensClassIcon = "UILibrary_WOTC_SSI_KC.ClassIcon_Aliens"    ;used for "IsAlien" units
strAvatarClassIcon = "UILibrary_WOTC_SSI_KC.ClassIcon_Avatar"    ;used for "the commanders avatar"

;you can use the below to specify the images per template name, they do not need the "img:///" prefix
;+SoldierSelectUIIconOverrides=(TemplateName=AdvPsiWitchM2, CharClassPath="UILibrary_WOTC_SSI_KC.ClassIcon_Avatar")

;examples for base game turrets, included as the easy hack targets they are
+SoldierSelectUIIconOverrides=(TemplateName=AdvShortTurret,     CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=AdvShortTurretM1,   CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=AdvShortTurretM2,   CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=AdvShortTurretM3,   CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")

+SoldierSelectUIIconOverrides=(TemplateName=AdvTurretM1,        CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=AdvTurretM2,        CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=AdvTurretM3,        CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")

+SoldierSelectUIIconOverrides=(TemplateName=LostTowersTurretM1, CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")

+SoldierSelectUIIconOverrides=(TemplateName=XComTurretM1,       CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=XComTurretM2,       CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")

;>> insert variety of MECs when I can be bothered .. class_BUmecs

;examples provided for the MEMEBots mod
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_MC,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_RD,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_TR,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_CE,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_KX,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_SK,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_AL,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")
+SoldierSelectUIIconOverrides=(TemplateName=MEMEbot_TD,         CharClassPath="Pawn_MEMEDroid.rusty_class_memebot_rainbow")

;examples provided for the Alpha Drones mod
+SoldierSelectUIIconOverrides=(TemplateName=AlDroneM1,          CharClassPath="UILibrary_WOTC_SSI_KC.class_BUdrones")
+SoldierSelectUIIconOverrides=(TemplateName=AlDroneM2,          CharClassPath="UILibrary_WOTC_SSI_KC.class_BUdrones")
+SoldierSelectUIIconOverrides=(TemplateName=AlDroneM3,          CharClassPath="UILibrary_WOTC_SSI_KC.class_BUdrones")

+SoldierSelectUIIconOverrides=(TemplateName=A15XComTurretM1,    CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")
+SoldierSelectUIIconOverrides=(TemplateName=A15XComTurretM2,    CharClassPath="UILibrary_WOTC_SSI_KC.class_Turret")

;examples provided for the Celatids Mod
+SoldierSelectUIIconOverrides=(TemplateName=CelatidTurret,      CharClassPath="UILibrary_WOTC_SSI_KC.class_BUcelatid")
+SoldierSelectUIIconOverrides=(TemplateName=CelatidTurretMk2,   CharClassPath="UILibrary_WOTC_SSI_KC.class_BUcelatid")
+SoldierSelectUIIconOverrides=(TemplateName=CelatidTurretMk3,   CharClassPath="UILibrary_WOTC_SSI_KC.class_BUcelatid")

;examples provided for the PsiOp Commandoes Phase Drones
+SoldierSelectUIIconOverrides=(TemplateName=PsiDroneM1,         CharClassPath="UILibrary_WOTC_SSI_KC.class_BUphase")
+SoldierSelectUIIconOverrides=(TemplateName=PsiDroneM2,         CharClassPath="UILibrary_WOTC_SSI_KC.class_BUphase")
+SoldierSelectUIIconOverrides=(TemplateName=PsiDroneM3,         CharClassPath="UILibrary_WOTC_SSI_KC.class_BUphase")
+SoldierSelectUIIconOverrides=(TemplateName=XCOMPsiDrone,       CharClassPath="UILibrary_WOTC_SSI_KC.class_BUphase")
