[UIModificationWOTC.UISoldierHeader_PZ]
HideAimBonusesFromSwords = false
AddXPDisplay = true

; Add classes here to display a psi stat
+PsionicClasses = "PsiOperative"
+PsionicClasses = "TemplarPsion"
+PsionicClasses = "PromoPsiOp"