;Combat Screen
[WOTCLifetimeStats.WOTCLifetimeStats_ScreenListener]
;Whether or not to show the 'But Probably...' in the shot hud
showModifiedToHitChance=true
;How many shots until we are using luck fully for the 'But Probably...' display (otherwise the first few shots are crazy)
luckRampUpShots=10
;Should the lifetime stats panel always be visible? If not, its a tooltip activated by hovering over the Hit% on a shot hud
alwaysShowStats=false
;Move the location of the shots panel relative to its current spot (positive values are Right and Down for X and Y respectively)
panelXOffest=0
panelYOffset=0

;Armory Screen
[WOTCLifetimeStats.WOTCLifetimeStats_Armory_ScreenListener]
;Move the Panel Left/Right (negative/positive)
panelXOffest=0
;Move the Panel Down/Up (negative/positive)
panelYOffset=0

[WOTCLifetimeStats.UIPanel_WOTCLifetimeStats]
;This is the order the stats will appear in the panel during tactical.  Reorder or comment them out (with a ;) to move/hide them
.tacticalOrder=kills
.tacticalOrder=shots
.tacticalOrder=hits
.tacticalOrder=crits
.tacticalOrder=currhitstreak
;.tacticalOrder=besthitstreak
;.tacticalOrder=currmissstreak
;.tacticalOrder=worstmissstreak
.tacticalOrder=executions
.tacticalOrder=avghit
.tacticalOrder=avgcrit
.tacticalOrder=luck
;.tacticalOrder=tilesmoved
;.tacticalOrder=misses
;.tacticalOrder=dmgdealt
;.tacticalOrder=dmgtaken
;.tacticalOrder=dmgnegated
;.tacticalOrder=dmgabsorbed

;How big the window will be (then it scrolls to show remaining stats)
tacticalWidth=215
tacticalHeight=190

;This is the order the stats will appear in the panel in the armory.  Reorder or comment them out (with a ;) to move/hide them
.armoryOrder=kills
.armoryOrder=shots
.armoryOrder=hits
.armoryOrder=misses
.armoryOrder=crits
.armoryOrder=avghit
.armoryOrder=avgcrit
.armoryOrder=executions
.armoryOrder=luck
.armoryOrder=currhitstreak
.armoryOrder=besthitstreak
.armoryOrder=currmissstreak
.armoryOrder=worstmissstreak
.armoryOrder=dmgdealt
.armoryOrder=dmgtaken
.armoryOrder=tilesmoved
;.armoryOrder=dmgnegated
;.armoryOrder=dmgabsorbed

;How big the window will be (then it scrolls to show remaining stats)
armoryWidth=410
armoryHeight=300

[WOTCLifetimeStats.WOTCLifetimeStatsUtilities]
;The names of the abilities that count as 'basic' shots that follow the normal ToHit style of calculation and I can catch in all the same way
;default abilities
.basicShotAbilities="StandardShot"
.basicShotAbilities="PistolStandardShot"
.basicShotAbilities="OverwatchShot"
.basicShotAbilities="PistolOverwatchShot"

;sharpshooter abilities
.basicShotAbilities="SniperStandardFire"
.basicShotAbilities="LongWatchShot"
.basicShotAbilities="PistolReturnFire"
.basicShotAbilities="DeadEye"
.basicShotAbilities="LightningHands"
.basicShotAbilities="KillZoneShot"
.basicShotAbilities="FaceOff"
.basicShotAbilities="FanFire"

;grenedier abilities
.basicShotAbilities="SuppressionShot"
.basicShotAbilities="Demolition"
.basicShotAbilities="BulletShred"
.basicShotAbilities="HailOfBullets"
.basicShotAbilities="ChainShot"
.basicShotAbilities="ChainShot2"
;.basicShotAbilities="SaturationFire"

;ranger abilities
.basicShotAbilities="RapidFire"
.basicShotAbilities="RapidFire2"
;.basicShotAbilities="BladestormAttack"

;The names of abilities that count as 'move' shots.  Basically any ability that has you move and attack in the same action (like sword attacks)
.moveShotAbilities="SwordSlice"

[WOTCLifetimeStats.XComGameState_WOTCLifetimeStats_Root]
;Output all abilities used to the Combat.log file
logAbilities=false