[Engine.ScriptPackages]
+NonNativePackages=WOTCGotchaAgain

[Engine.Engine]
-ModClassOverrides=(BaseGameClass="XComPathingPawn", ModClass="XCom_Perfect_Information_XComUnitPawnNativeBase")
;removed for compatibility with [WotC] Peek from Concealment UI Fix and [WOTC] Crouch Lower
;+ModClassOverrides=(BaseGameClass="XComPathingPawn", ModClass="XComPathingPawn_GA")
;+ModClassOverrides=(BaseGameClass="UIUnitFlagManager", ModClass="UIUnitFlagManager_GA")
+ModClassOverrides=(BaseGameClass="X2MeleePathingPawn", ModClass="X2MeleePathingPawn_GA")
+ModClassOverrides=(BaseGameClass="XComGameState_IndicatorArrow", ModClass="XComGameState_IndicatorArrow_GA")
+ModClassOverrides=(BaseGameClass="X2GrapplePuck", ModClass="X2GrapplePuck_GA")
+ModClassOverrides=(BaseGameClass="UISpecialMissionHUD_Arrows", ModClass="UISpecialMissionHUD_Arrows_GA")

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

