[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;	==========================================
;	==				INSTRUCTIONS			==
;	==========================================

;	For instructions go here: https://steamcommunity.com/sharedfiles/filedetails/?id=1689878874

;	==========================================
;	== LIST OF COMMANDS FOR COPY PASTING	==
;	==========================================

;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", HIDE_ACCEPTOR_ATTACHMENTS=True)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path")

;+WEAPONS_TO_HIDE=TemplateName
;+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TemplateName
;+SCHEMATICS_TO_HIDE=SchematicTemplateName

;+ATTACHMENT_REPLACEMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, ORIGINAL_MESH="Mesh.Path", REPLACEMENT_MESH="Mesh.Path")
;+ATTACHMENT_REPLACEMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, ORIGINAL_MESH="Mesh.Path", REPLACEMENT_MESH="Mesh.Path", SOCKET_REPLACEMENT=SocketName)

;+DEFAULT_ATTACHMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, MESH="Mesh.Path", REMOVE_ORIGINAL=True)
;+DEFAULT_ATTACHMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, MESH="Mesh.Path")

;+SOCKETS_TO_ADD=(TEMPLATE=TemplateName, BONE=BoneName, SOCKET_NAME=NewSocketName, OFFSET_X=0.0f, OFFSET_Y=0.0f, OFFSET_Z=0.0f, dROLL=0, dPITCH=0, dYAW=0, SCALE_X=1.0f, SCALE_Y=1.0f, SCALE_Z=1.0f)

;+ADD_ATTACHMENTS=(MatchWeaponTemplate=TemplateName, Type=TypeName, AttachSocket=SocketName, UIArmoryCameraPointTag=UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, MeshName="Mesh.Path", IconName="img:///img.path", InventoryIconName="img:///img.path", InventoryCategoryIcon="img:///img.path")
;+ADD_ATTACHMENTS=(MatchWeaponTemplate=TemplateName, Type=TypeName, AttachSocket=SocketName, MeshName="Mesh.Path")

;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName)
;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path")
;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, PROJECTILE_PATH="Projectile.Path")

;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName, REPLACE_WEAPON_ANIMSETS=True, REPLACE_SOLDIER_ANIMSETS=True)
;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", REPLACE_WEAPON_ANIMSETS=True, REPLACE_SOLDIER_ANIMSETS=True)
;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, SOLDIER_ANIMSET_PATHS[0]="AnimSet.Path", SOLDIER_ANIMSET_PATHS[1]="AnimSet.Path", SOLDIER_FEMALE_ANIMSET_PATHS[0]="AnimSet.Path", WEAPON_ANIMSET_PATHS[0]="AnimSet.Path", REMOVE_ORIGINAL_SOLDIER_ANIMSETS=True, REMOVE_ORIGINAL_WEAPON_ANIMSETS=True)

;	==========================================
;	==		ENTER YOUR COMMANDS BELOW		==
;	==========================================

+GIVE_ABILITIES=(TEMPLATE=WOTC_APA_Basic_Suppressor, ABILITY=SilentKillPassive) ; from Stealth Overhaul
+GIVE_ABILITIES=(TEMPLATE=WOTC_APA_Advanced_Suppressor, ABILITY=SilentKillPassive) ; from Stealth Overhaul
+GIVE_ABILITIES=(TEMPLATE=WOTC_APA_Superior_Suppressor, ABILITY=SilentKillPassive) ; from Stealth Overhaul
