[FacilitiesPlus.X2DownloadableContentInfo_FacilitiesPlus]
DLCIdentifier="FacilitiesPlus"

; Disabling Individual Facility additions
Laboratory = true
ResistanceCommunications = true
PowerRelay = true
ProvingGround = true
Infirmary = true
PsiLab = true
; Should the Staffslots in this Facility use Scientist instead of Vanilla Engineers?
; Remember to comment out the associated localization in "XComGame.int"
ResistanceCommunications_UseScientist = false
Infirmary_UseScientist = true
PsiLab_UseScientist = true

[FacilitiesPlus.Upgrades]
Laboratory_Level_2_Power             = -3
Laboratory_Level_3_Power             = -3
Laboratory_Level_2_UpkeepCost        = 45
Laboratory_Level_3_UpkeepCost        = 50
Laboratory_Level_2_ResourceCost      = (ItemTemplateName="Supplies", Quantity=150)
Laboratory_Level_3_ResourceCost      = (ItemTemplateName="Supplies", Quantity=175)

ResistanceComms_Level_2_Power        = -4
ResistanceComms_Level_3_Power        = -4
ResistanceComms_Level_2_UpkeepCost   = 40
ResistanceComms_Level_3_UpkeepCost   = 45
ResistanceComms_Level_2_ResourceCost = (ItemTemplateName="Supplies", Quantity=150)
ResistanceComms_Level_3_ResourceCost = (ItemTemplateName="Supplies", Quantity=175)

PowerRelay_Level_2_Power             = 0
PowerRelay_Level_3_Power             = 0
PowerRelay_Level_2_UpkeepCost        = 15
PowerRelay_Level_3_UpkeepCost        = 20
PowerRelay_Level_2_ResourceCost      = (ItemTemplateName="Supplies", Quantity=100)
PowerRelay_Level_3_ResourceCost      = (ItemTemplateName="Supplies", Quantity=120)

ProvingGround_Level_1_Power          = -1
ProvingGround_Level_1_UpkeepCost     = 10
ProvingGround_Level_1_ResourceCost   = (ItemTemplateName="Supplies", Quantity=80)
ProvingGround_Level_2_Power          = -2
ProvingGround_Level_2_UpkeepCost     = 15
ProvingGround_Level_2_ResourceCost   = (ItemTemplateName="Supplies", Quantity=100)
ProvingGround_Level_3_Power          = -2
ProvingGround_Level_3_UpkeepCost     = 20
ProvingGround_Level_3_ResourceCost   = (ItemTemplateName="Supplies", Quantity=120)

; Disables the creation of additional Staffslot Templates for each given Facility, disabling above should be enough for most people
; Remember to disable above if any below are disabled!
Disable_Laboratory = false
Disable_ResistanceCommunications = false
Disable_PowerRelay = false
Disable_ProvingGround = false
