[AmalgamationClassesWOTC.X2SoldierClass_Amalgamation]

; All the field available in the Specialization metadata:
;	Spec - Unique identifier for the specialization, must match the header in Localization, must not contain special character or spaces
;	AllowedWeapons - Array of weapor types the spec unlocks
;	AllowedArmors - Array of armor types the spec unlocks
;	SquaddieWeapon - Primary and Secondary specs have these, used to build the squaddie loadout
;	SpecIcon - Image path for the spec icon
;	NicknameSrc - A convenience thing, Nicnames from the listed classes will be made available for the Spec;


; Metadata entry for the new Specialization containing allowed weapons and armour,
; localization strings / path to the icon. These are the minimum things for a TertiarySpec.

+TertiarySpecs=(Spec="Tank", \\
	AllowedWeapons[0]=(WeaponType="shield", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedArmors[0]="grenadier", \\
	SpecIcon="img:///UILibrary_Amalgamation_Tank.Tank" \\
)


; Any possible incompatibilities. Shield does not support Sniper, Vektor or Cannon

+IncompatibleSpecs=(A="Tank", B="Sharpshooter")
+IncompatibleSpecs=(A="Tank", B="Gunner")
+IncompatibleSpecs=(A="Tank", B="Shadow")


; The ability decks used in the skill tree

+AbilityDecks=(DeckName="Tank_23", \\
	Abilities=( \\
		(AbilityName="F_ShoulderToLeanOn"), \\
		(AbilityName="F_BolsteredWall"), \\
		(AbilityName="MZShieldStability") \\
	) \\
)

+AbilityDecks=(DeckName="Tank_45", \\
	Abilities=( \\
		(AbilityName="F_ShieldTrauma", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZCastling"), \\
		(AbilityName="BlastPadding") \\
	) \\
)

+AbilityDecks=(DeckName="Tank_67", \\
	Abilities=( \\
		(AbilityName="MZEnGarde", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZTargeSmash", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="Untouchable") \\
	) \\
)


; The skill and stat progression. For every rank you may specify either 1 static skill
; or a deck from which one is chosen randomly.
; Promotion stats are also done here, which are then combined with the other specs the soldier gets.
; PrimarySpec gives the core stats, with Secondary and Tertiary giving mostly thematic bonuses

+SpecDataset=(Spec="Tank", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="F_FaultlessDefense") \\
	), \\
    Ranks[1] = ( \\
        Deck = "Tank_23" \\
	), \\
    Ranks[2] = ( \\
        Deck = "Tank_23" \\
	), \\
    Ranks[3] = ( \\
        Deck = "Tank_45", \\
        Stats = ((StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=1)) \\
	), \\
    Ranks[4] = ( \\
        Deck = "Tank_45", \\
        Stats = ((StatType=eStat_Dodge,StatAmount=1)) \\
	), \\
    Ranks[5] = ( \\
        Deck = "Tank_67", \\
        Stats = ((StatType=eStat_Dodge,StatAmount=1)) \\
	), \\
    Ranks[6] = ( \\
        Deck = "Tank_67", \\
        Stats = ((StatType=eStat_Dodge,StatAmount=1)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="MZPowerCrush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        Stats = ((StatType=eStat_Dodge,StatAmount=1)) \\
	) \\
)


; Ability restrictions (if any) go under a different header

[AmalgamationClassesWOTC.X2DownloadableContentInfo_AmalgamationClassesWOTC]

+AbilityRestrictions=(AbilityName="F_FaultlessDefense", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_ShoulderToLeanOn", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_BolsteredWall", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZShieldStability", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_ShieldTrauma", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZCastling", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZEnGarde", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZTargeSmash", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZPowerCrush", WeaponCat="shield", InvSlot=eInvSlot_SecondaryWeapon)
