[MultipleSitreps.X2DownloadableContentInfo_MultipleSitreps]
;-----------------------------------------
;MULTIPLE SITREP CONFIGURATION
;Have fun! -nightninja54
;-----------------------------------------

;How many sitreps should appear?
;Accepted Values: [1, 2, 3, 4, 5, etc.]
SitrepAmount = 3

;How often should sitreps appear?
;For example, if SitrepAmount is set to 3, each of the 3 sitreps will have a chance to appear based on the value below
;Sitreps will appear % of the time; between 1% and 100%.
;Acepted Values: [25, 50, 75, 100, etc.]
SitrepChance = 35

;Which Mission Types should we apply mutliple Sit Reps to?
;[On] Multiple Sitreps will apply
;[Off] Multiple Sitreps will not apply
GuerillaOp = "On"
SupplyRaid = "On"
Council = "On"
ResistanceOp = "On"
LandedUFO = "Off"
Retaliation = "Off"
AlienNetwork = "On"

;Do you want to categorize and group Sitreps?
;[On] Sitreps will be rolled based on the categorizations below
;[Off] Sitreps will roll from all installed sitreps
Categories = "On"

;-----------------------------------------
;CATEGORIES - Instructions
;Categories will roll a sitreps from each category based on the configuration below
;-----------------------------------------
;ACTIVE
;Do you want this category included?
;Accepted Values: [On, Off]
;-----------------------------------------
;AMOUNT
;How many Sitreps can be pulled from this category? 
;Accepted Values: [1, 2, 3, etc.]
;-----------------------------------------
;CHANCE
;Sitreps from this category will appear % of the time; between 1% and 100%.
;Acepted Values: [25, 50, 75, 100, etc.]
;-----------------------------------------
;SITREPS (+Cat)
;What Sitreps are part of this category?
;Include any base game or modded sitreps.
;Acepted Values: ["Example Sitrep1", etc.]
;-----------------------------------------
;Please note:
;10 Categories are included for your use.
;You do not need to use all 10.
;-----------------------------------------

;Sitrep Category 1: Environmental
Cat1Active = "On"
Cat1Amount = 1
Cat1Chance = 50
+Cat1 = "BlindingGas" ;experimental chemical weapon leak = -40 aim and crit for all
+Cat1 = "ChemicalLeak" ;High incidences of poison clouds and acid spills have been reported in this combat zone
+Cat1 = "HighExplosives" ;high density of explosive material
+Cat1 = "LootChests" ;chests to appear around the mission area
+Cat1 = "LowVisibility" ;significantly reduce the sight radius of XCOM soldiers and enemies alike
+Cat1 = "ResistanceContacts" ;Supplies are rewarded for each civilian contacted

;Sitrep Category 2: Opposing Forces: eTeam_Advent
Cat2Active = "On"
Cat2Amount = 1
Cat2Chance = 33
+Cat2 = "Advanced" ;advanced enemies but in reduced numbers
+Cat2 = "AdventFieldTraining" ;pods of green Advent Troopers led by a Training Officer
+Cat2 = "AdventForces" ;only ADVENT
+Cat2 = "AutomatedDefenses" ;only robotic enemies
+Cat2 = "BioPurge" ;mainly Bio Beasts
+Cat2 = "BioTroopDeployment" ;mainly Bio Forces
+Cat2 = "CerberusForces" ;only Cerberus only
+Cat2 = "CollectorForces" ;Collectors & Reapers only
+Cat2 = "ExaltedHuntingPacks" ;Mostly Exalted Pathfinders
+Cat2 = "PathfinderSearchTeams" ;only Pathfinders
+Cat2 = "PsionicStorm" ;only psi-capable enemies
+Cat2 = "Savage" ;only beast-like enemies
+Cat2 = "ShowOfForce" ;only ADVENT, MECs, and Sectopods
+Cat2 = "TerminusForces" ;Terminus only
+Cat2 = "FoundationForces" ;SCP Foundation forces only
+Cat2 = "GOCForces" ;Global Occult Coalition only
+Cat2 = "TheHorde" ;only The Lost

;Sitrep Category 3: Advent Mission Awareness
Cat3Active = "On"
Cat3Amount = 1
Cat3Chance = 33
+Cat3 = "LowProfile" ;Only rank Sergeant and below
+Cat3 = "AHWMutonFortress" ;mission objective guarded by large group of mutons
+Cat3 = "Ambush" ;ADVENT will launch multiple reinforcements on mission completion
+Cat3 = "Fireteam" ;Squad size 2
+Cat3 = "Phalanx"  ;enemy units are gathered in a large group around the mission objective
+Cat3 = "Surgical" ;Squad size 3
+Cat3 = "Waves" ;continual waves of enemy reinforcements until the objective is completed

;Sitrep Category 4: Advent Support
Cat4Active = "On"
Cat4Amount = 1
Cat4Chance = 33
+Cat4 = "AdventHive" ;Advent's controlled Hive
+Cat4 = "AHWMutonFortress" ;mission objective guarded by large group of mutons
+Cat4 = "ElderCurse" ;Corrupt Avatar with psionic corruption on map
+Cat4 = "HiveVanguard" ;Advent's controlled Hive Stalker Force
+Cat4 = "LEBLGSR" ;LEB's Late Game Enemies

;Sitrep Category 5: Raider Factions
Cat5Active = "On"
Cat5Amount = 2
Cat5Chance = 33
+Cat5 = "RM_CovertPhantom" ;Phantoms
+Cat5 = "RaiderIncursion" ;Bandits
+Cat5 = "CultistIncursion" ;Cult of Jariah
+Cat5 = "CerberusIncursion" ;Cerberus
+Cat5 = "CollectorsIncursion" ;Collectors & Reapers
+Cat5 = "MercenariesIncursion" ;Terminus Mercenaries
+Cat5 = "MarauderIncursion" ;Marauders
+Cat5 = "HereticGethIncursion" ;Heretic Geth
+Cat5 = "BlackLegion" ;Black Legion
+Cat5 = "FoundationIncursion" ;MTF Epsilon-11 ("Nine-Tailed Fox")
+Cat5 = "SneFoundationIncursion" ;MTF Eta-10 ("See No Evil")
+Cat5 = "MahFoundationIncursion" ;MTF Beta-7 ("Maz Hatters")
+Cat5 = "FieFoundationIncursion" ;MTF Epsilon-9 ("Fire Eaters")
+Cat5 = "HmdFoundationIncursion" ;MTF Nu-7 ("Hammer Down")
+Cat5 = "PecFoundationIncursion" ;MTF Lambda-12 ("Pest Control")
+Cat5 = "AsmFoundationIncursion" ;MTF Gamma-13 ("Asimov's Lawbringers")
+Cat5 = "MolFoundationIncursion" ;MTF Zeta-9 ("Mole Rats")
+Cat5 = "SamFoundationIncursion" ;MTF Tau-5 ("Samsara")
+Cat5 = "ChaosIncursion" ;SCP Chaos Insurgency
+Cat5 = "GOCIncursion" ;Global Occult Coalition
+Cat5 = "GOCDeathSquad" ;Global Occult Coalition Death Squad
+Cat5 = "RogueXComIncursion" ;Rogue XCOM

;Sitrep Category 6: XCOM Support
Cat6Active = "On"
Cat6Amount = 2
Cat6Chance = 50
+Cat6 = "StealthInsertion" ;mission timer doesn't start until squad breaks Concealment
+Cat6 = "BlackOps" ;XCOM regains concealment upon killing every visible enemy
+Cat6 = "ExperimentalStims" ;berserker supersoldiers and withdrawal injuries
+Cat6 = "InformationWarSitRep" ;enemy tech defense decreased by 20
+Cat6 = "LocationScout" ;entire map is revealed
+Cat6 = "LootChests" ;chests to appear around the mission area
+Cat6 = "MentalFortitude"
+Cat6 = "PrivateChannelsSitRep" ;increases mission timers by 2 turns
+Cat6 = "ResistanceCell" ;3 militia in the AO close to the objective
+Cat6 = "ResistanceContacts" ;Supplies are rewarded for each civilian contacted
+Cat6 = "ShadowSquad" ;single charge of the Conceal ability
+Cat6 = "SRHIncursion" ;Skirmisher Battlemaster Party
+Cat6 = "TRHIncursion" ;Templar Psionic Assistance
+Cat6 = "RRHIncursion" ;Reaper Stalkers
+Cat6 = "ARHIncursion" ;Joint Resistance Task Force

;Sitrep Category 7
Cat7Active = "Off"
Cat7Amount = 2
Cat7Chance = 20

;Sitrep Category 8
Cat8Active = "Off"
Cat8Amount = 1
Cat8Chance = 20

;Sitrep Category 9: eTeam_One, including Rulers and "Children of the King" due to "Renegade Rulers" mod
Cat9Active = "On"
Cat9Amount = 1
Cat9Chance = 33
+Cat9 = "TheHive" ;The Hive: Feral Hive
+Cat9 = "HiveRoyalty" ;The Hive: Feral Hive Juvenile Queen and her Guard
+Cat9 = "MOCX"
+Cat9 = "MOCXAssault"
+Cat9 = "MOCXRookies"

;Sitrep Category 10: The Lost
Cat10Active = "On"
Cat10Amount = 1
Cat10Chance = 20
+Cat10 = "TheLost" ;map also contains The Lost

;-----------------------------------------
;UNCATEGORIZED SITREPS - Instructions
;-----------------------------------------
;Please note:
;This bucket will catch any uncategorized sitreps.
;You may configure how these are treated here. 
;-----------------------------------------
;INCLUDE
;Do you want Uncategorized Sitreps included?
;Accepted Values: [On, Off]
;-----------------------------------------
;AMOUNT
;How many Sitreps can be pulled from this category? 
;Accepted Values: [1, 2, 3, etc.]
;-----------------------------------------
;CHANCE
;Sitreps from this category will appear % of the time; between 1% and 100%.
;Acepted Values: [25, 50, 75, 100, etc.]
;-----------------------------------------

;Uncategorized Sitreps
UncategorizedInclude = "On"
UncategorizedAmount = 1
UncategorizedChance = 50

;-----------------------------------------
;GROUPS - Instructions
;Groups will check if a particular type of sitrep has already been rolled
;-----------------------------------------
;ACTIVE
;Do you want this group included?
;Accepted Values: [On, Off]
;SITREPS (+Cat)
;What Sitreps are part of this group?
;Include any base game or modded sitreps.
;Acepted Values: ["Example Sitrep1", etc.]
;-----------------------------------------
;Please note:
;10 Groups are included for your use.
;You do not need to use all 10.
;-----------------------------------------

;Sitrep Group 1: Environmental
Group1Active = "On"
+Group1 = "ChemicalLeak" ;High incidences of poison clouds and acid spills have been reported in this combat zone
+Group1 = "ElderCurse" ;Corrupt Avatar with psionic corruption on map
+Group1 = "HighExplosives" ;high density of explosive material
+Group1 = "LootChests" ;chests to appear around the mission area
+Group1 = "LowVisibility" ;significantly reduce the sight radius of XCOM soldiers and enemies alike
+Group1 = "ResistanceContacts" ;Supplies are rewarded for each civilian contacted

;Sitrep Group 2: Opposing Forces
Group2Active = "Off"
+Group2 = "Advanced" ;advanced enemies but in reduced numbers
+Group2 = "AdventFieldTraining" ;pods of green Advent Troopers led by a Training Officer
+Group2 = "AdventForces" ;only ADVENT
+Group2 = "AutomatedDefenses" ;only robotic enemies
+Group2 = "BioPurge" ;mainly Bio Beasts
+Group2 = "BioTroopDeployment" ;mainly Bio Forces
+Group2 = "CerberusForces" ;only Cerberus only
+Group2 = "CollectorForces" ;Collectors & Reapers only
+Group2 = "ElderCurse" ;Corrupt Avatar with psionic corruption on map
+Group2 = "ExaltedHuntingPacks" ;Mostly Exalted Pathfinders
+Group2 = "FoundationForces" ;SCP Foundation forces only
+Group2 = "PathfinderSearchTeams" ;only Pathfinders
+Group2 = "PsionicStorm" ;only psi-capable enemies
+Group2 = "Savage" ;only beast-like enemies
+Group2 = "ShowOfForce" ;only ADVENT, MECs, and Sectopods
+Group2 = "TerminusForces" ;Terminus only
+Group2 = "TheHorde" ;only The Lost
+Group2 = "GOCForces" ;Global Occult Coalition only

;Sitrep Group 3: Enemy Support
Group3Active = "On"
+Group3 = "CerberusForces" ;only Cerberus only
+Group3 = "CollectorForces" ;Collectors & Reapers only
+Group3 = "ElderCurse" ;Corrupt Avatar with psionic corruption on map
+Group3 = "FoundationForces" ;SCP Foundation forces only
+Group3 = "GOCForces" ;Global Occult Coalition only
+Group3 = "LEBLGSR" ;LEB's Late Game Enemies
+Group3 = "MOCX"
+Group3 = "MOCXAssault"
+Group3 = "MOCXRookies"
+Group3 = "PathfinderSearchTeams" ;only Pathfinders
+Group3 = "TerminusForces" ;Terminus only
+Group3 = "TheHorde" ;only The Lost

;Sitrep Group 4: Foundation
Group4Active = "Off"
+Group4 = "FoundationForces" ;SCP Foundation forces only
+Group4 = "FoundationIncursion" ;MTF Epsilon-11 ("Nine-Tailed Fox")
+Group4 = "SneFoundationIncursion" ;MTF Eta-10 ("See No Evil")
+Group4 = "MahFoundationIncursion" ;MTF Beta-7 ("Maz Hatters")
+Group4 = "FieFoundationIncursion" ;MTF Epsilon-9 ("Fire Eaters")
+Group4 = "HmdFoundationIncursion" ;MTF Nu-7 ("Hammer Down")
+Group4 = "PecFoundationIncursion" ;MTF Lambda-12 ("Pest Control")
+Group4 = "AsmFoundationIncursion" ;MTF Gamma-13 ("Asimov's Lawbringers")
+Group4 = "MolFoundationIncursion" ;MTF Zeta-9 ("Mole Rats")
+Group4 = "SamFoundationIncursion" ;MTF Tau-5 ("Samsara")
+Group4 = "ChaosIncursion" ;SCP Chaos Insurgency
+Group4 = "GOCIncursion" ;Global Occult Coalition
+Group4 = "GOCDeathSquad" ;Global Occult Coalition Death Squad

;Sitrep Group 5: XCOM Allies
Group5Active = "On"
+Group5 = "ResistanceCell" ;3 militia in the AO close to the objective
+Group5 = "SRHIncursion" ;Skirmisher Battlemaster Party
+Group5 = "TRHIncursion" ;Templar Psionic Assistance
+Group5 = "RRHIncursion" ;Reaper Stalkers
+Group5 = "ARHIncursion" ;Joint Resistance Task Force

;Sitrep Group 6
Group6Active = "Off"
;+Group6 = "Example Sitrep 1"
;+Group6 = "Example Sitrep 2"

;Sitrep Group 7
Group7Active = "Off"
;+Group7 = "Example Sitrep 1"
;+Group7 = "Example Sitrep 2"

;Sitrep Group 8
Group8Active = "Off"
;+Group8 = "Example Sitrep 1"
;+Group8 = "Example Sitrep 2"

;Sitrep Group 9
Group9Active = "Off"
;+Group9 = "Example Sitrep 1"
;+Group9 = "Example Sitrep 2"

;Sitrep Group 10: Environmental
Group10Active = "Off"

;-----------------------------------------

;-----------------------------------------
;Please note:
;You should include lost sitreps in atleast one category.
;The game expects certain mission schedules to be connected to these sitreps.
;If you do not want to play with lost, I recommend Atrocious' "WotC Without The Lost" Mod
;https://steamcommunity.com/sharedfiles/filedetails/?id=1157127420&searchtext=lost
