[RWRealisticGrappling.RWRealisticGrappling]
;My soldiers Grappling aren't instantaneously teleporting but realistically taking 1 Action of time to aim, shoot, fly, land and they aren't waiting 3 turns to reuse it (waiting for what? to rewind the cable? it seems already rewound to me), yours?

;I couldn't stand it... I simply couldn't continue my Campaign until I Modded these absurdities out of existence... ;)

;YOU CAN CHANGE TO YOUR DESIRED VALUE IN THE .INI FILE
GrapplingTakesOneActionPoint		 = true
GrapplingCoolDownTurns = 1 ; Default XCOM2 value is 3
;In order to preserve the difficulty balance originally intended by Firaxis the Malus of the 1 Action Point Cost must be compensated by reducing the CoolDown Time. Personally: No Cooldown feels not only realistic (waiting 3 Turns for what? rewinding the already rewound freaking cable?) but also an appropriate balance (It may take 1 damn Action Point but GOD it feels good to Grapple twice in one turn! Go Spidey! Go! ;) )


;CLASS OVERRIDES: 
;Not a single one.


;INCOMPATIBYLITY LIST
;Please help me to update this list


