[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=TankWOTC

[Sharpshooter X2SoldierClassTemplate]
+ExcludedAbilities="TankWOTCRevenge"
+ExcludedAbilities="TankWOTCPrefire"

[Skirmisher X2SoldierClassTemplate]
+ExcludedAbilities="TankWOTCRevenge"
+ExcludedAbilities="TankWOTCPrefire"

[Templar X2SoldierClassTemplate]
+ExcludedAbilities="TankWOTCWarningShot"
+ExcludedAbilities="TankWOTCRevenge"
+ExcludedAbilities="TankWOTCPrefire"
+ExcludedAbilities="TankWOTCReflectionField"

[TankWOTC X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_TankClassWOTC.TankClassWOTCLogo
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout=SquaddieTankWOTC
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+UnfavoredClasses="TankWOTC"
+BaseAbilityPointsPerPromotion=3
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="tanklin")
+ExcludedAbilities="Phantom"			          ; prevent conflict with Tanklin abilities revealing the unit
+ExcludedAbilities="Shadowstep"                   ; does not fit in the role of a tank and is not compatible with suspension
+bHasClassMovie=false
; squaddie
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCProtectionProtocolAblative", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),	(AbilityType=(AbilityName="TankWOTCHereIAm", ApplyToWeaponSlot=eInvSlot_Unknown)),			(AbilityType=(AbilityName="TankWOTCBallisticVests", ApplyToWeaponSlot=eInvSlot_Unknown)),	(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))	),  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5))	)
; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCSteadfast", ApplyToWeaponSlot=eInvSlot_Unknown)),							(AbilityType=(AbilityName="TankWOTCChallenge", ApplyToWeaponSlot=eInvSlot_Unknown)),		(AbilityType=(AbilityName="TankWOTCWarningShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))																								),  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0))										)
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCSuspension", ApplyToWeaponSlot=eInvSlot_Unknown)),							(AbilityType=(AbilityName="TankWOTCRevenge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),	(AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))																										),  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))										)
; lieutenant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCShockAbsorbantArmor", ApplyToWeaponSlot=eInvSlot_Unknown)),					(AbilityType=(AbilityName="TankWOTCPreFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),	(AbilityType=(AbilityName="TankWOTCCombatDrugs", ApplyToWeaponSlot=eInvSlot_Unknown))																									),  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0))										)
; captain
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCSurvivalTraining", ApplyToWeaponSlot=eInvSlot_Unknown)),						(AbilityType=(AbilityName="TankWOTCStandBy", ApplyToWeaponSlot=eInvSlot_Unknown)),			(AbilityType=(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown))																											),  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))										)
; major
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCTeamShield", ApplyToWeaponSlot=eInvSlot_Unknown)),							(AbilityType=(AbilityName="TankWOTCEverSafe", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),	(AbilityType=(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown))																												),  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0))										)
; colonel
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TankWOTCAbsorptionField", ApplyToWeaponSlot=eInvSlot_Unknown)),						(AbilityType=(AbilityName="TankWOTCReflectionField", ApplyToWeaponSlot=eInvSlot_Unknown)),	(AbilityType=(AbilityName="TankWOTCDecoy", ApplyToWeaponSlot=eInvSlot_Unknown))																											),  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))										)
