[ResearchOverhaul.X2DownloadableContentInfo_ResearchOverhaul]
DLCIdentifier="ResearchOverhaul"

;debug logging
bEnableLogging = false

bDisableInstantAutopsies = true

+MainTechTemplates=(TemplateName=MagnetizedWeapons, InsightCost=2)
+MainTechTemplates=(TemplateName=GaussWeapons,      InsightCost=2)
+MainTechTemplates=(TemplateName=PlatedArmor,       InsightCost=2)
+MainTechTemplates=(TemplateName=AlienEncryption,   InsightCost=2)
+MainTechTemplates=(TemplateName=Tech_Elerium,      InsightCost=5)
+MainTechTemplates=(TemplateName=PlasmaRifle,       InsightCost=5)
+MainTechTemplates=(TemplateName=HeavyPlasma,       InsightCost=2)
+MainTechTemplates=(TemplateName=PlasmaSniper,      InsightCost=2)
+MainTechTemplates=(TemplateName=AlloyCannon,       InsightCost=2)
+MainTechTemplates=(TemplateName=PoweredArmor,      InsightCost=5)
; 16 in total

; Coilguns for War of the Chosen
+MainTechTemplates=(TemplateName=CoilGunTech_LW,    InsightCost=2)
+MainTechTemplates=(TemplateName=AdvancedCoilGunTech_LW    InsightCost=2)

;Long War Laser Pack - WotC
+MainTechTemplates=(TemplateName=LaserWeaponsTech_LW    InsightCost=2)
+MainTechTemplates=(TemplateName=AdvancedLaserWeaponsTech_LW    InsightCost=2)

;Patch the ADVENT Purifier autopsy. Because of how it's set up it needs to be done separately
bPatchPurifierAutopsy = true

;Vanilla
+AutopsyTemplates=AutopsyTheLost
+AutopsyTemplates=AutopsySectoid
+AutopsyTemplates=AutopsyViper
+AutopsyTemplates=AutopsyMuton
+AutopsyTemplates=AutopsyBerserker
+AutopsyTemplates=AutopsyArchon
+AutopsyTemplates=AutopsyGatekeeper
+AutopsyTemplates=AutopsyAndromedon
+AutopsyTemplates=AutopsyFaceless
+AutopsyTemplates=AutopsyChryssalid
+AutopsyTemplates=AutopsyAdventTrooper
+AutopsyTemplates=AutopsyAdventOfficer
+AutopsyTemplates=AutopsyAdventStunLancer
+AutopsyTemplates=AutopsyAdventShieldBearer
+AutopsyTemplates=AutopsyAdventMec
+AutopsyTemplates=AutopsyAdventTurret
+AutopsyTemplates=AutopsySectopod
+AutopsyTemplates=AutopsyADVENTPriest
;+AutopsyTemplates=AutopsyADVENTPurifier : the purifier autopsy needs special handling
+AutopsyTemplates=AutopsySpectre
;18 in total

;Alien Hunters
+AutopsyTemplates=AutopsyViperKing
+AutopsyTemplates=AutopsyBerserkerQueen
+AutopsyTemplates=AutopsyArchonKing
;3 in total

;CX Autopsies, 25 in total
+AutopsyTemplates=Autopsy_AshFlameViper
+AutopsyTemplates=Autopsy_AshAdvWarlock
+AutopsyTemplates=AutopsyCelatid
+AutopsyTemplates=Autopsy_ArchonShaman
+AutopsyTemplates=Autopsy_ArchonWarrior     

+AutopsyTemplates=AutopsyPhaseDrone             
+AutopsyTemplates=AutopsyMutonElite            
+AutopsyTemplates=AutopsyDroneH     
+AutopsyTemplates=AutopsyPhaseDrone
+AutopsyTemplates=AutopsyArmoredViper

+AutopsyTemplates=AutopsyArmoredPsiViper
+AutopsyTemplates=AutopsyCXQueen
+AutopsyTemplates=AutopsyCXJuvQueen
+AutopsyTemplates=AutopsyCXHiveGuard
+AutopsyTemplates=AutopsyCXWarrior

+AutopsyTemplates=AutopsyCXShrieker
+AutopsyTemplates=AutopsyCXChameleon
+AutopsyTemplates=AutopsyCXInfector
+AutopsyTemplates=AutopsyCXDrone
+AutopsyTemplates=AutopsyCXRipper

+AutopsyTemplates=AutopsyCXBroodMother
+AutopsyTemplates=AutopsyViperPrinceChromedome
+AutopsyTemplates=AutopsyViperPrinceMohawk
+AutopsyTemplates=AutopsyViperPrinceBrokenTusk
+AutopsyTemplates=AutopsyViperPrincess

+AutopsyTemplates=AutopsyCustodian
+AutopsyTemplates=AutopsyCustodianMaster
+AutopsyTemplates=AutopsyCustodianMK2
+AutopsyTemplates=AutopsyExaltedCustodianGrandmaster
; advent custodians, 4

; RealityMachina Autopsies
+AutopsyTemplates=AutopsyTurian ;Turian Striker
+AutopsyTemplates=RM_AutopsyDrone ;Salarian Engineers