[XComGame.X2AIBTBehaviorTree]

;Advent Sentry
;Notes: simple root sending the unit to vanilla Advent Trooper routines. Doing it this way to allow for future custom AI. Also leaving a commented out variant to let A Better Advent take over
; +Behaviors=(BehaviorName="AdventSentryWOTC::CharacterRoot", NodeType=Selector, \\
; 	Child[0]=TryJob, \\
; 	Child[1]=GenericGreenMovement, \\
; 	Child[2]=AdvTrooper_RedAlert, \\
; 	Child[3]=GenericAlertHandler)

+Behaviors=(BehaviorName="AdventSentryWOTC::CharacterRoot", NodeType=Selector, \\
	Child[0]=TryJob, \\
	Child[1]=GenericGreenMovement, \\
	Child[2]=AdvTrooper_ABA_RedAlert, \\
	Child[3]=GenericAlertHandler)
	