; Templar
[Templar X2SoldierClassTemplate]
RankNames[0]="Rookie"
RankNames[1]="Initiate"
RankNames[2]="Acolyte"
RankNames[3]="Adept"
RankNames[4]="Disciple"
RankNames[5]="Mystic"
RankNames[6]="Warlock"
RankNames[7]="Magus"
 
ShortNames[0]="Rk."
ShortNames[1]="Int."
ShortNames[2]="Acl."
ShortNames[3]="Adp."
ShortNames[4]="Dsc."
ShortNames[5]="Mys."
ShortNames[6]="War."
ShortNames[7]="Mag."
 
RankIcons[0]= "UILibrary_Common.rank_rookie"
RankIcons[1]= "UILibrary_Common.psirank_initiate"
RankIcons[2]= "UILibrary_Common.psirank_acolyte"
RankIcons[3]= "UILibrary_Common.psirank_adept"
RankIcons[4]= "UILibrary_Common.psirank_disciple"
RankIcons[5]= "UILibrary_Common.psirank_mystic"
RankIcons[6]= "UILibrary_Common.psirank_warlock"
RankIcons[7]= "UILibrary_Common.psirank_magus"