[KyuuSparkTweaks.X2StrategyElement_SparkLauncherSlot]
+AllowedCharacterTemplates="SparkSoldier"
+AllowedCharacterTemplates="XComMecSoldier"
+AllowedCharacterTemplates="SkirmXComMecSoldier"
bAllowEmpty=false

+AllowedWeaponCategories="iri_ordnance_launcher"
;I recommend commenting out the following line if you are using Ordnance Launchers in this weapon slot
;Mostly because the spark launchers are placed in the same spot on a SPARK's back as the other Auxilary Weapons.
;+AllowedWeaponCategories="shoulder_launcher"