[AmalgamationClassesWOTC.X2SoldierClass_Amalgamation]

; Log additional debug information, true/false
LogDebug = false

; AP per promotion for amalgamation classes
PromotionAP = 4

; NumInForcedDeck for Amalgamation classes
NumInForcedDeck = 1

; NumInDeck for Amalgamation classes
NumInDeck = 1

; Should Amalgamation soldiers get a fourth awc/xcom perk row
; These perks are not curated in any way and might not work properly in certain scenarios
AllowAWC = false

; Allow all class specific poses for all Amalgamation classes
; Current loadout limits whats actually available and some poses will look a bit janky with invisble weapons
UnlockPhotoboothPoses = true

; To give more choice in primary weapon
+AllClassAllowedWeapons=(WeaponType="smg", SlotType=eInvSlot_PrimaryWeapon)
+AllClassAllowedWeapons=(WeaponType="boltcaster", SlotType=eInvSlot_PrimaryWeapon)
+AllClassAllowedArmors="soldier"

; Uncomment for pexm where the regular classes need psi amps
;+AllClassAllowedWeapons=(WeaponType="psiamp", SlotType=eInvSlot_SecondaryWeapon)
;+AllClassAllowedArmors="PsiOperative"

; Any extra weapons or armors to specs without changing the full spec entry
;+ExtraAllowedWeapons=(SpecName="Assault", Weapon=(WeaponType="sniper_rifle", SlotType=eInvSlot_PrimaryWeapon))
;+ExtraAllowedArmors=(SpecName="Assault", ArmorType="PsiOperative")

; Add any incompatibilities here, i.e. you never want the Shaprshooter to get a grenade launcher spec as secondary
; Any order works
;+IncompatibleSpecs=(A="Sharpshooter", B="Grenadier")
;+IncompatibleSpecs=(A="Support", B="Sharpshooter")

[AmalgamationClassesWOTC.X2DownloadableContentInfo_AmalgamationClassesWOTC]

; base game class GTS perks
+RemoveGTSUnlock="HuntersInstinctUnlock"
+RemoveGTSUnlock="HitWhereItHurtsUnlock"
+RemoveGTSUnlock="CoolUnderPressureUnlock"
+RemoveGTSUnlock="BiggestBoomsUnlock"

; base game & lw2 classes
+DisableClass="Ranger"
+DisableClass="Sharpshooter"
+DisableClass="Grenadier"
+DisableClass="Specialist"
+DisableClass="LWOTC_Assault"
+DisableClass="LWOTC_Shinobi"
+DisableClass="LWOTC_Sharpshooter"
+DisableClass="LWOTC_Specialist"
+DisableClass="LWOTC_Gunner"
+DisableClass="LWOTC_Ranger"
+DisableClass="LWOTC_Grenadier"
+DisableClass="LWOTC_Technical"

; --- Ability restrictions ---
; if an ability has any restrictions, it must meet at least one of them for it to not be removed.

; --- Primary ---

;	Assault
+AbilityRestrictions=(AbilityName="LW2WotC_SlugShot", WeaponCat="shotgun", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="GrimyGrapeShot", WeaponCat="shotgun", InvSlot=eInvSlot_PrimaryWeapon)

;	Infantry

;	Gunner
+AbilityRestrictions=(AbilityName="Suppression", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_AreaSuppression", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Mayhem", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="F_Havoc", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="MZPanicSuppression", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="F_SuppressingFire", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Lockdown", WeaponCat="cannon", InvSlot=eInvSlot_PrimaryWeapon)

;	Sharpshooter
+AbilityRestrictions=(AbilityName="Squadsight", WeaponCat="sniper_rifle", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="LongWatch", WeaponCat="sniper_rifle", InvSlot=eInvSlot_PrimaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_SnapShot", WeaponCat="sniper_rifle", InvSlot=eInvSlot_PrimaryWeapon)

;	Marauder

;	Shadow


; --- Secondary ---

;	Grenadier
+AbilityRestrictions=(AbilityName="LaunchGrenade", WeaponCat="grenade_launcher", InvSlot=eInvSlot_SecondaryWeapon)

;	Support
+AbilityRestrictions=(AbilityName="LaunchGrenade", WeaponCat="grenade_launcher", InvSlot=eInvSlot_SecondaryWeapon)

;   Techspert
+AbilityRestrictions=(AbilityName="HaywireProtocol", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="IntrusionProtocolPassive", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Interference", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Trojan", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Failsafe", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_FullOverride", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZCombatScanner", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="CapacitorDischarge", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="CombatProtocol", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZChainingJolt", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZVoltaicArc", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)

;   Combat Medic
+AbilityRestrictions=(AbilityName="AidProtocol", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="RevivalProtocol", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_Immunize", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="RestorativeMist", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_RescueProtocol", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZArmourSystem", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_Resupply", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="GrimyCauterize", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="ThreatAssessment", WeaponCat="gremlin", InvSlot=eInvSlot_SecondaryWeapon)

;	Corpsman
+AbilityRestrictions=(AbilityName="PistolStandardShot", WeaponCat="sidearm", InvSlot=eInvSlot_SecondaryWeapon)

;   Gunslinger
+AbilityRestrictions=(AbilityName="PistolStandardShot", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Quickdraw", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LightningHands", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZFranticFire", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Faceoff", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZIMeantToDoThat", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="FanFire", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_ClutchShot", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Gunslinger", WeaponCat="pistol", InvSlot=eInvSlot_SecondaryWeapon)

;   Blademaster
+AbilityRestrictions=(AbilityName="LW2WotC_Cutthroat", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Cutthroat", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Fleche", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Fleche", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Reaper", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Reaper", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Blademaster", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Blademaster", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Bladestorm", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Bladestorm", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BladestormAttack", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BladestormAttack", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_CoupDeGrace", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_CoupDeGrace", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZShellbustStab", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZShellbustStab", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Whirlwind", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Whirlwind", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Whirlwind_Icon", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="LW2WotC_Whirlwind_Icon", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)


; --- Tertiary ---

;   Officer
+AbilityRestrictions=(AbilityName="Holotarget", WeaponCat="holotargeter", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Rapidtargeting", WeaponCat="holotargeter", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZHoloConceal", WeaponCat="holotargeter", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Multitargeting", WeaponCat="holotargeter", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZHoloDecoy", WeaponCat="holotargeter", InvSlot=eInvSlot_SecondaryWeapon)

;   Commando
+AbilityRestrictions=(AbilityName="KnifeFighter", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_Rush", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZSerratedKnife", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_Finesse", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="F_Finesse", WeaponCat="sword", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZLightningKnife", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZFinishingStroke", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Combatives", WeaponCat="combatknife", InvSlot=eInvSlot_SecondaryWeapon)

;   Executioner
+AbilityRestrictions=(AbilityName="PointBlank", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_SawnOffReload", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_SawedOffOverwatch", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BothBarrels", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_ShotgunTap", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
; This overrides point blank to make it not end the turn
+AbilityRestrictions=(AbilityName="BS_SingleTap", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_Brutality", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_Ruthless", WeaponCat="sawedoffshotgun", InvSlot=eInvSlot_SecondaryWeapon)

;   Engineer
+AbilityRestrictions=(AbilityName="ArcthrowerStun", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZArcElectrocute", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_RapidStun", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BS_ThatsCloseEnough", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZArcPhaseLance", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="StunGunner", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZArcBlueActions", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="ChainLightning", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Electroshock", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="EMPulser", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="MZArcFuse", WeaponCat="arcthrower", InvSlot=eInvSlot_SecondaryWeapon)

;   Heavy
+AbilityRestrictions=(AbilityName="FireInTheHole", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="FireInTheHole", WeaponCat="iri_rocket_launcher", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="JavelinRockets", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="JavelinRockets", WeaponCat="iri_rocket_launcher", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Quickburn", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Firestorm", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="Roust", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="ShockAndAwe", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="ShockAndAwe", WeaponCat="iri_rocket_launcher", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="FireAndSteel", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="FireAndSteel", WeaponCat="iri_rocket_launcher", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BunkerBuster", WeaponCat="lw_gauntlet", InvSlot=eInvSlot_SecondaryWeapon)
+AbilityRestrictions=(AbilityName="BunkerBuster", WeaponCat="iri_rocket_launcher", InvSlot=eInvSlot_SecondaryWeapon)

;	Sentinel
