[LatentPsionicsUnlock.LPUtilities]
; !PsiAbilityTrees=(PsiTreeName=Psion, \\

; -PsiTreeRowTitles=(PsiTreeName=Psion, row=0, title="X")
; +PsiTreeRowTitles=(PsiTreeName=Psion, row=0, title="Channeler")
; -PsiTreeRowTitles=(PsiTreeName=Psion, row=1, title="C")
; +PsiTreeRowTitles=(PsiTreeName=Psion, row=1, title="Resonant")
; -PsiTreeRowTitles=(PsiTreeName=Psion, row=2, title="O")
; +PsiTreeRowTitles=(PsiTreeName=Psion, row=2, title="Telepath")
; -PsiTreeRowTitles=(PsiTreeName=Psion, row=3, title="M")
; +PsiTreeRowTitles=(PsiTreeName=Psion, row=3, title="")

; +PsiAbilityTrees=(PsiTreeName=Psion, \\
; 	  PsiAbilityTree=((Rank=0, AbilityName="Soulfire", ApplyToSlot=eInvSlot_PsiAmp), \\
; 	                  (Rank=0, AbilityName="Stasis", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName="Insanity", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName=""), \\
;                       (Rank=1, AbilityName="IRI_PhaseWalk", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="Fortress", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="Schism", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName=""), \\
; 					  (Rank=2, AbilityName="Soulsteal", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=2, AbilityName="StasisShield", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=2, AbilityName="Inspire", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=2, AbilityName=""), \\
; 					  (Rank=3, AbilityName="MZFuse", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=3, AbilityName="Solace", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=3, AbilityName="IRI_SoulMerge", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=3, AbilityName=""), \\
; 					  (Rank=4, AbilityName="NullLance", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=4, AbilityName="Sustain", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=4, AbilityName="IRI_PsiReanimation", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=4, AbilityName=""), \\
; 					  (Rank=5, AbilityName="IRI_SoulStorm", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=5, AbilityName="BS_Bastion", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=5, AbilityName="Domination", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=5, AbilityName=""), \\
; 					  (Rank=6, AbilityName="VoidRift", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=6, AbilityName="IRI_NullWard", ApplyToSlot=eInvSlot_PsiAmp), \\
;  					  (Rank=6, AbilityName="BS_MCDetonate", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=6, AbilityName="")), \\
; 	   Enabled=true)


!PsiAbilityTrees=(PsiTreeName=Psion, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Soulfire", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="IRI_PhaseWalk", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="Soulsteal", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZFuse", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="NullLance", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="IRI_SoulStorm", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="VoidRift", ApplyToSlot=eInvSlot_PsiAmp)), \\
	   Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=Psion, row=0, title="Channeler")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=3, title="")
+PsiTreeNameDescription=(PsiTreeName=Psion, title="Psion", description="The Channeler focuses psi energy to project damaging attacks or manipulate matter.")

+PsiAbilityTrees=(PsiTreeName=Resonant, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Stasis", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="Fortress", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="StasisShield", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="Solace", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="Sustain", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="BS_Bastion", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="IRI_NullWard", ApplyToSlot=eInvSlot_PsiAmp)), \\
	   Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=Resonant, row=0, title="Resonant")
+PsiTreeRowTitles=(PsiTreeName=Resonant, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Resonant, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Resonant, row=3, title="")
+PsiTreeNameDescription=(PsiTreeName=Resonant, title="Resonant", description="The Resonant aligns with environmental psi energy to manipulate the surroungings.")

+PsiAbilityTrees=(PsiTreeName=Telepath, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Insanity", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="Schism", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="Inspire", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="IRI_SoulMerge", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="NullLance", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="Domination", ApplyToSlot=eInvSlot_PsiAmp), \\
 					  (Rank=6, AbilityName="BS_MCDetonate", ApplyToSlot=eInvSlot_PsiAmp)), \\
	   Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=Telepath, row=0, title="Telepath")
+PsiTreeRowTitles=(PsiTreeName=Telepath, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Telepath, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Telepath, row=3, title="")
+PsiTreeNameDescription=(PsiTreeName=Telepath, title="Telepath", description="The Telepath interacts directly with the minds of others.")
