;A configuration File

[XComGame.X2SoldierClass_DefaultClasses]
;+SoldierClasses=WarriorOfTheLightWOTC

[WarriorOfTheLightWOTC X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_Common.class_ranger
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout=SquaddieWarriorOfTheLightWOTC
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
+AllowedArmors=soldier
+bAllowAWCAbilities=1
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=NecromancerClassWOTC
+UnfavoredClasses="Templar"
+BaseAbilityPointsPerPromotion=3
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lightbro_minor_Heal")),	(AbilityType=(AbilityName="Lightbro_2health")),	(AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) ),			aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lightbro_Smite", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),			(AbilityType=(AbilityName="Lightbro_Bless"))),													aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LightningReflexes")),													(AbilityType=(AbilityName="Lightbro_Conceal"))),          										aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lightbro_Faith")),														(AbilityType=(AbilityName="Lightbro_Heal"))),          											aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lightbro_Consecrate")),													(AbilityType=(AbilityName="EnergyShieldMk3"))),          								aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),				(AbilityType=(AbilityName="Solace"))),          												aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lightbro_Zeal")),														(AbilityType=(AbilityName="Lightbro_Vigor"))),         											aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)))