[WOTCBeowulfRifle.X2Item_BeowulfRifle]
ALWAYS_AVAILABLE = false;	;change this to "true" if you want to bypass engineering and research requirements

CONVENTIONAL_STARTING_ITEM = false
CONVENTIONAL_INFINITE_SUPPLY = false
MAGNETIC_INFINITE_SUPPLY = false
BEAM_INFINITE_SUPPLY = false

;	weapon category determines which classes can use this weapon
;	as well as breakthroughs they benefit from
BEOWULF_WEAPON_CATEGORY=rifle

CONVENTIONAL_SUPPLIES_COST = 20
CONVENTIONAL_BLACKMARKET_VALUE = 10

MAGNETIC_SUPPLIES_COST = 30
MAGNETIC_ALLOYS_COST = 5
MAGNETIC_BLACKMARKET_VALUE = 15

BEAM_SUPPLIES_COST = 50
BEAM_ALLOYS_COST = 10
BEAM_ELERIUM_COST = 5
BEAM_BLACKMARKET_VALUE = 25

CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=1, Tag="", DamageType="Projectile_Conventional")
CONVENTIONAL_AIM=0
CONVENTIONAL_CRITCHANCE=0
CONVENTIONAL_ICLIPSIZE=2
CONVENTIONAL_ISOUNDRANGE = 27;
CONVENTIONAL_IENVIRONMENTDAMAGE = 2;
CONVENTIONAL_UPGRADE_SLOTS = 2
;	Sound and Environmental damage are the same as for vanilla Assault Rifle. I'd set them higher, but SPARK Rifle also use same values, so it wouldn't make sense.

CONVENTIONAL_RANGE[0]=   20
CONVENTIONAL_RANGE[1]=   20
CONVENTIONAL_RANGE[2]=   18
CONVENTIONAL_RANGE[3]=   16
CONVENTIONAL_RANGE[4]=   13
CONVENTIONAL_RANGE[5]=    9
CONVENTIONAL_RANGE[6]=    5
CONVENTIONAL_RANGE[7]=    3
CONVENTIONAL_RANGE[8]=    2
CONVENTIONAL_RANGE[9]=  -3
CONVENTIONAL_RANGE[10]= -6
CONVENTIONAL_RANGE[11]= -9
CONVENTIONAL_RANGE[12]= -12
CONVENTIONAL_RANGE[13]= -16
CONVENTIONAL_RANGE[14]= -20
CONVENTIONAL_RANGE[15]= -25
CONVENTIONAL_RANGE[16]= -30
CONVENTIONAL_RANGE[17]= -35
CONVENTIONAL_RANGE[18]= -40
CONVENTIONAL_RANGE[19]= -45
CONVENTIONAL_RANGE[20]= -50
CONVENTIONAL_RANGE[21]= -55
CONVENTIONAL_RANGE[22]= -60
CONVENTIONAL_RANGE[23]= -65
CONVENTIONAL_RANGE[24]= -68
CONVENTIONAL_RANGE[25]= -70

+CONVENTIONAL_ABILITIES=StandardShot
+CONVENTIONAL_ABILITIES=Overwatch
+CONVENTIONAL_ABILITIES=OverwatchShot
+CONVENTIONAL_ABILITIES=Reload
+CONVENTIONAL_ABILITIES=HotLoadAmmo

MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=1, Shred=1, Tag="", DamageType="Projectile_MagXCom")
MAGNETIC_AIM=0
MAGNETIC_CRITCHANCE=0
MAGNETIC_ICLIPSIZE=2
MAGNETIC_ISOUNDRANGE = 27;
MAGNETIC_IENVIRONMENTDAMAGE = 8;
MAGNETIC_UPGRADE_SLOTS = 2

MAGNETIC_RANGE[0]=   20
MAGNETIC_RANGE[1]=   20
MAGNETIC_RANGE[2]=   18
MAGNETIC_RANGE[3]=   16
MAGNETIC_RANGE[4]=   13
MAGNETIC_RANGE[5]=    9
MAGNETIC_RANGE[6]=    5
MAGNETIC_RANGE[7]=    3
MAGNETIC_RANGE[8]=    2
MAGNETIC_RANGE[9]=  -3
MAGNETIC_RANGE[10]= -6
MAGNETIC_RANGE[11]= -9
MAGNETIC_RANGE[12]= -12
MAGNETIC_RANGE[13]= -16
MAGNETIC_RANGE[14]= -20
MAGNETIC_RANGE[15]= -25
MAGNETIC_RANGE[16]= -30
MAGNETIC_RANGE[17]= -35
MAGNETIC_RANGE[18]= -40
MAGNETIC_RANGE[19]= -45
MAGNETIC_RANGE[20]= -50
MAGNETIC_RANGE[21]= -55
MAGNETIC_RANGE[22]= -60
MAGNETIC_RANGE[23]= -65
MAGNETIC_RANGE[24]= -68
MAGNETIC_RANGE[25]= -70

+MAGNETIC_ABILITIES=StandardShot
+MAGNETIC_ABILITIES=Overwatch
+MAGNETIC_ABILITIES=OverwatchShot
+MAGNETIC_ABILITIES=Reload
+MAGNETIC_ABILITIES=HotLoadAmmo
+MAGNETIC_ABILITIES=Demolition
;+MAGNETIC_ABILITIES=BeowulfSaturationFire

BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=1, Tag="", DamageType="Projectile_BeamXCom")
BEAM_AIM=0
BEAM_CRITCHANCE=0
BEAM_ICLIPSIZE=2
BEAM_ISOUNDRANGE = 27;
BEAM_IENVIRONMENTDAMAGE = 10;
BEAM_UPGRADE_SLOTS = 2

BEAM_RANGE[0]=   20
BEAM_RANGE[1]=   20
BEAM_RANGE[2]=   18
BEAM_RANGE[3]=   16
BEAM_RANGE[4]=   13
BEAM_RANGE[5]=    9
BEAM_RANGE[6]=    5
BEAM_RANGE[7]=    3
BEAM_RANGE[8]=    2
BEAM_RANGE[9]=  -3
BEAM_RANGE[10]= -6
BEAM_RANGE[11]= -9
BEAM_RANGE[12]= -12
BEAM_RANGE[13]= -16
BEAM_RANGE[14]= -20
BEAM_RANGE[15]= -25
BEAM_RANGE[16]= -30
BEAM_RANGE[17]= -35
BEAM_RANGE[18]= -40
BEAM_RANGE[19]= -45
BEAM_RANGE[20]= -50
BEAM_RANGE[21]= -55
BEAM_RANGE[22]= -60
BEAM_RANGE[23]= -65
BEAM_RANGE[24]= -68
BEAM_RANGE[25]= -70

+BEAM_ABILITIES=StandardShot
+BEAM_ABILITIES=Overwatch
+BEAM_ABILITIES=OverwatchShot
+BEAM_ABILITIES=Reload
+BEAM_ABILITIES=HotLoadAmmo
+BEAM_ABILITIES=BeowulfPlasmaDischarge

[WOTCBeowulfRifle.X2Ability_Beowulf]
PLASMA_DISCHARGE_COOLDOWN = 5
PLASMA_DISCHARGE_CAN_CRIT = false
PLASMA_DISCHARGE_ALWAYS_HITS = false