[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="WOTC_KPP_Pharmacist" ;Name of your soldier class (IMPORTANT FOR SRC CODES)

[WOTC_KPP_Pharmacist X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///Pharmacist.Pharmacist_Class0" ;Class Icon
+NumInForcedDeck=1
+NumInDeck=2
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_WOTC_KPP_Pharmacist_Squaddie" ;Class loadout
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup") ;Allowed weapons
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="stimgun") ;^
+AllowedArmors="soldier" ;Allowed armor
+AllowedArmors="specialist" ;^
+bAllowAWCAbilities=1
+BaseAbilityPointsPerPromotion=3

+bNoSecondaryWeapon=false
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=WOTC_KPP_Pharmacist ;if there is a class you want to have a slower bond progression with

; - Available for Ranks 2 - 4 (The first three funky custom AWC perks, change to what you want)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Pharmacist_Deck_1", \\
                Abilities=( (AbilityName="WOTC_APA_Unbreakable"), \\
                            (AbilityName="F_CombatDrugs"), \\
                            (AbilityName="TargetDefinition"), \\
                            (AbilityName="WOTC_APA_Evasive"), \\
                            (AbilityName="WOTC_APA_EverVigilant"), \\
							(AbilityName="CoolUnderPressure",           ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                    )   )
; - Available for Ranks 5 - 7 (Second verse same as the first)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Pharmacist_Deck_2", \\
                Abilities=( (AbilityName="F_CallForFire"), \\
                            (AbilityName="MZMindShieldSmoke"), \\
                            (AbilityName="F_PutEmDown"), \\
                            (AbilityName="WOTC_APA_Sprint"), \\
                            (AbilityName="F_RegenerativeMist"), \\
							(AbilityName="WOTC_APA_Sentinel") \\
                    )   )



; Squaddie  (1)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_KPP_StimPouch")), \\
        (AbilityType=(AbilityName="F_Dedication")), \\
        (AbilityType=(AbilityName="SG_VenomStim_Passive")), \\
		(AbilityType=(AbilityName="WOTC_APA_TakeCover")) \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=5), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        (StatType=eStat_CombatSims, StatAmount=1), \\
        )       )
; CPL       (2)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="F_Survivor")), \\
        (AbilityType=(AbilityName="WOTC_APA_AdrenalineRush")), \\
        (AbilityType=(AbilityName="WOTC_APA_LowProfile")), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=1), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        )       )
; SGT       (3)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_AntiVenomStims")), \\
        (AbilityType=(AbilityName="SG_FocusStim",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="F_FireFirst")), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=0), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        )       )
; LTN       (4)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="SG_QuickStim")), \\
        (AbilityType=(AbilityName="F_Stiletto")), \\
        (AbilityType=(AbilityName="SG_IncreasedDosage")), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=1), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; CPT       (5)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="SG_OverTheCounter")), \\
        (AbilityType=(AbilityName="SG_NitroStim",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="SG_ToxicCloud",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=1), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=1), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; MAJ       (6)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="F_Triage")), \\
        (AbilityType=(AbilityName="F_Flatline",                  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_KPP_ReactiveSting",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=0), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=1), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=1), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; COL       (7)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="SG_CombatClinic",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="F_ColdBlooded",                  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_KPP_VenomSting",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Pharmacist_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=1), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=1), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
