[XComGame.X2SoldierClass_DefaultClasses]
;+SoldierClasses="WOTC_KPP_Warden" ;Name of your soldier class (IMPORTANT FOR SRC CODES)

[WOTC_KPP_Warden X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///Icons_Warden_Class.Warden_ClassName" ;Class Icon
+NumInForcedDeck=1
+NumInDeck=2
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_WOTC_KPP_Warden_Squaddie" ;Class loadout
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup") ;Allowed weapons
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp") ;^
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp") ; Required in order to allow PsiGauntlets to be changed properly
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp_swords") ; WIP thing that might not even happen
+AllowedArmors="soldier" ;Allowed armor
+AllowedArmors="ranger" ;^
+bAllowAWCAbilities=1
+BaseAbilityPointsPerPromotion=3

+bNoSecondaryWeapon=false
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=WOTC_KPP_Warden ;if there is a class you want to have a slower bond progression with

; - Available for Ranks 2 - 4 (The first three funky custom AWC perks, change to what you want)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Warden_Deck_1", \\
                Abilities=( (AbilityName="WOTC_APA_LowProfile"), \\
                            (AbilityName="Soulfire",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                            (AbilityName="WOTC_APA_AdaptiveAlloyPlating"), \\
                            (AbilityName="Sustain"), \\
                            (AbilityName="WOTC_APA_RunAndGun") \\
                    )   )
; - Available for Ranks 5 - 7 (Second verse same as the first)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Warden_Deck_2", \\
                Abilities=( (AbilityName="Schism",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                            (AbilityName="NullLance",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                            (AbilityName="WOTC_APA_Sprint"), \\
                            (AbilityName="WOTC_APA_Opportunist"), \\
                            (AbilityName="WOTC_APA_Unbreakable") \\
                    )   )



; Squaddie  (1)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_KPP_PsionicPotential")), \\
        (AbilityType=(AbilityName="WardenMarauder")), \\
        (AbilityType=(AbilityName="Stasis")), \\
		(AbilityType=(AbilityName="StasisShield")), \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=5), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=0), \\
        (StatType=eStat_CombatSims, StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=50), \\
        )       )
; CPL       (2)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WardensAdvance",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="WardenBladeShredder",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_KPP_Lockdown",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=0), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
; SGT       (3)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WardenImmunityActivate")), \\
        (AbilityType=(AbilityName="WardenDeception")), \\
        (AbilityType=(AbilityName="Inspire")), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
; LTN       (4)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_LightningReflexes")), \\
        (AbilityType=(AbilityName="WOTC_APA_CombatConditioning")), \\
        (AbilityType=(AbilityName="HolyWarriorM3",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
; CPT       (5)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WardenHalfSword",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_APA_AntiArmor",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Fortress")), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=0), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
; MAJ       (6)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WardenBladestorm",                   ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_APA_ZoneDefense",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Solace")), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
; COL       (7)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WardenWinding",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="WardenUnbalanceShot",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="VoidRift",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Warden_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=3), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
