[CainophobicOverhaulsWorkshop.X2DownloadableContentInfo_CainophobicOverhaulsWorkshop]
DLCIdentifier="CainophobicOverhaulsWorkshop"

; Engineers staffed in the Workshop will generete supplies each day
; If you want to disable this you also have to remove the localization lines that have the supply bonus in them, in the "XComGame.int" file or it will still say that they provide supplies.
Recycling = true
; Some Engineer will have a high skilllevel and will give alot of supplies, for balance reasons we might want to cap it
RecyclingMax = false
RecyclingMaxSupplies = 4

; By default the mod uses the staffed Engineer's skillevel as the amount of supplies to give
; Below you can override that and set a fixed value instead
UseFixed = false
FixedAmount = 3

; Increases Workshop staffslots to 4
ExtraSlots = true

; Toggles between Vanilla Gremlins amounts and the below user defined values
GremlinsVanilla = true
MaxGremlins = false
MaxGremlinsAmount = 4
; The vanilla max 1 engineer can give in Gremlins is 7, there's a handicap of -3 applied
GremlinsHandicap = false
GremlinsHandicapAmount = -3

[CainophobicOverhaulsWorkshop.GremlinsAnywhere]
; No adjacent requirement for staffing gremlins anymore
Enabled = false
; This feature is implemented rather intrusively and overrides alot of functions that might break other mods' Staffslots
; Below you can disable specific Staffslots from being affected by this feature using their template names
; Example (Uncomment the below line too!):
;+Exclusion = "UFODefenseStaffSlot"
; Below you can add in StaffslotTemplates from other mods which will have these functions overriden :
;   GetValidUnitsForSlotFn
;   GetNameDisplayStringFn
;   EmptyFn
; Example (Uncomment the below line too!):
;+Inclusion = "UFODefenseStaffSlot"

; These are the vanilla stafslots which have some of their functions overriden, add those you need disabled to the "Exclusion" list above
; Because these are already handled by the mod, do not add them to the inclusion list.
; WorkshopStaffSlot
; LaboratoryStaffSlot
; ProvingGroundStaffSlot
; ResCommsStaffSlot
; ResCommsBetterStaffSlot
; PowerRelayStaffSlot
; PsiChamberScientistStaffSlot
; PsiChamberSoldierStaffSlot
; UFODefenseStaffSlot
; AWCScientistStaffSlot