[RWBetterUpcomingEventsSideList.RWBetterUpcomingEventsSideList]
;My Side List is longer (up to the top of the screen), includes healing Soldiers (and repairing Sparks), doesn't make my Events' texts unbearably autoscroll horizontally (because it hides the Event's redundantly unnecessary "prefix" since it is already described by the Event Icon) and sorts chronologically the Covert Action Event, yours?

;Donations: paypal.me/krumiro

;YOU CAN CHANGE THE BELOW EXPLAINED VALUES TO THE DESIRED ONES FROM THE .INI FILE 
;and pleeeeease don't you dare asking where the .ini file is... seriously? ;) 

;HIGHER EVENTS LIST
MaximumNumberOfEventsInsideEventsList = 14
;Why did Firaxis limit the List to so few Events? Why not to reach the top of the screen? I couldn't stand the absurdity of it. This number determines the list's "height" measured in number of list items (better than having to choose "pixels"). A different number of Events will fit on your screen depending on the Screen Pixel Resolution which you are playing with: with the resolution I use, my maximum is 14... If you are a pathological control freak such as me and are intransigent with everything that isn't surgical precision, also non integer numbers are allowed (Example: 17.5 Events)... ;)

;SHORTER EVENTS TEXT 
RemoveEventTypePrefixFromEventDescription = true
;I simply couldn't stand those unbearably horizontally autoscrolling Events' texts caused only because of those soooo redundant Prefixes (CLEARINGROOM:, TRAINING:, PROVINGGROUND:, BUIDLINGFACILITY:, etc...)... that's what the variety of eloquently different Icon Types is for! ;)

;EVENTS TIME-LEFT IN HOURS
DaysRemainingFromWhichToShowEventsTimeRemainingInHours = 3
;For better micromanaging time. 

;EVENTS LIST SHOWN DURING FLIGHT
;You'll soon realise for the first time, thanks to the above option, something that you probably never realised before: Researches, Constructions, Trainings, etc., do not advance at all during flight!! 3 hours left during take off.. 3 hours left when you landed... I couldn't stand the absurdity of the fact that in standard XCom2 the crew isn't working during flight so I created another Mini-Mod ("RW Realistic Flight Mode") that fixes this awkwardness and works perfectly in conjunction with this Mini-Mod. This RWRealisticFlightMode and RWBetterUpcomingEventsSideList are perfect brothers. When both are active then the Events Side List will not be hidden while traveling so that you can literally see your Events progressing in hours even when Central Bradford is at the wheel... ;)

;PHISICAL/MENTAL HEALING EVENTS
AddToEventsSideListSoldiersHealing	= true
PauseGeoscapeWhenSoldiersHaveHealed	= true
AddToEventsSideListSoldiersRecoveringFromShock	= true
PauseGeoscapeWhenSoldiersHaveRecoveredFromShock	= true
AddToEventsSideListSoldiersRecoveringFromNegativeTrait = true
PauseGeoscapeWhenSoldiersHaveRecoveredFromNegativeTrait = true
;Why the hell not if the re-availability of healing soldiers is so damn important to save your♥♥♥♥♥in the next mission?... ;)

;OTHER SOLDIER EVENTS
AddToEventsSideListSoldiersImprovingBond = true
PauseGeoscapeWhenSoldiersHaveImprovedBond = true
AddToEventsSideListSoldiersRecoveringWill = true
PauseGeoscapeWhenSoldiersHaveRecoveredWill = true
;I stopped using these pretty soon... but decided not to remove them from the Mini-Mod in case someone else might want them... ;)

;CHRONOLOGICALLY SORTED COVERT ACTION EVENT
OrderCurrentCovertActionEventChronologicallyInsteadOfLastOfTheList = true
;It is in my opinion much more practical to have also this Event Type chronologically sorted (but still always shown during the 2-Event Unexpanded Events List)... as for Healing Soldiers, it is very important to have a clearer idea of when some of your covert action soldiers will once more be available for new missions... ;)

;BETTER ICON FOR BUILDING FACILITY EVENT
ReplaceEngineerIconWithConstructionIconForBuildingFacilityEvents = true
;It is more appropriate in my opinion to allow the "yellow hammer" Construction Icon to represent not only Room Clearing but also Facility Building. I considered the previous "orange gear" for Facility Building confusing because it is more associated to Proving Ground Item construction Events. Especially if using also my "RW Non-Instantaneous Constructions" (giving construction time to Shen's projects among other things) thanks to which are added an extremely abundant amount of Shen-Engineering Item Construction Events which are also represented by the "orange gear"... If you are also using my "RW Realistic Facility Upgrading" (which makes Facility Upgrades non-instantaneous among other things) then the Facility Upgrade Events will also be marked by the "yellow hammer" icon. Resulting in a an Events List more coherent for visually distinguishing Room Clearing, Facility Building, Facility Upgrading (yellow hammer) from the aboundant Proving Ground Constructions, Shen's Engineering Constructions (orange gear)... ;)

;CLASS OVERRIDES: 
;+ModClassOverrides=(BaseGameClass="UIEventQueue"

;INCOMPATIBILITY LIST
;"Multiple Covert Actions" Mod
;Please help me to update this list