[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=SpecOps

[SpecOps X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///SpecOpsClassMod.Textures.class_specops
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieSpecOps"
+AllowedArmors=soldier
+bAllowAWCAbilities=1
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=SpecOps
+BaseAbilityPointsPerPromotion=3
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")

RandomAbilityDecks=( \\
	DeckName="SpecOpsXComAbilities", \\
		Abilities=(	(AbilityName="VolatileMix"), \\
					(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
					(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
					(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
					(AbilityName="TotalCombat"), \\
					(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
					(), \\
					() \\
))

; squaddie 
; MusashiRecon
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="Swordslice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="BackStabber", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom")) \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=0), \\
					(StatType=eStat_Strength,StatAmount=1), \\
					(StatType=eStat_Hacking,StatAmount=35), \\
					(StatType=eStat_CombatSims,StatAmount=1)) \\
				)
; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="KnifeJuggler", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SpecialForceTraining", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="SpecOpsXComAbilities") \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=0), \\
					(StatType=eStat_Strength,StatAmount=1), \\
					(StatType=eStat_Hacking,StatAmount=5), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MusashiDemolitionExpert")), \\
								(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="SpecOpsXComAbilities") \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=1), \\
					(StatType=eStat_Strength,StatAmount=1), \\
					(StatType=eStat_Hacking,StatAmount=5), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
; lieutenant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MusashiEvasion", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MusashiAggression")), \\
								(RandomDeckName="SpecOpsXComAbilities") \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=0), \\
					(StatType=eStat_Strength,StatAmount=1), \\
					(StatType=eStat_Hacking,StatAmount=5), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
; captain
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MusashiFlashBang")), \\
								(AbilityType=(AbilityName="Stealth")), \\
								(RandomDeckName="SpecOpsXComAbilities") \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=1), \\
					(StatType=eStat_Strength,StatAmount=0), \\
					(StatType=eStat_Hacking,StatAmount=5), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
; major
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="TargetDefinition")), \\
								(AbilityType=(AbilityName="MusashiMarksman", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="SpecOpsXComAbilities") \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=3), \\
					(StatType=eStat_HP,StatAmount=0), \\
					(StatType=eStat_Strength,StatAmount=0), \\
					(StatType=eStat_Hacking,StatAmount=5), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
; colonel
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MusashiStealthTactics")), \\
								(AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Reaper")) \\
				), aStatProgression=( \\
					(StatType=eStat_Offense,StatAmount=2), \\
					(StatType=eStat_HP,StatAmount=1), \\
					(StatType=eStat_Strength,StatAmount=1), \\
					(StatType=eStat_Hacking,StatAmount=10), \\
					(StatType=eStat_CombatSims,StatAmount=0)) \\
				)
