[NewWeaponRangeTablesWOTC.X2DownloadableContentInfo_NewWeaponRangeTablesWOTC]
; Pistol
NWRT_PISTOL_RANGE[0]  = 40
NWRT_PISTOL_RANGE[1]  = 40
NWRT_PISTOL_RANGE[2]  = 30
NWRT_PISTOL_RANGE[3]  = 20
NWRT_PISTOL_RANGE[4]  = 17
NWRT_PISTOL_RANGE[5]  = 12
NWRT_PISTOL_RANGE[6]  =  8
NWRT_PISTOL_RANGE[7]  =  4 
NWRT_PISTOL_RANGE[8]  =  2
NWRT_PISTOL_RANGE[9]  =  1
NWRT_PISTOL_RANGE[10] = -1
NWRT_PISTOL_RANGE[11] = -3
NWRT_PISTOL_RANGE[12] = -6
NWRT_PISTOL_RANGE[13] = -9
NWRT_PISTOL_RANGE[14] = -12
NWRT_PISTOL_RANGE[15] = -15
NWRT_PISTOL_RANGE[16] = -18
NWRT_PISTOL_RANGE[17] = -21
NWRT_PISTOL_RANGE[18] = -24
NWRT_PISTOL_RANGE[19] = -27
NWRT_PISTOL_RANGE[20] = -30
NWRT_PISTOL_RANGE[21] = -33
NWRT_PISTOL_RANGE[22] = -35
NWRT_PISTOL_RANGE[23] = -37
NWRT_PISTOL_RANGE[24] = -39
NWRT_PISTOL_RANGE[25] = -40

; SMG (In case the SMG pack makes it to WOTC)
NWRT_SMG_RANGE[0]  = 30
NWRT_SMG_RANGE[1]  = 30
NWRT_SMG_RANGE[2]  = 36
NWRT_SMG_RANGE[3]  = 24
NWRT_SMG_RANGE[4]  = 12
NWRT_SMG_RANGE[5]  = 8
NWRT_SMG_RANGE[6]  = 4
NWRT_SMG_RANGE[7]  = 2
NWRT_SMG_RANGE[8]  = 0
NWRT_SMG_RANGE[9]  = -2
NWRT_SMG_RANGE[10] = -4
NWRT_SMG_RANGE[11] = -7
NWRT_SMG_RANGE[12] = -10
NWRT_SMG_RANGE[13] = -16
NWRT_SMG_RANGE[14] = -24
NWRT_SMG_RANGE[15] = -32
NWRT_SMG_RANGE[16] = -40
NWRT_SMG_RANGE[17] = -50

; Rifle
NWRT_RIFLE_RANGE[0]  = 24
NWRT_RIFLE_RANGE[1]  = 24
NWRT_RIFLE_RANGE[2]  = 28
NWRT_RIFLE_RANGE[3]  = 32
NWRT_RIFLE_RANGE[4]  = 24
NWRT_RIFLE_RANGE[5]  = 18
NWRT_RIFLE_RANGE[6]  = 12
NWRT_RIFLE_RANGE[7]  = 8
NWRT_RIFLE_RANGE[8]  = 4
NWRT_RIFLE_RANGE[9]  = 2
NWRT_RIFLE_RANGE[10] = 1
NWRT_RIFLE_RANGE[11] =  0
NWRT_RIFLE_RANGE[12] = -1
NWRT_RIFLE_RANGE[13] = -3
NWRT_RIFLE_RANGE[14] = -6
NWRT_RIFLE_RANGE[15] = -9
NWRT_RIFLE_RANGE[16] = -12
NWRT_RIFLE_RANGE[17] = -15
NWRT_RIFLE_RANGE[18] = -17
NWRT_RIFLE_RANGE[19] = -19
NWRT_RIFLE_RANGE[20] = -20
NWRT_RIFLE_RANGE[21] = -21
NWRT_RIFLE_RANGE[22] = -22
NWRT_RIFLE_RANGE[23] = -23
NWRT_RIFLE_RANGE[24] = -24
NWRT_RIFLE_RANGE[25] = -25

; Bullpup Custom Table (Defaults to Rifle)
NWRT_BULLPUP_RANGE[0]  = 24
NWRT_BULLPUP_RANGE[1]  = 24
NWRT_BULLPUP_RANGE[2]  = 28
NWRT_BULLPUP_RANGE[3]  = 32
NWRT_BULLPUP_RANGE[4]  = 24
NWRT_BULLPUP_RANGE[5]  = 18
NWRT_BULLPUP_RANGE[6]  = 12
NWRT_BULLPUP_RANGE[7]  = 8
NWRT_BULLPUP_RANGE[8]  = 4
NWRT_BULLPUP_RANGE[9]  = -1
NWRT_BULLPUP_RANGE[10] = -3
NWRT_BULLPUP_RANGE[11] = -5
NWRT_BULLPUP_RANGE[12] = -8
NWRT_BULLPUP_RANGE[13] = -11
NWRT_BULLPUP_RANGE[14] = -14
NWRT_BULLPUP_RANGE[15] = -17
NWRT_BULLPUP_RANGE[16] = -21
NWRT_BULLPUP_RANGE[17] = -25
NWRT_BULLPUP_RANGE[18] = -29
NWRT_BULLPUP_RANGE[19] = -32
NWRT_BULLPUP_RANGE[20] = -35
NWRT_BULLPUP_RANGE[21] = -38
NWRT_BULLPUP_RANGE[22] = -40
NWRT_BULLPUP_RANGE[23] = -42
NWRT_BULLPUP_RANGE[24] = -44
NWRT_BULLPUP_RANGE[25] = -45

; Shotgun
NWRT_SHOTGUN_RANGE[0]  = 50
NWRT_SHOTGUN_RANGE[1]  = 50
NWRT_SHOTGUN_RANGE[2]  = 45
NWRT_SHOTGUN_RANGE[3]  = 40
NWRT_SHOTGUN_RANGE[4]  = 30
NWRT_SHOTGUN_RANGE[5]  = 20
NWRT_SHOTGUN_RANGE[6]  = 10
NWRT_SHOTGUN_RANGE[7]  = 5
NWRT_SHOTGUN_RANGE[8]  =  0
NWRT_SHOTGUN_RANGE[9]  = -3
NWRT_SHOTGUN_RANGE[10] = -6
NWRT_SHOTGUN_RANGE[11] = -9
NWRT_SHOTGUN_RANGE[12] = -12
NWRT_SHOTGUN_RANGE[13] = -16
NWRT_SHOTGUN_RANGE[14] = -20
NWRT_SHOTGUN_RANGE[15] = -25
NWRT_SHOTGUN_RANGE[16] = -30
NWRT_SHOTGUN_RANGE[17] = -35
NWRT_SHOTGUN_RANGE[18] = -40
NWRT_SHOTGUN_RANGE[19] = -45
NWRT_SHOTGUN_RANGE[20] = -50
NWRT_SHOTGUN_RANGE[21] = -55
NWRT_SHOTGUN_RANGE[22] = -60
NWRT_SHOTGUN_RANGE[23] = -65
NWRT_SHOTGUN_RANGE[24] = -68
NWRT_SHOTGUN_RANGE[25] = -70

; LMG
NWRT_LMG_RANGE[0]  = -20
NWRT_LMG_RANGE[1]  = -20
NWRT_LMG_RANGE[2]  = -15
NWRT_LMG_RANGE[3]  = -10
NWRT_LMG_RANGE[4]  = -6
NWRT_LMG_RANGE[5]  = -3
NWRT_LMG_RANGE[6]  = -1
NWRT_LMG_RANGE[7]  =  1
NWRT_LMG_RANGE[8]  =  2
NWRT_LMG_RANGE[9]  =  3
NWRT_LMG_RANGE[10] =  3
NWRT_LMG_RANGE[11] =  3
NWRT_LMG_RANGE[12] =  3
NWRT_LMG_RANGE[13] =  2
NWRT_LMG_RANGE[14] =  1
NWRT_LMG_RANGE[15] = -1
NWRT_LMG_RANGE[16] = -3
NWRT_LMG_RANGE[17] = -5
NWRT_LMG_RANGE[18] = -7
NWRT_LMG_RANGE[19] = -9
NWRT_LMG_RANGE[20] = -11
NWRT_LMG_RANGE[21] = -13
NWRT_LMG_RANGE[22] = -15
NWRT_LMG_RANGE[23] = -16
NWRT_LMG_RANGE[24] = -17
NWRT_LMG_RANGE[25] = -18

; Sniper
NWRT_SNIPER_RANGE[0]  = -25
NWRT_SNIPER_RANGE[1]  = -25
NWRT_SNIPER_RANGE[2]  = -20
NWRT_SNIPER_RANGE[3]  = -15
NWRT_SNIPER_RANGE[4]  = -10
NWRT_SNIPER_RANGE[5]  = -6
NWRT_SNIPER_RANGE[6]  = -3
NWRT_SNIPER_RANGE[7]  = -1
NWRT_SNIPER_RANGE[8]  =  0
NWRT_SNIPER_RANGE[9]  =  0
NWRT_SNIPER_RANGE[10] =  0
NWRT_SNIPER_RANGE[11] =  0
NWRT_SNIPER_RANGE[12] =  0
NWRT_SNIPER_RANGE[13] =  0
NWRT_SNIPER_RANGE[14] =  0
NWRT_SNIPER_RANGE[15] =  0
NWRT_SNIPER_RANGE[16] =  0
NWRT_SNIPER_RANGE[17] =  0
NWRT_SNIPER_RANGE[18] =  -1
NWRT_SNIPER_RANGE[19] =  -2
NWRT_SNIPER_RANGE[20] =  -3
NWRT_SNIPER_RANGE[21] =  -4
NWRT_SNIPER_RANGE[22] =  -5
NWRT_SNIPER_RANGE[23] =  -6
NWRT_SNIPER_RANGE[24] =  -7
NWRT_SNIPER_RANGE[25] =  -8

; Vektor Rifle
NWRT_SEMISNIPER_RANGE[0]  = 15
NWRT_SEMISNIPER_RANGE[1]  = 15
NWRT_SEMISNIPER_RANGE[2]  = 14
NWRT_SEMISNIPER_RANGE[3]  = 12
NWRT_SEMISNIPER_RANGE[4]  = 10
NWRT_SEMISNIPER_RANGE[5]  =  7
NWRT_SEMISNIPER_RANGE[6]  =  5
NWRT_SEMISNIPER_RANGE[7]  =  4
NWRT_SEMISNIPER_RANGE[8]  =  3
NWRT_SEMISNIPER_RANGE[9]  =  2
NWRT_SEMISNIPER_RANGE[10] =  1
NWRT_SEMISNIPER_RANGE[11] =  0
NWRT_SEMISNIPER_RANGE[12] =  0
NWRT_SEMISNIPER_RANGE[13] =  0
NWRT_SEMISNIPER_RANGE[14] =  0
NWRT_SEMISNIPER_RANGE[15] = -1
NWRT_SEMISNIPER_RANGE[16] = -3
NWRT_SEMISNIPER_RANGE[17] = -5
NWRT_SEMISNIPER_RANGE[18] = -7
NWRT_SEMISNIPER_RANGE[19] = -9
NWRT_SEMISNIPER_RANGE[20] = -11
NWRT_SEMISNIPER_RANGE[21] = -13
NWRT_SEMISNIPER_RANGE[22] = -15
NWRT_SEMISNIPER_RANGE[23] = -16
NWRT_SEMISNIPER_RANGE[24] = -17
NWRT_SEMISNIPER_RANGE[25] = -18

; Throw Range (Note, doesnt work, ignored by the game. But if you get Throw Axe to use range bonuses, this will kick in).
NWRT_THROW_RANGE[0]  = 40
NWRT_THROW_RANGE[1]  = 40
NWRT_THROW_RANGE[2]  = 30
NWRT_THROW_RANGE[3]  = 20
NWRT_THROW_RANGE[4]  = 10
NWRT_THROW_RANGE[5]  = 8
NWRT_THROW_RANGE[6]  = 6
NWRT_THROW_RANGE[7]  = 3
NWRT_THROW_RANGE[8]  = 0
NWRT_THROW_RANGE[9]  = -2
NWRT_THROW_RANGE[10] = -4
NWRT_THROW_RANGE[11] = -7
NWRT_THROW_RANGE[12] = -10
NWRT_THROW_RANGE[13] = -16
NWRT_THROW_RANGE[14] = -24
NWRT_THROW_RANGE[15] = -32
NWRT_THROW_RANGE[16] = -40
NWRT_THROW_RANGE[17] = -50

; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ADVENT + ALIENS
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************
; ********************************************************************************************************************************************************

; Pistol
NWRT_ALIENS_PISTOL_RANGE[0]  = 40
NWRT_ALIENS_PISTOL_RANGE[1]  = 40
NWRT_ALIENS_PISTOL_RANGE[2]  = 30
NWRT_ALIENS_PISTOL_RANGE[3]  = 20
NWRT_ALIENS_PISTOL_RANGE[4]  = 10
NWRT_ALIENS_PISTOL_RANGE[5]  = 8
NWRT_ALIENS_PISTOL_RANGE[6]  = 6
NWRT_ALIENS_PISTOL_RANGE[7]  = 4 
NWRT_ALIENS_PISTOL_RANGE[8]  = 2
NWRT_ALIENS_PISTOL_RANGE[9]  = 1
NWRT_ALIENS_PISTOL_RANGE[10] = 0
NWRT_ALIENS_PISTOL_RANGE[11] = -4
NWRT_ALIENS_PISTOL_RANGE[12] = -7
NWRT_ALIENS_PISTOL_RANGE[13] = -11
NWRT_ALIENS_PISTOL_RANGE[14] = -15
NWRT_ALIENS_PISTOL_RANGE[15] = -22
NWRT_ALIENS_PISTOL_RANGE[16] = -31
NWRT_ALIENS_PISTOL_RANGE[17] = -41

; SMG (In case the SMG pack makes it to WOTC)
NWRT_ALIENS_SMG_RANGE[0]  = 30
NWRT_ALIENS_SMG_RANGE[1]  = 30
NWRT_ALIENS_SMG_RANGE[2]  = 36
NWRT_ALIENS_SMG_RANGE[3]  = 24
NWRT_ALIENS_SMG_RANGE[4]  = 12
NWRT_ALIENS_SMG_RANGE[5]  = 8
NWRT_ALIENS_SMG_RANGE[6]  = 4
NWRT_ALIENS_SMG_RANGE[7]  = 2
NWRT_ALIENS_SMG_RANGE[8]  = 0
NWRT_ALIENS_SMG_RANGE[9]  = -4
NWRT_ALIENS_SMG_RANGE[10] = -7
NWRT_ALIENS_SMG_RANGE[11] = -11
NWRT_ALIENS_SMG_RANGE[12] = -15
NWRT_ALIENS_SMG_RANGE[13] = -22
NWRT_ALIENS_SMG_RANGE[14] = -31
NWRT_ALIENS_SMG_RANGE[15] = -40
NWRT_ALIENS_SMG_RANGE[16] = -49
NWRT_ALIENS_SMG_RANGE[17] = -61

; Rifle
NWRT_ALIENS_RIFLE_RANGE[0]  = 24
NWRT_ALIENS_RIFLE_RANGE[1]  = 24
NWRT_ALIENS_RIFLE_RANGE[2]  = 28
NWRT_ALIENS_RIFLE_RANGE[3]  = 32
NWRT_ALIENS_RIFLE_RANGE[4]  = 24
NWRT_ALIENS_RIFLE_RANGE[5]  = 18
NWRT_ALIENS_RIFLE_RANGE[6]  = 12
NWRT_ALIENS_RIFLE_RANGE[7]  = 8
NWRT_ALIENS_RIFLE_RANGE[8]  = 4
NWRT_ALIENS_RIFLE_RANGE[9]  = 2
NWRT_ALIENS_RIFLE_RANGE[10] = 1
NWRT_ALIENS_RIFLE_RANGE[11] = 0
NWRT_ALIENS_RIFLE_RANGE[12] = -3
NWRT_ALIENS_RIFLE_RANGE[13] = -6
NWRT_ALIENS_RIFLE_RANGE[14] = -10
NWRT_ALIENS_RIFLE_RANGE[15] = -15
NWRT_ALIENS_RIFLE_RANGE[16] = -22
NWRT_ALIENS_RIFLE_RANGE[17] = -32

; Shotgun
NWRT_ALIENS_SHOTGUN_RANGE[0]  = 50
NWRT_ALIENS_SHOTGUN_RANGE[1]  = 50
NWRT_ALIENS_SHOTGUN_RANGE[2]  = 45
NWRT_ALIENS_SHOTGUN_RANGE[3]  = 40
NWRT_ALIENS_SHOTGUN_RANGE[4]  = 30
NWRT_ALIENS_SHOTGUN_RANGE[5]  = 20
NWRT_ALIENS_SHOTGUN_RANGE[6]  = 10
NWRT_ALIENS_SHOTGUN_RANGE[7]  = 5
NWRT_ALIENS_SHOTGUN_RANGE[8]  = 0
NWRT_ALIENS_SHOTGUN_RANGE[9]  = -6
NWRT_ALIENS_SHOTGUN_RANGE[10] = -13
NWRT_ALIENS_SHOTGUN_RANGE[11] = -20
NWRT_ALIENS_SHOTGUN_RANGE[12] = -29
NWRT_ALIENS_SHOTGUN_RANGE[13] = -38
NWRT_ALIENS_SHOTGUN_RANGE[14] = -47
NWRT_ALIENS_SHOTGUN_RANGE[15] = -58
NWRT_ALIENS_SHOTGUN_RANGE[16] = -69
NWRT_ALIENS_SHOTGUN_RANGE[17] = -81

; LMG
NWRT_ALIENS_LMG_RANGE[0]  = 12
NWRT_ALIENS_LMG_RANGE[1]  = 12
NWRT_ALIENS_LMG_RANGE[2]  = 18
NWRT_ALIENS_LMG_RANGE[3]  = 24
NWRT_ALIENS_LMG_RANGE[4]  = 32
NWRT_ALIENS_LMG_RANGE[5]  = 24
NWRT_ALIENS_LMG_RANGE[6]  = 12
NWRT_ALIENS_LMG_RANGE[7]  = 8
NWRT_ALIENS_LMG_RANGE[8]  = 4
NWRT_ALIENS_LMG_RANGE[9]  = 0 
NWRT_ALIENS_LMG_RANGE[10] = -4
NWRT_ALIENS_LMG_RANGE[11] = -7
NWRT_ALIENS_LMG_RANGE[12] = -11
NWRT_ALIENS_LMG_RANGE[13] = -15
NWRT_ALIENS_LMG_RANGE[14] = -22
NWRT_ALIENS_LMG_RANGE[15] = -31
NWRT_ALIENS_LMG_RANGE[16] = -40
NWRT_ALIENS_LMG_RANGE[17] = -50

; Sniper
NWRT_ALIENS_SNIPER_RANGE[0]  = -50
NWRT_ALIENS_SNIPER_RANGE[1]  = -50
NWRT_ALIENS_SNIPER_RANGE[2]  = -40
NWRT_ALIENS_SNIPER_RANGE[3]  = -32
NWRT_ALIENS_SNIPER_RANGE[4]  = -24
NWRT_ALIENS_SNIPER_RANGE[5]  = -16
NWRT_ALIENS_SNIPER_RANGE[6]  = -8
NWRT_ALIENS_SNIPER_RANGE[7]  = -4
NWRT_ALIENS_SNIPER_RANGE[8]  = 0
NWRT_ALIENS_SNIPER_RANGE[9]  = 0
NWRT_ALIENS_SNIPER_RANGE[10] = 0
NWRT_ALIENS_SNIPER_RANGE[11] = 0
NWRT_ALIENS_SNIPER_RANGE[12] = 0
NWRT_ALIENS_SNIPER_RANGE[13] = 0
NWRT_ALIENS_SNIPER_RANGE[14] = 0
NWRT_ALIENS_SNIPER_RANGE[15] = 0
NWRT_ALIENS_SNIPER_RANGE[16] = -5
NWRT_ALIENS_SNIPER_RANGE[17] = -10