[MZPatchwork X2SoldierClassTemplate]
+ClassPoints=4
+IconImage="img:///UILibrary_Ketaros_MZPatchwork.Machinist_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=2
+KillAssistsPerKill=3
+bAllowAWCAbilities=0
+UnfavoredClasses="WOTC_APA_Specialist"
+BaseAbilityPointsPerPromotion=3

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with pre-defined random decks)
; - Available for Ranks 2 - 4
+RandomAbilityDecks=( DeckName="MZPatchwork_Deck_1", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank1"), \\
							(AbilityName="WOTC_APA_Blank2"), \\
							(AbilityName="WOTC_APA_BurstFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="WOTC_APA_Bandolier"), \\
							(AbilityName="WOTC_APA_DefensiveMineAWC"), \\
							(AbilityName="WOTC_APA_HighCaliber",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="WOTC_APA_LowProfile") \\
					)	)
; - Available for Ranks 5 - 7
+RandomAbilityDecks=( DeckName="MZPatchwork_Deck_2", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank3"), \\
							(AbilityName="WOTC_APA_Blank4"), \\
							(AbilityName="MZAcidProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="MZFlameProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="MZToxicProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_AdaptiveAlloyPlating"), \\
							(AbilityName="Untouchable") \\
					)	)

!SoldierRanks=()
; squaddie
+SoldierRanks=(	AbilitySlots=( (AbilityType=(AbilityName="WOTC_APA_PatchworkCore",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=0), \\
						(StatType=eStat_Dodge,StatAmount=10), \\
						(StatType=eStat_Hacking,StatAmount=45), \\
						(StatType=eStat_CombatSims,StatAmount=1), \\
						(StatType=eStat_Mobility,StatAmount=1), \\
						(StatType=eStat_Will,StatAmount=5) ) )

; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="WOTC_APA_RunAndGun")), \\
						(AbilityType=(AbilityName="MZImprovedScanner")), \\
						(AbilityType=(AbilityName="MZHammerShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(RandomDeckName="MZPatchwork_Deck_1") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MZArmourSystem",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZAidProtocolHeal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="ThreatAssessment",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(RandomDeckName="MZPatchwork_Deck_1") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=0), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; lieutenant
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="MZGremlinSustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZGremlinStasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZVentilate",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(RandomDeckName="MZPatchwork_Deck_1") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Mobility,StatAmount=1), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; captain
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="MZGremlinInsanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZBarrierProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="GrimyGrapeShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(RandomDeckName="MZPatchwork_Deck_2") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), \\
						(StatType=eStat_HP,StatAmount=0), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; major
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="MZStormGenerator")), \\
						(AbilityType=(AbilityName="MZShockTherapy")), \\
						(AbilityType=(AbilityName="MZHighVoltage")), \\
						(RandomDeckName="MZPatchwork_Deck_2") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), \\
						(StatType=eStat_HP,StatAmount=0), \\
						(StatType=eStat_Strength,StatAmount=1), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; colonel
+SoldierRanks=( AbilitySlots=((AbilityType=(AbilityName="MZChainDischarge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZMassAidProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="MZShotgunWedding",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(RandomDeckName="MZPatchwork_Deck_2") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Mobility,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )
