[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; Cut down the damage the shield bash does (free disorient is pretty strong already) and switch the damage type to Melee
+CHANGE_TEMPLATE=(TEMPLATE="BallisticShield_CV", SET_DAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee"), ENVIRONMENT_DAMAGE = 1)
+CHANGE_TEMPLATE=(TEMPLATE="BallisticShield_MG", SET_DAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee"), ENVIRONMENT_DAMAGE = 1)
+CHANGE_TEMPLATE=(TEMPLATE="BallisticShield_BM", SET_DAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee"), ENVIRONMENT_DAMAGE = 1)