;========================================================================================================
; Zelfana's Assorted Fixes
; https://steamcommunity.com/sharedfiles/filedetails/?id=2797958446
;========================================================================================================
[ZelfanasAssortedFixes.X2DownloadableContentInfo_ZelfanasAssortedFixes]

; This config file can be dauntingly long but that's a small price to pay for modularity.
; Copy the configs to a different mod if you want to make changes! Yes, Alternative Mod Launcher has a backup feature but it's not perfect.


; Enable more detailed logging of what got done.
;bLog = true


; Fix FanFire always not ending the turn, Quickdraw had nothing to do with it.
; If you want Quickdraw to work on it, use robojumper's Quickdraw Fix for that.
FixFanFire = true


; Fix Wraith not having a cooldown, it will be set to be equal to its duration.
; Has no effect if you're using a mod to make Wraith passive.
FixWraithCooldown = true


; You know how Inspire description says you don't need line of sight? Well, it's lying and this is here to fix that.
;   Instead of requiring direct vision, will be usable within distance equal to normal vision range. Also prevents using
;   on units that can't actually act. Abilities that will be patched is configurable.
; Range = 0 for unlimited range, 27 is normal vision range. AllowRobots controls if the ability should be usable on robots.
FixInspireTargeting = true

+InspireAbilities = (TemplateName = Inspire, Range = 27, AllowRobots = false)
+InspireAbilities = (TemplateName = CombatPresence, Range = 27, AllowRobots = true)

; Teamwork has unlimited range by default
+InspireAbilities = (TemplateName = BondmateTeamwork, Range = 0, AllowRobots = true)
+InspireAbilities = (TemplateName = BondmateTeamwork_Improved, Range = 0, AllowRobots = true)

; This replaces Inspire and is basically a copy of Holy Warrior
+InspireAbilities = (TemplateName = IRI_SoulMerge, Range = 27, AllowRobots = false)

; You could argue Holy Warrior should then also work like this
+InspireAbilities = (TemplateName = HolyWarriorM1, Range = 27, AllowRobots = false)
+InspireAbilities = (TemplateName = HolyWarriorM2, Range = 27, AllowRobots = false)
+InspireAbilities = (TemplateName = HolyWarriorM3, Range = 27, AllowRobots = false)


; Unify Inspire and Combat Presence by making Inspire not turn ending and
;   changing Combat Presence cooldown to use the Inspire cooldown ini value.
; This is a separate option since it affects balance more.
;BuffInspire = true


; Hide spammy Rend Focus damage bonus message that comes up every time a Templar attacks.
; We get it, you lift.
FixRendSpam = true


; Fix Evac buttons not being hidden while out of the Evac zone.
;   Only for evac abilities that require being inside the evac zone.
FixEvacHide = true

+EvacAbilities = Evac
+EvacAbilities = EvacAll
+EvacAbilities = AllEvac
+EvacAbilities = AbortMission
+EvacAbilities = EvacCarryOnly
+EvacAbilities = RM_PhantomEvac


; Fix Heavy Weapon icons duplicating when they are out of ammo. Will only affect heavy weapons that have limited uses.
;   Doing this as a more generic fix to catch 'em all.
FixEmptyAmmoHeavyWeapons = true


; Hide the listed abilities when they are out of ammo or charges. Will smartly detect which type of ability each one is.
;   Grenades are already hidden when out of ammo. Heavy weapons are handled by FixEmptyAmmoHeavyWeapons.
HideEmptyCharges = true

; Only Homing Mine doesn't hide of Reaper's Claymore abilities. As ThrowClaymore and ThrowShrapnel normally hide
;   they are in the always show list further below so take them out of that list if you want to hide them instead.
+EmptyChargesHideAbilities = HomingMine

+EmptyChargesHideAbilities = MedikitHeal
+EmptyChargesHideAbilities = NanoMedikitHeal
+EmptyChargesHideAbilities = MedikitStabilize
+EmptyChargesHideAbilities = BattleScanner
+EmptyChargesHideAbilities = MimicBeaconThrow
+EmptyChargesHideAbilities = ThrowAxe
+EmptyChargesHideAbilities = GremlinHeal
+EmptyChargesHideAbilities = GremlinStabilize
+EmptyChargesHideAbilities = GremlinHeal_Shen
+EmptyChargesHideAbilities = GremlinStabilize_Shen
+EmptyChargesHideAbilities = SKULLMINEAbility
+EmptyChargesHideAbilities = SKULLJACKAbility
+EmptyChargesHideAbilities = WallPhasing
+EmptyChargesHideAbilities = Shadowfall
+EmptyChargesHideAbilities = Ragestrike
+EmptyChargesHideAbilities = FreezingLash
+EmptyChargesHideAbilities = IcarusJump

; In case you have a mod changing these to not be consumed
+EmptyChargesHideAbilities = RefractionFieldAbility
+EmptyChargesHideAbilities = CombatStims

; Modded items and abilities
+EmptyChargesHideAbilities = DeployFultonHarness
+EmptyChargesHideAbilities = MZMedispray


; Hide abilities if there are currently no valid targets. This is a workaround to enable
;   hiding with both unavailable and empty ammo/charges.
; AA_AbilityUnavailable doesn't work which is why the Evac fix was necessary.
HideNoTargets = true

; Hide Stabilizes if there are no targets, you can still see the charges on the Heal ability.
+NoTargetHideAbilities = MedikitStabilize
+NoTargetHideAbilities = GremlinStabilize
+NoTargetHideAbilities = GremlinStabilize_Shen

; Alternative for Skulljack hiding fix in [TLP] Peter's Grenades (and other TLP Fixes)
+NoTargetHideAbilities = SKULLJACKAbility


; Fix Reaper Claymore getting hidden when out of charges when normally Homing Mine doesn't hide. Also force
;   Dual Strike visible so you can still see its charges when you don't have targets available.
; This can be used to force any ability's icon to always be visible. This option is applied last so make sure
;   you don't have the same ability here and in any of the hiding lists.
ShowAbilityIconAlways = true

+AlwaysShowAbilities = ThrowClaymore
+AlwaysShowAbilities = ThrowShrapnel
+AlwaysShowAbilities = BondmateDualStrike


; Change ability hostilities. Mostly to fix some defensive/neutral abilities being set offensive.
; Valid hostility values:
;   eHostility_Offensive
;   eHostility_Defensive
;   eHostility_Neutral
;   eHostility_Movement
FixAbilityHostilities = true

+HostilityAbilities = (TemplateName = Revive, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM1, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM2, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM3, Hostility = eHostility_Defensive)

; Teleporting, only including self-teleporting
+HostilityAbilities = (TemplateName = TriggerSuperposition, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = TriggerDamagedTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = Teleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = IcarusJump, Hostility = eHostility_Movement)


; Fix Squadsight not working on some abilities.
; This also fixes Covering Fire and Guardian not working with Long Watch.
FixSquadsight = true

; Direct shot abilities to enable Squadsight for:
+SquadsightAbilities = RapidFire
+SquadsightAbilities = ChainShot
+SquadsightAbilities = HailOfBullets
; These also don't have Squadsight, but keeping disabled by default
;+SquadsightAbilities = RemoteStart
;+SquadsightAbilities = SoulReaper


; Fix Spark Bit hack bonus not being displayed in the Armory UI.
FixSparkBitHack = true


; Fix missing immunities on abilities.
FixAbilityImmunities = true

; Fix Templar Ghost immunities to match Psi Zombies.
+ImmunityAbilities = (TemplateName = GhostInit, Immunity = Mental)
+ImmunityAbilities = (TemplateName = GhostInit, Immunity = Poison)

; Fix robots not being immune to bleeding. XCOM normally doesn't have access to bleeding
;   attacks so this isn't a big problem in vanilla game but a bugfix anyway.
+ImmunityAbilities = (TemplateName = RobotImmunities, Immunity = Bleeding)
+ImmunityAbilities = (TemplateName = CodexImmunities, Immunity = Bleeding)
+ImmunityAbilities = (TemplateName = AndromedonRobotImmunities, Immunity = Bleeding)
+ImmunityAbilities = (TemplateName = SectopodInitialState, Immunity = Bleeding)

; Fix Chryssalid Cocoons not being immune to all mind altering effects. They were already immune to Stun.
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Disorient)
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Unconscious)
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Mental)

; Adding panic immunity to Avatars, this makes them match Chosen immunities
+ImmunityAbilities = (TemplateName = AvatarInitialization, Immunity = Panic)


; Fix missing immunities on units.
FixUnitImmunities = true

; Spectres don't have an immunity ability to add this to, their other immunities are also directly on the units.
+ImmunityUnits = (TemplateName = SpectreM1, Immunity = Bleeding)
+ImmunityUnits = (TemplateName = SpectreM2, Immunity = Bleeding)


; Fix soldiers being awfully quiet when using Throw Axe, the ability had a lot of speech
;   variables unset.
FixThrowAxeSpeech = true


; Fix missing confirm sound on some abilities.
FixConfirmSounds = true

; You can add more abilities with any sound if you know the string for it
+ConfirmSoundAbilities = (TemplateName = SectopodLightningField, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = WrathCannonStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShield, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShieldMk3, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = LiftOffAvenger, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = BlazingPinionsStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = PlaceEvacZone, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AbortMission, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = Evac, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EvacAll, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AllEvac, Sound = "TacticalUI_ActivateAbility")

+ConfirmSoundAbilities = (TemplateName = AllOverwatch, Sound = "Unreal2DSounds_OverWatch")


; Fix icons for cut SITREPs that have existing templates in case they are enabled by mods.
; Gives proper icons for: LowVisibility, Juggernaut, BlackOps
FixCutSitrepIcons = true


; Fix all kinds of Overwatch/Reload/Hunker Down All/Others mods doing free actions
;   incorrectly and breaking when a Spark uses Overdrive. This option will simply make
;   them require 1 action point while still staying free to use.
; This is the exact same fix Iridar does in Core Collection Meta Mod but that only includes
;   OverwatchAll and OverwatchOthers, including those here if you're not using that mod for some reason.
; If you run into more abilities like this you can add them to the list.
; Note that EvacAll and AllEvac are not included since Evac itself is supposed to stay
;   available without action points left to use.
FixFreeActions = true

+BrokenFreeActionAbilities = OverwatchAll
+BrokenFreeActionAbilities = OverwatchOthers
+BrokenFreeActionAbilities = AllOverwatch
+BrokenFreeActionAbilities = AllReload
+BrokenFreeActionAbilities = AllHunkerDown
+BrokenFreeActionAbilities = OthersHunkerDown
+BrokenFreeActionAbilities = SmartOverwatch_Trigger
+BrokenFreeActionAbilities = EvacAll_Trigger
+BrokenFreeActionAbilities = SystemInfiltration_Trigger
+BrokenFreeActionAbilities = ScoutingProtocol_Trigger
+BrokenFreeActionAbilities = GremlinLootProtocol_Trigger


; Add Overwatch All from Various Options mod to pistol users, it was only being added
;   to units who had regular Overwatch so this excluded Templars and Sharpshooters.
FixVariousOptions = true


; Fix Frostbite being usable on Frost immune targets. Nothing in the vanilla game is immune to Frost so this
;   doesn't change anything if you don't have mods adding Frost immunity to units or abilities.
; Prevents wasting the ability if you have mods making units Frost immune.
FixFrostbite = true


; Fix Hellweave Vest doing electrical damage instead of fire damage. Amount is the same.
;   Also making it configurable as it wasn't so originally.
; Burning damage can't be configured and is 2 per turn. All damage over time is hard set in code so being
;   able to change that should be another feature entirely.
FixHellweave = true

HellweaveDamage = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Fire")


; Remove environmental damage from Viper Bind and Skirmisher Justice and all abilities derived from them.
;   Tongue Pull and Wrath do not have environmental damage so these should not have it either. This environmental
;   damage only really came into play when Vipers used Bind while taking cover on top of a truck which then led them to
;   instantly blowing up said truck as the damage was exceedingly high at 30, equal to a Blaster Launcher.
RemoveEnvDamage = true

; Effect class names to look for in abilities and remove env damage from
+EnvDamageLookForEffectClasses = X2Effect_ViperBindSustained
+EnvDamageLookForEffectClasses = X2Effect_GetOverHere

; Remove env damage from specific abilities
;+EnvironmentFriendlyAbilities = Bind


; Fix Spectre and Chosen Assassin being able to use their vanish abilities while flanked which often results in
;   them being instantly revealed on your turn. This uses a modified version of the normal stealth condition with
;   objective item check removed as that should not be checked for enemies.
FixVanish = true


; Fix Dual Strike staying available on a bondmate if they didn't need to use their followup shot.
;   This happened because Dual Strike's shared charge is normally handled by the followup shot. The bondmate that
;   initially used Dual Strike still expended their charge on it.
; This fix just uses the same shared charge mechanic already used by Teamwork.
FixDualStrike = true


; Fix Solace affecting or trying to affect cosmetic units, non-units, robots or civilians. This stops the swirly
;   effect appearing on GREMLINs and robots who are not affected anyway civilians having their permanent panic removed.
; Note that Solace and Revival Protocol don't seem to work on friendly VIPs in the first place so this is not changing
;   functionality regarding that.
FixSolaceTargeting = true


; Fix abilities that are meant to replace the medikit not being able to use the medikit's charges if it is not
;   equipped in utility slots. This will only affect abilities that use the vanilla X2AbilityCharges_GremlinHeal
;   and preserves the values set so should stay compatible without issues.
FixGremlinHealCharges = true


; Fix some items having a weapon tech set and showing a damage bonus from weapon tech damage bonus breakthrough
;   when they don't actually benefit from the bonus. This is done by checking the same things the actual bonus checks.
; Vanilla items that get fixed by this are BattleScanner, MimicBeacon, SKULLJACK, UltrasonicLure.
FixWeaponTechBonusDamage = true


; Fix Ragestrike not being usable on enemies the unit couldn't personally see. It will be usable on any visible enemy
;   in range just like other melee attacks.
FixRagestrike = true
