[LatentPsionicsUnlock.UISL_PsiGifting]
PSI_CHANCE=33

[LatentPsionicsUnlock.XComGameState_HeadquartersProject_TrainPsion]

AveragePsiPerRank=15
PsiVariance=7

debugInstantTraining=false
[LatentPsionicsUnlock.LPUtilities]
!RequiredRankPerPsionRank = ()

RequiredRankPerPsionRank[0]=4
RequiredRankPerPsionRank[1]=5
RequiredRankPerPsionRank[2]=6
RequiredRankPerPsionRank[3]=7
;unrealistic number to enforce no more training (I should probably instead understand this config better...)
RequiredRankPerPsionRank[4]=100

MaxRankTrainings=0

!PsionRankIcons = ()

PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
PsionRankIcons[1]="UILibrary_Common.psirank_adept"  
PsionRankIcons[2]="UILibrary_Common.psirank_mystic"
PsionRankIcons[3]="UILibrary_Common.psirank_magus"
PsionRankIcons[4]="UILibrary_PsionIcons.psirank_master"
PsionRankIcons[5]="UILibrary_AbiziPsi.EmptyRank"
PsionRankIcons[6]="UILibrary_AbiziPsi.EmptyRank"
PsionRankIcons[7]="UILibrary_AbiziPsi.EmptyRank"

;delete all existing trees. Remove this line to keep the old ones.
!PsiAbilityTrees = ()

	  
;add new trees
;psichologist - mental abilities
+PsiAbilityTrees=(PsiTreeName=AbiziPsichologist, \\
	  PsiAbilityTree=((Rank=0, AbilityName="WOTC_APA_Unbreakable"), \\
					  (Rank=1, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="Insanity", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="IRI_Soulmerge", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZBetrayal", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=0, title="Mental")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziPsichologist, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziPsichologist, title="Psichologist", description="A branch of psionics specializes in defending and enhancing the mental state of squadmates, and attacking that of the aliens.")

;Supersensory - concealment and scouting
+PsiAbilityTrees=(PsiTreeName=AbiziSupersensory, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Battlespace"), \\
					  (Rank=1, AbilityName="F_Blend"), \\
					  (Rank=2, AbilityName="WallPhasing"), \\
					  (Rank=3, AbilityName="WOTC_APA_SixthSense"), \\
					  (Rank=4, AbilityName="TargetDefinition")), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=0, title="Sensory")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziSupersensory, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziSupersensory, title="Supersensory", description="A branch of psionics dedicated to scouting and sensing enemies without direct contact.")

;Naturalist - elemental attack and protection
+PsiAbilityTrees=(PsiTreeName=AbiziNaturalist, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Fortress"), \\
					  (Rank=1, AbilityName="LW2WotC_Bastion"), \\
					  (Rank=2, AbilityName="MZBoulderCrush", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZFireWhip", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZThunderousRoar", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=0, title="Naturalist")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziNaturalist, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziNaturalist, title="Naturalist", description="A branch of psionics dedicated to manipulating elemental hazards, and protecting from them.")


;Reality Warper- space and time manipulation
+PsiAbilityTrees=(PsiTreeName=AbiziRealityWarper, \\
	  PsiAbilityTree=((Rank=0, AbilityName="MZPillar"), \\
					  (Rank=1, AbilityName="MZTransposition"), \\
					  (Rank=2, AbilityName="Stasis", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="ShadowOps_Evasive"), \\
					  (Rank=4, AbilityName="IRI_PhaseWalk", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=0, title="Reality Warper")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziRealityWarper, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziRealityWarper, title="Reality Warper", description="A branch of psionics that specializes in the manipulation of space and time.")



;Psitonomy - single target offensive and defensive attacks
+PsiAbilityTrees=(PsiTreeName=AbiziPsitonomy, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Soulfire", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="IRI_NullWard", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZManuForti", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZKineticPush", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=0, title="Psitonomy")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziPsitonomy, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziPsitonomy, title="Psitonomy", description="A branch of psionics that specializes in single target offensive and defensive abilities.")

;Necromancer - controlls undead.
+PsiAbilityTrees=(PsiTreeName=AbiziNecromancer, \\
	  PsiAbilityTree=((Rank=0, AbilityName="IRI_PsiReanimation", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="MZRestoreLife", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZControlUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZDeadExplosion", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZHaltUndead", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=0, title="Necromancer")
+PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziNecromancer, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziNecromancer, title="Necromancer", description="A branch of psionics that specializes in manipulating and fighting undead creatures.")

;Psitech - interaction with technology, of sorts.
+PsiAbilityTrees=(PsiTreeName=AbiziPsitech, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Fuse", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="IRI_Rider_CircuitBreaker"), \\
					  (Rank=2, AbilityName="MZPsyberInterface"), \\
					  (Rank=3, AbilityName="MZBarrierCharger"), \\
					  (Rank=4, AbilityName="MZUnwavering")), \\
	  Enabled=true)

+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=0, title="Psitech")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziPsitech, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziPsitech, title="Psitech", description="A branch of psionics that specializes in manipulating equipment and technology.")
