[LatentPsionicsUnlock.UISL_PsiGifting]
; PSI_CHANCE=33

; [LatentPsionicsUnlock.XComGameState_HeadquartersProject_TrainPsion]

; AveragePsiPerRank=15
; PsiVariance=7

; debugInstantTraining=false
[LatentPsionicsUnlock.LPUtilities]
; !RequiredRankPerPsionRank = ()

; RequiredRankPerPsionRank[0]=4
; RequiredRankPerPsionRank[1]=5
; RequiredRankPerPsionRank[2]=6
; RequiredRankPerPsionRank[3]=7
; ;unrealistic number to enforce no more training (I should probably instead understand this config better...)
; RequiredRankPerPsionRank[4]=100

MaxRankTrainings=0

; !PsionRankIcons = ()

; PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
; PsionRankIcons[1]="UILibrary_Common.psirank_adept"  
; PsionRankIcons[2]="UILibrary_Common.psirank_mystic"
; PsionRankIcons[3]="UILibrary_Common.psirank_magus"
; PsionRankIcons[4]="UILibrary_PsionIcons.psirank_master"
; PsionRankIcons[5]="UILibrary_AbiziPsi.EmptyRank"
; PsionRankIcons[6]="UILibrary_AbiziPsi.EmptyRank"
; PsionRankIcons[7]="UILibrary_AbiziPsi.EmptyRank"

; ;delete all existing trees. Remove this line to keep the old ones.
; !PsiAbilityTrees = ()

	  
;add new trees
;Telepath - mental abilities
+PsiAbilityTrees=(PsiTreeName=AbiziPsichologist, \\
	  PsiAbilityTree=((Rank=0, AbilityName="F_CalmMind"), \\
					  (Rank=1, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZPsiPanic", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="F_MindBlast", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="Insanity", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="Schism", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="MZMassPanic", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=7, AbilityName="MZBetrayal", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=0, title="Telepath")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsichologist, row=3, title="")
+PsiTreeIcons=(PsiTreeName=AbiziPsichologist, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziPsichologist, title="Telepath", description="A branch of psionics specializes in defending and enhancing the mental state of squadmates, and attacking that of the aliens.")

;Telesthete - concealment and scouting
+PsiAbilityTrees=(PsiTreeName=AbiziSupersensory, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Battlespace"), \\
					  (Rank=1, AbilityName="F_Blend"), \\
					  (Rank=2, AbilityName="MZLongRangeDefense"), \\
					  (Rank=3, AbilityName="WallPhasing"), \\
					  (Rank=4, AbilityName="WOTC_APA_SixthSense"), \\
					  (Rank=5, AbilityName="MZBlink", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="TargetDefinition"), \\
					  (Rank=7, AbilityName="MZTeleport", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=0, title="Telesthete")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziSupersensory, row=3, title="")
+PsiTreeIcons=(PsiTreeName=AbiziSupersensory, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziSupersensory, title="Telesthete", description="A branch of psionics dedicated to scouting and sensing enemies without direct contact.")


;Ecokinetic - manipulation of nature
+PsiAbilityTrees=(PsiTreeName=AbiziNaturalist, \\
	  PsiAbilityTree=((Rank=0, AbilityName="MZWildTalent"), \\
					  (Rank=1, AbilityName="MZThunderousRoar", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZNaturesEmbrace", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZCounterFlood", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZNaturesWrath", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="MZEarthSpike", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="MZSeismicShift", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=7, AbilityName="MZAllCreation", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=0, title="Ecokinetic")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziNaturalist, row=3, title="")
+PsiTreeIcons=(PsiTreeName=AbiziNaturalist, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziNaturalist, title="Ecokinetic", description="A branch of psionics drawing inspiration and power from nature's fury.")


;Alchemist - elemental attack and protection
+PsiAbilityTrees=(PsiTreeName=Alchemist, \\
	  PsiAbilityTree=((Rank=0, AbilityName="Fortress", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="LW2WotC_Bastion", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZBoulderCrush", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZFireWhip", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZSliprain", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="MZEarthHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="MZFireball", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=7, AbilityName="MZTeineiWind", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=Alchemist, row=0, title="Alchemist")
+PsiTreeRowTitles=(PsiTreeName=Alchemist, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Alchemist, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Alchemist, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Alchemist, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=Alchemist, title="Alchemist", description="A branch of psionics dedicated to manipulating the elements and protecting from them.")


; Thermokinetic - temperature manipulation
+PsiAbilityTrees=(PsiTreeName=Thermokinetic, \\
	  PsiAbilityTree=((Rank=0, AbilityName="MZArcticBreath", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="MZFrigidWhisper", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZFrostbite", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZBrainFreeze", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZBoil", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=5, AbilityName="MZGlacialSpike", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=6, AbilityName="MZShatter", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=7, AbilityName="MZGlacialTomb", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=Thermokinetic, row=0, title="Thermokinetic")
+PsiTreeRowTitles=(PsiTreeName=Thermokinetic, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Thermokinetic, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Thermokinetic, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Thermokinetic, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=Thermokinetic, title="Thermokinetic", description="A branch of psionics dedicated to manipulating temperature.")


;Telekinetic- space and time manipulation
+PsiAbilityTrees=(PsiTreeName=AbiziRealityWarper, \\
	  PsiAbilityTree=((Rank=0, AbilityName="MZPillar"), \\
					  (Rank=1, AbilityName="MZKineticPush"), \\
					  (Rank=2, AbilityName="MZKineticLance", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZKineticRescue", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZKineticPull", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZBlink", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZTeleport", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZTransposition", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=0, title="Telekinetic")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziRealityWarper, row=3, title="")
+PsiTreeIcons=(PsiTreeName=AbiziRealityWarper, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziRealityWarper, title="Telekinetic", description="A branch of psionics that specializes in the manipulation of space and time.")



;Psitonomy - single target offensive and defensive attacks
; +PsiAbilityTrees=(PsiTreeName=AbiziPsitonomy, \\
; 	  PsiAbilityTree=((Rank=0, AbilityName="Soulfire", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=1, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=2, AbilityName="IRI_NullWard", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=3, AbilityName="MZManuForti", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=4, AbilityName="MZKineticPush", ApplyToSlot=eInvSlot_PsiAmp)), \\
; 	  Enabled=true)
; +PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=0, title="Psitonomy")
; +PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=1, title="")
; +PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=2, title="")
; +PsiTreeRowTitles=(PsiTreeName=AbiziPsitonomy, row=3, title="")

; +PsiTreeIcons=(PsiTreeName=AbiziPsitonomy, icon="UILibrary_Common.class_psiop")
; +PsiTreeNameDescription=(PsiTreeName=AbiziPsitonomy, title="Psitonomy", description="A branch of psionics that specializes in single target offensive and defensive abilities.")

;Necromancer - controlls undead.
; +PsiAbilityTrees=(PsiTreeName=AbiziNecromancer, \\
; 	  PsiAbilityTree=((Rank=0, AbilityName="IRI_PsiReanimation", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=1, AbilityName="MZRestoreLife", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=2, AbilityName="MZControlUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=3, AbilityName="MZDeadExplosion", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=4, AbilityName="MZHaltUndead", ApplyToSlot=eInvSlot_PsiAmp)), \\
; 	  Enabled=true)

; +PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=0, title="Necromancer")
; +PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=1, title="")
; +PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=2, title="")
; +PsiTreeRowTitles=(PsiTreeName=AbiziNecromancer, row=3, title="")

; +PsiTreeIcons=(PsiTreeName=AbiziNecromancer, icon="UILibrary_Common.class_psiop")
; +PsiTreeNameDescription=(PsiTreeName=AbiziNecromancer, title="Necromancer", description="A branch of psionics that specializes in manipulating and fighting undead creatures.")

;Psitech - interaction with technology, of sorts.
+PsiAbilityTrees=(PsiTreeName=AbiziPsitech, \\
	  PsiAbilityTree=((Rank=0, AbilityName="MZFuse", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=1, AbilityName="IRI_Rider_CircuitBreaker"), \\
					  (Rank=2, AbilityName="MZMachinaPuppeteer", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZStormShock", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZStaticShock", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=2, AbilityName="MZCloudCover", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=3, AbilityName="MZStormForce", ApplyToSlot=eInvSlot_PsiAmp), \\
					  (Rank=4, AbilityName="MZVoidLightning", ApplyToSlot=eInvSlot_PsiAmp)), \\
	  Enabled=true)
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=0, title="Technomancer")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=AbiziPsitech, row=3, title="")

+PsiTreeIcons=(PsiTreeName=AbiziPsitech, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=AbiziPsitech, title="Technomancer", description="A branch of psionics that specializes in disrupting and destroying technology.")

; ;Mindblade - Psi weaponry
; +PsiAbilityTrees=(PsiTreeName=Mindblade, \\
; 	  PsiAbilityTree=((Rank=0, AbilityName="MZFuse", ApplyToSlot=eInvSlot_PsiAmp), \\
; 					  (Rank=1, AbilityName="IRI_Rider_CircuitBreaker"), \\
; 					  (Rank=2, AbilityName=""), \\
; 					  (Rank=3, AbilityName=""), \\
; 					  (Rank=4, AbilityName="MZUnwavering")), \\
; 	  Enabled=true)
; ; MZArcCleave: uses soulfire for cleave damage. PZMelee only.
; ; MZArcCleaveTemplar: as arcwave, but fixed for PZMelee.
; ; MZCatsMeow: Passive. +20hit and +10crit for melee attacks.
; ; MZSledgehammer: melee attack that knocks back. does a 2nd hit after knockback.

; +PsiTreeRowTitles=(PsiTreeName=Mindblade, row=0, title="Mindblade")
; +PsiTreeRowTitles=(PsiTreeName=Mindblade, row=1, title="")
; +PsiTreeRowTitles=(PsiTreeName=Mindblade, row=2, title="")
; +PsiTreeRowTitles=(PsiTreeName=Mindblade, row=3, title="")

; +PsiTreeIcons=(PsiTreeName=Mindblade, icon="UILibrary_Common.class_psiop")
; +PsiTreeNameDescription=(PsiTreeName=Mindblade, title="Mindblade", description="A branch of psionics that specializes in manipulating equipment and technology.")
