[AlliesUnknownRedux.AU_X2SpeciesTuple]
+SpeciesNames=RM_Asari

[RM_Asari AU_X2SpeciesTuple_Template]
TemplateName=AsariSoldier
RecruitCost=50; the will system makes their will debuff more costly
MonthsRequired=0
ForceLevelRequired=0
NoRecruit=true
CanBeReward=true
CanBeMarket=false
MarketCost=120
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type
