;;; HL-Docs: ref:DebugStartSecondWave
;;;
;;; `XComGameData.ini`:
;;; HL-Include:
[XComGame.XGStrategy]
; uncomment for Beta Strike
;+DEBUG_SecondWaveOptions="BetaStrike"
;;;

;increase chance for Double Agnet or Volunteer Army
;inspired by [WOTC] Reliable Volunteer Army and Double Agents
[XComGame.X2StrategyElement_XpackResistanceActions]
-VolunteerArmyChance=33
+VolunteerArmyChance=80
-DoubleAgentChance=33
+DoubleAgentChance=80

;allow soldiers to carry multiple grenades and heal items
;inspired by Remove Unique Item Restrictions (Vanilla and WotC compatible)
[XComGame.X2ItemTemplateManager]
;-UniqueEquipCategories=grenade
;-UniqueEquipCategories=heal