; TO DO: Implement new Second Wave Options..
; Note to Players: The "Weak Enemies" mentioned in the sitrepeffects are not actually weak.

[XComGame.X2SitRep_DefaultSitReps]
+SitReps="ARFMDESitrep_PsyWar"
+SitReps="ARFMDESitrep_ForceElevation"
+SitReps="ARFMDESitrep_WavesAssault"
+SitReps="ARFMDESitrep_AdvancedEnemies"
+SitReps="ARFMDESitrep_RapidReconcealment"
+SitReps="ARFMDESitrep_GnawingDread"
+SitReps="ARFMDESitrep_ExtraAction"
+SitReps="ARFMDESitrep_MunitionsCache"
+SitReps="ARFMDESitrep_AdventDefectors"
; +SitReps="ARFMDESitrep_ImmortalPursuit"
+SitReps="ARFMDESitrep_HazmatLoots"
+SitReps="ARFMDESitrep_ChryssalidPlanet"
+SitReps="ARFMDESitrep_LowFirepower"
+SitReps="ARFMDESitrep_Fortress"
+SitReps="ARFMDESitrep_MedicalEmbargo"
+SitReps="ARFMDESitrep_MedicalSurplus"
+SitReps="ARFMDESitrep_XCOMGrenades"
+SitReps="ARFMDESitrep_XCOMShields"
+SitReps="ARFMDESitrep_ExtraAmmo"
+SitReps="ARFMDESitrep_ExtraAmmoXCOM"
+SitReps="ARFMDESitrep_RAG"
+SitReps="ARFMDESitrep_HighAlert"
+SitReps="ARFMDESitrep_HazmatCleanup"
+SitReps="ARFMDESitrep_HairTrigger"
+SitReps="ARFMDESitrep_Brittleness"
+SitReps="ARFMDESitrep_HighGround"
+SitReps="ARFMDESitrep_OverwatchWeakness"

[ARFMDESitrep_PsyWar X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMPsyWar"
+NegativeEffects=ARFMDEPsyWarEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true

[ARFMDESitrep_Brittleness X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMBrittleness"
+NegativeEffects=ARFMDEBrittlenessEffect
+bNegativeEffect=true

[ARFMDESitrep_HighGround X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMHighground"
+NegativeEffects=ARFMDEHighGroundEffect
+bNegativeEffect=true

[ARFMDESitrep_OverwatchWeakness X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMOverwatchWeakness"
+NegativeEffects=ARFMDEOverwatchWeaknessEffect
+bNegativeEffect=true

[ARFMDESitrep_AlienArmor X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMAlienArmor"
+NegativeEffects=ARFMDEAlienArmorEffect
+bNegativeEffect=true

[ARFMDESitrep_HairTrigger X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMHairTrigger"
+NegativeEffects=ARFMDEHairTriggerEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true

[ARFMDESitrep_HazmatCleanup X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMHazmatCleanup"
+NegativeEffects=ARFMDEHazmatCleanupEffect
+bNegativeEffect=true

[ARFMDESitrep_HighAlert X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMHighAlert"
+NegativeEffects=ARFMDEHighAlertEffect
+bNegativeEffect=true

[ARFMDESitrep_AlienShields X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMAlienShields"
+NegativeEffects=ARFMDEAlienShieldsEffect
+bNegativeEffect=true

[ARFMDESitrep_XCOMDeepCover X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMXCOMDeepCover"
+PositiveEffects=ARFMDEXCOMDeepCoverEffect

[ARFMDESitrep_XCOMGrenades X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMXCOMGrenades"
+PositiveEffects=ARFMDEXCOMGrenadesEffect

[ARFMDESitrep_XCOMShields X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMXCOMShields"
+PositiveEffects=ARFMDEXCOMShieldsEffect

[ARFMDESitrep_RAG X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMRAG"
+PositiveEffects=ARFMDERAGEffect

[ARFMDESitrep_MedicalSurplus X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMMedicalSurplus"
+PositiveEffects=ARFMDEMedicalSurplusEffect

[ARFMDESitrep_MedicalEmbargo X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMMedicalEmbargo"
+NegativeEffects=ARFMDEMedicalEmbargoEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true

[ARFMDESitrep_ExtraAmmoXCOM X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMFreeReloads"
+PositiveEffects=ARFMDEExtraAmmoXCOMEffect

[ARFMDESitrep_ExtraAmmo X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMExtraAmmo"
+NegativeEffects=ARFMDEExtraAmmoEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true

[ARFMDESitrep_ForceElevation X2SitRepTemplate]
+NegativeEffects=ARFMDETimerEffect
+NegativeEffects=ARFMDEMaxTurretsEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true

[ARFMDESitrep_WavesAssault X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMWavesAssault"
+NegativeEffects=ARFMDETimerEffect
+NegativeEffects=ARFMDEEndlessRNFEffect
+bNegativeEffect=true
+ValidMissionTypes=Sabotage
+ValidMissionTypes=SabotageTransmitter
+ValidMissionTypes=NeutralizeTarget
+ValidMissionTypes=SecureUFO
+ValidMissionTypes=Hack_ADV
+ValidMissionTypes=Hack_Train
+ValidMissionTypes=DestroyRelay
+bExcludeFromStrategy=true

[ARFMDESitrep_AdvancedEnemies X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMAdvancedEnemies"
+MinimumForceLevel=13
+MaximumForceLevel=20
+PositiveEffects=ARFMDETimerEffect
+PositiveEffects=ARFMDEBlitzkriegEffect
+PositiveEffects=ARFMDESneakyStealthyEffect
+PositiveEffects=TimerEngagesAfterConcealmentLostEffect
+NegativeEffects=ARFMDEWeakEnemiesEffect
+bNegativeEffect=true
+ExcludePlotTypes=Abandoned

[ARFMDESitrep_RapidReconcealment X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMRapidReconcealment"
+PositiveEffects=IntroVOEffect
+PositiveEffects=ARFMDESneakyStealthyEffect
+PositiveEffects=LowVisibilityEffect
+SquadSelectNarrative=XPACK_NarrativeMoments.X2_XP_SHN_S_SITREP_Limited_Vis

[ARFMDESitrep_GnawingDread X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMGnawingDread"
+NegativeEffects=ARFMDEGnawingDreadEffect
+bNegativeEffect=true
+ValidMissionTypes=Terror
+ValidMissionTypes=ChosenRetaliation

[ARFMDESitrep_ExtraAction X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMExtraAction"
+PositiveEffects=ARFMDETAPEffect

[ARFMDESitrep_MunitionsCache X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMMunitionsCache"
+PositiveEffects=ARFMDEMunitionsCacheEffect

[ARFMDESitrep_AdventDefectors X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ARFMAdventDefectors
+MinimumForceLevel=5
+PositiveEffects=ARFMDEAdventDefectorsEffect

[ARFMDESitrep_LowFirepower X2SitRepTemplate]
+TacticalGameplayTags="SITREP_ARFMWeakEnemies"
+TacticalGameplayTags="DisableStandardSchedules"
+MinimumForceLevel=10
+PositiveEffects=ARFMDEAdventOnlyEffect
+NegativeEffects=ARFMDEManyManyEnemiesEffect
+bNegativeEffect=true
+ValidMissionTypes=Hack
+ValidMissionTypes=Hack_ADV
+ValidMissionTypes=Hack_Train
+ValidMissionTypes=SupplyExtraction
+ValidMissionTypes=SupplyRaidATT
+ValidMissionTypes=SupplyLineRaidTrain
+ValidMissionTypes=SupplyRaidConvoy
+ValidMissionTypes=Recover
+ValidMissionTypes=Recover_ADV
+ValidMissionTypes=Recover_Train
+ValidMissionTypes=Recover_Vehicle
+ValidMissionTypes=SabotageTransmitter

[ARFMDESitrep_ImmortalPursuit X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ARFMImmortalPursuit
+PositiveEffects=TimerDisableEffect
+NegativeEffects=ARFMDERelentlessPursuitEffect
+bNegativeEffect=true
+ValidMissionTypes=Sabotage
+ValidMissionTypes=SabotageTransmitter
+ValidMissionTypes=NeutralizeTarget
+ValidMissionTypes=SecureUFO
+ValidMissionTypes=GP_Blacksite
+ValidMissionTypes=GP_Forge
+ValidMissionTypes=ChosenAvengerDefense
+ValidMissionTypes=Hack
+ValidMissionTypes=Hack_ADV
+ValidMissionTypes=Hack_Train
+ValidMissionTypes=DestroyRelay
+ValidMissionTypes=CovertEscape
+ValidMissionTypes=SupplyExtraction
+ValidMissionTypes=SupplyRaidATT
+ValidMissionTypes=SupplyLineRaidTrain
+ValidMissionTypes=SupplyRaidConvoy
+ValidMissionTypes=Recover
+ValidMissionTypes=Recover_ADV
+ValidMissionTypes=Recover_Train
+ValidMissionTypes=Recover_Vehicle
+bExcludeFromStrategy=true

[ARFMDESitrep_HazmatLoots X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ARFMHazmatLoots
+PositiveEffects=ARFMDEHazmatEffect
+PositiveEffects=HighExplosivesEffect
+PositiveEffects=ARFMDETimerEffect
+PositiveEffects=TimerEngagesAfterConcealmentLostEffect
+ValidMissionTypes=SupplyExtraction
+ValidMissionTypes=SupplyRaidATT
+ValidMissionTypes=SupplyLineRaidTrain
+ValidMissionTypes=SupplyRaidConvoy

[ARFMDESitrep_ChryssalidPlanet X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ARFMChryssalidPlanet
+PositiveEffects=ARFMDETimerEffect
+NegativeEffects=ARFMDEChryssalidPlanetEffect
+bNegativeEffect=true
+ExcludePlotTypes=CityCenter
+ValidMissionTypes=Hack_ADV
+ValidMissionTypes=Hack_Train
+ValidMissionTypes=DestroyRelay
+ValidMissionTypes=Sabotage
+ValidMissionTypes=SabotageTransmitter
+ValidMissionTypes=SecureUFO
+ValidMissionTypes=Terror
+ValidMissionTypes=ChosenRetaliation
+ValidMissionTypes=SwarmDefense
+ValidMissionTypes=NeutralizeFieldCommander
+ValidMissionTypes=SupplyExtraction
+ValidMissionTypes=Recover
+ValidMissionTypes=Recover_ADV
+ValidMissionTypes=Recover_Train
+ValidMissionTypes=Recover_Vehicle
+ValidMissionTypes=Hack
+ValidMissionTypes=ProtectDevice

[ARFMDESitrep_Fortress X2SitRepTemplate]
+NegativeEffects=ARFMDEMaxTurretsEffect
+NegativeEffects=ARFMDEManyManyEnemiesEffect
+bNegativeEffect=true
+bExcludeFromStrategy=true
+ValidMissionTypes=Sabotage
+ValidMissionTypes=GP_Blacksite
+ValidMissionTypes=GP_PsiGate
+ValidMissionTypes=GP_Forge