[ARFMDarkEvents.ARFM_DE_DarkEvents]
;All Requiem Events are Permanent by default, but this can be configured for almost all of them simply by changing the values of True to False.
+REQUIEMDARKEVENT_ETHEREALBLESSING_PERMANENCY=true
+REQUIEMDARKEVENT_SUPREMEARMOR_PERMANENCY=true
+REQUIEMDARKEVENT_BUFFWEAKLINGS_PERMANENCY=true
+REQUIEMDARKEVENT_ENGINESOFDOOM_PERMANENCY=true
+REQUIEMDARKEVENT_LINGERINGDREAD_PERMANENCY=true
+REQUIEMDARKEVENT_MUTONGRENADES_PERMANENCY=true
+REQUIEMDARKEVENT_EXTRAAMMO_PERMANENCY=true
+REQUIEMDARKEVENT_FEEDBACK_PERMANENCY=true
+REQUIEMDARKEVENT_TURRETUPGRADES_PERMANENCY=true
+REQUIEMDARKEVENT_CHRYSSALIDSENSES_PERMANENCY=true
+REQUIEMDARKEVENT_FORTRESS_PERMANENCY=true
+REQUIEMDARKEVENT_REGENERATORS_PERMANENCY=true
+REQUIEMDARKEVENT_BETRAYAL_PERMANENCY=true
+REQUIEMDARKEVENT_FORCEELEVATION_PERMANENCY=true
+REQUIEMDARKEVENT_NANOMACHINES_PERMANENCY=true
+REQUIEMDARKEVENT_WAVES_PERMANENCY=true
+REQUIEMDARKEVENT_MECHAMENACE_PERMANENCY=true
+REQUIEMDARKEVENT_TRANSCENDENCE_PERMANENCY=true
+REQUIEMDARKEVENT_THEEYESINSIDE_PERMANENCY=true
+REQUIEMDARKEVENT_DEEPENINGSHADOWS_PERMANENCY=true
+REQUIEMDARKEVENT_BULWARKOFFAITH_PERMANENCY=true
+REQUIEMDARKEVENT_BLOODTIDE_PERMANENCY=true

;Change This Setting to false to disable Dark Events that you simply don't want in your campaign.
+CANACTIVATE_REQUIEMDARKEVENT_ETHEREALBLESSING=true
+CANACTIVATE_REQUIEMDARKEVENT_SUPREMEARMOR=true
+CANACTIVATE_REQUIEMDARKEVENT_BUFFWEAKLINGS=true
+CANACTIVATE_REQUIEMDARKEVENT_ENGINESOFDOOM=true
+CANACTIVATE_REQUIEMDARKEVENT_MEDICALEMBARGO=true
+CANACTIVATE_REQUIEMDARKEVENT_LINGERINGDREAD=true
+CANACTIVATE_REQUIEMDARKEVENT_MUTONGRENADES=true
+CANACTIVATE_REQUIEMDARKEVENT_EXTRAAMMO=true
+CANACTIVATE_REQUIEMDARKEVENT_FEEDBACK=true
+CANACTIVATE_REQUIEMDARKEVENT_TURRETUPGRADES=true
+CANACTIVATE_REQUIEMDARKEVENT_CHRYSSALIDSENSES=true
+CANACTIVATE_REQUIEMDARKEVENT_FORTRESS=true
+CANACTIVATE_REQUIEMDARKEVENT_REGENERATORS=true
+CANACTIVATE_REQUIEMDARKEVENT_BETRAYAL=true
+CANACTIVATE_REQUIEMDARKEVENT_NANOMACHINES=true
+CANACTIVATE_REQUIEMDARKEVENT_WAVES=true
+CANACTIVATE_REQUIEMDARKEVENT_MECHAMENACE=true
+CANACTIVATE_REQUIEMDARKEVENT_FORCEELEVATION=true
+CANACTIVATE_REQUIEMDARKEVENT_TRANSCENDENCE=true
+CANACTIVATE_REQUIEMDARKEVENT_THEEYESINSIDE=true
+CANACTIVATE_REQUIEMDARKEVENT_DEEPENINGSHADOWS=true
+CANACTIVATE_REQUIEMDARKEVENT_BULWARKOFFAITH=true
+CANACTIVATE_REQUIEMDARKEVENT_BLOODTIDE=true
+CANACTIVATE_REQUIEMDARKEVENT_IMMORTALPURSUIT=true

[ARFMDarkEvents.ARFM_DE_SitrepEffects]
+REQUIEMDE_PODSIZEADJUST=3
+REQUIEMDE_TIMERADJUST=7
+GNAWINGDREAD_WILLLOSSAMP=2.0f

[ARFMDarkEvents.ARFM_Listener_ForceElevation]
; Controls the Force Level changes of Elevated Aggression. DE Logic: If Mission is flawless, Force Level increases by two. 
; If half or less of the deployed Soldiers are Injured, the Force Level increases by one.
; Otherwise, the force level does not increase.
+ARFMDEFLBigChange=2
+ARFMDEFLSmallChange=1

[ARFMDarkEvents.ARFM_DE_Abilities]
+ARFM_SITREP_RapidTargetingAmp=0.25f
+ARFM_SITREP_VitalTargetingAmp=0.25f
+ARFM_SITREP_VitalTargetingDistance=5
+ARFM_SITREP_RooftopCombatAim=20
+ARFM_SITREP_XCOMFreeGrenadeThrowChance=33
+ARFM_SITREP_BlitzkriegCharges=3
; Separating Sitreps and Dark Event Ability Configuration
+ARFM_DE_BloodTideCharges=1
+ARFM_DE_OtherworldlyEyesAim=10
+ARFM_DE_OtherworldlyEyesSightRange=6
+ARFM_DE_OtherworldlyEyesDetectionRadius=8
+ARFM_DE_RegeneratorsRegen=2
+ARFM_DE_SentinelModulesAim=30
+ARFM_DE_SentinelModulesDetectionRadius=10
+ARFM_DE_SentinelModulesBonusOverwatchShotChance=75
+ARFM_DE_HairTriggerChance=15
+ARFM_DE_MutonFreeGrenadeThrowChance=50
+ARFM_DE_MutonGrenadeBonusDamage=3
+ARFM_DE_ArmoredSuperiorityDmgReduction=-0.75f
+ARFM_DE_PsyWarReactionCooldown=2
+ARFM_DE_PsyWarWeakDamage=(Damage=1, PlusOne=50, DamageType="Mental")
+ARFM_DE_PsyWarModerateDamage=(Damage=2, Spread=1, DamageType="Mental")
+ARFM_DE_PsyWarStrongDamage=(Damage=4, Spread=1, DamageType="Mental")
+ARFM_DE_InexorableWillDamage=(Damage=5, Spread=1, Rupture=2, DamageType="Mental")

[ARFMDarkEvents.ARFM_Effect_EnginesOfDoom]
+ARFM_DE_EnginesOfTheRequiemDeflectChance=25

[ARFMDarkEvents.ARFM_Effect_BuffWeaklings]
+ARFM_DE_WeaklingBonusDamage=3

[ARFMDarkEvents.ARFM_Effect_MedicalSurplus]
+ARFM_SITREP_MedicalSurplus=8

[ARFMDarkEvents.ARFM_Effect_HeavyAmmo]
+ARFM_SITREP_HeavyAmmo=4

[ARFMDarkEvents.ARFM_Effect_UtilityAmmo]
+ARFM_SITREP_UtilityAmmo=6