[FreeCarryDropSubdueWOTC.X2DownloadableContentInfo_FreeCarryDropSubdueWOTC]
DROP_TOTALLY_FREE    = true; Put these to true to enable even if you have no actions left, just like EVAC. Requires the cost to be 0.
PICKUP_TOTALLY_FREE  = false; Put these to true to enable even if you have no actions left, just like EVAC. Requires the cost to be 0.
SUBDUE_TOTALLY_FREE  = true; Put these to true to enable even if you have no actions left, just like EVAC. Requires the cost to be 0.

DROP_ACTION_POINTS   = 1; 0 or 1 only.
PICKUP_ACTION_POINTS = 1; 0 or 1 only.
SUBDUE_ACTION_POINTS = 0; 0 or 1 only.

SUBDUE_BREAKS_CONCEALMENT = false; This is personal preference. False makes it possible to have perfect concealment missions from A to Z, true makes it the aliens activate once you get to the VIP.

;Per MrMister in mod comment on Steam: 
;if you want an action to cost 0 action points but require you to have at least 1 action point
;remaining to perform it, its bFreeCost (which takes your _TOTALLY_FREE values) needs to be True,
;but its Action Point cost needs to be 1. Setting the action point cost to zero gives an ability
;the Evac behaviour, where you can use it even if the soldier has no action points remaining
;(and it annoyingly prevents turn autoend).
