;*******************************************************************************************
;  FILE:   RulersPauseTimers.Config by RustyDios
;  
;	File created	10/01/20	12:00		LAST UPDATED	31/08/22	03:30
;
;*******************************************************************************************

[WOTC_Rulers_Pause_Timers.X2DownloadableContentInfo_WOTC_Rulers_Pause_Timers]
DLCIdentifier="WOTC_Rulers_Pause_Timers"

;enable logging for debug purposes etc
bEnableLogging = false

;creates a Passive icon for display in viewers like YetAnotherF1
;this passive icon will be given to any unit listed below
bCreatePassiveIcons = true

;does the timer pause if XCOM can see the unit?
;false = the timer will not pause if XCOM sees the unit
;true  = the timer will pause if XCOM sees the unit
bTriggerOnSpotting_XCOM = true

;does the timer pause if the UNIT can see enemies?
;false = the timer will not pause if the unit can see enemies
;true  = the timer will pause if the unit can see enemies
;this option can be potentially performance intensive, if you are experiencing problems try turning it off
;this option might pause the timer if the unit is in the FoW but is on a Faction/3rd Party Team
bTriggerOnSpotting_UNIT = false

; !! NOTE !! ... If NEITHER of the above [TriggerOnSpotting] options are true, then this mod should, in theory, do nothing

;*******************************************************************************************
; BASE GAME :: list of 'ruler' enemies 
;   these enemies will pause the timer, as per the rule set above ;
;   -- when an XCOM unit spots them
;	-- when they spot an enemy unit 
;*******************************************************************************************

;we include the Chosen here JUST so they also get the Passive Icon
;they should still use their own timer suspend functions
+ChosenTemplates = ChosenAssassin
+ChosenTemplates = ChosenAssassinM2
+ChosenTemplates = ChosenAssassinM3
+ChosenTemplates = ChosenAssassinM4
	
+ChosenTemplates = ChosenWarlock
+ChosenTemplates = ChosenWarlockM2
+ChosenTemplates = ChosenWarlockM3
+ChosenTemplates = ChosenWarlockM4
	
+ChosenTemplates = ChosenSniper
+ChosenTemplates = ChosenSniperM2
+ChosenTemplates = ChosenSniperM3
+ChosenTemplates = ChosenSniperM4

;DLC2 Ruler Templates
+RulerTemplates = ViperKing
+RulerTemplates = BerserkerQueen
+RulerTemplates = ArchonKing

;*******************************************************************************************
; MODS :: I think these units might be a common use for this, so here to make things easy
; just remove the ; comment to activate, some mods activated by default
;*******************************************************************************************

;========================================================================================
;	Cloned Rulers	https://steamcommunity.com/sharedfiles/filedetails/?id=1360751246 
;========================================================================================

+RulerTemplates = ViperBoss
+RulerTemplates = BerserkerBoss
+RulerTemplates = ArchonBoss

;========================================================================================
;	The HIVE		https://steamcommunity.com/sharedfiles/filedetails/?id=1918499687 
;========================================================================================

+RulerTemplates = CXQueen

;========================================================================================
;	SPARK RULER		https://steamcommunity.com/sharedfiles/filedetails/?id=2854261709
;========================================================================================

+RulerTemplates = MecRuler

;========================================================================================
;	MGR Sundowner	https://steamcommunity.com/sharedfiles/filedetails/?id=2815437180
;========================================================================================

+RulerTemplates = RM_Sundowner

;========================================================================================
;	Corrupt Avatar	https://steamcommunity.com/sharedfiles/filedetails/?id=1856307251 
;	Corrupt Elder	https://steamcommunity.com/sharedfiles/filedetails/?id=1857370380 
;========================================================================================

+RulerTemplates = CorruptAvatar
+RulerTemplates = FinaleCorruptAvatar

;========================================================================================
;	LEB's Lategame	https://steamcommunity.com/sharedfiles/filedetails/?id=1311300228
;========================================================================================

;+RulerTemplates = Riftkeeper
;+RulerTemplates = RiftkeeperMk2

;========================================================================================
;	Ethereal    	https://steamcommunity.com/sharedfiles/filedetails/?id=2726953893
;========================================================================================

+RulerTemplates = AHWElder

;========================================================================================
;	OMEGA Zerker	https://steamcommunity.com/sharedfiles/filedetails/?id=1472606636
;========================================================================================

+RulerTemplates = BerserkerOmega

;========================================================================================
;	Custodians		https://steamcommunity.com/sharedfiles/filedetails/?id=1483404586
;	Exalted			https://steamcommunity.com/sharedfiles/filedetails/?id=1676001331 
;========================================================================================

;+RulerTemplates = AdventCustodian
;+RulerTemplates = AdventCustodianMaster
;+RulerTemplates = ExaltedCustodian
;+RulerTemplates = ExaltedCustodian_Grandmaster

;========================================================================================
;	ABA Primes		https://steamcommunity.com/sharedfiles/filedetails/?id=1126623381
;========================================================================================

;+RulerTemplates = ChryssalidDaddy
;+RulerTemplates = ChryssalidMommy
;+RulerTemplates = SectoidTrooperM4
;+RulerTemplates = SectoidMinBenderm4
;+RulerTemplates = SectoidPuppeteerM4
;+RulerTemplates = MutonM4
;+RulerTemplates = BerserkerM4
;+RulerTemplates = BerserkerFireM4
;+RulerTemplates = ViperM4
;+RulerTemplates = ArchonM4
;+RulerTemplates = SpectreM4
;+RulerTemplates = CodexM4
;+RulerTemplates = AndromedonM4
;+RulerTemplates = AndromedonRobotM4
;+RulerTemplates = StealthSectopod
;+RulerTemplates = GatekeeperM4

;========================================================================================
;	CotK			https://steamcommunity.com/sharedfiles/filedetails/?id=1347419249 
;	CotK 2.0		https://steamcommunity.com/sharedfiles/filedetails/?id=2205934483
;========================================================================================

+RulerTemplates = ViperPrince1
+RulerTemplates = ViperPrince2
+RulerTemplates = ViperPrince3
+RulerTemplates = ViperPrincess

;========================================================================================
;	More Robots		https://steamcommunity.com/sharedfiles/filedetails/?id=1779437601 
;========================================================================================

+RulerTemplates = SectopodRoyal

;========================================================================================
;	MOCX/EXALT 		https://steamcommunity.com/sharedfiles/filedetails/?id=1129661000
;========================================================================================

;+RulerTemplates = DarkRookie
;+RulerTemplates = DarkRookie_M2
;+RulerTemplates = DarkRookie_M3

;+RulerTemplates = DarkGrenadier
;+RulerTemplates = DarkRanger
;+RulerTemplates = DarkSpecialist
;+RulerTemplates = DarkSniper
;+RulerTemplates = DarkPsiAgent
;+RulerTemplates = DarkReclaimed

;+RulerTemplates = AdvMEC_MOCX

;*******************************************************************************************
;	Config Template :: +RulerTemplates = 
;
;	You can potentially give the timer stopper effect to any alien/enemy/ADVENT you want
;	Just add their character template to the list, as per the examples above
;	For a respectable list of all current mods at time of writing (30/08/2022 15:30) 
;   you can check out this amazing Steam DropUnit/Template Names Guide here;
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1223925683
;
;*******************************************************************************************
