[AmalgamationClassesWOTC.X2SoldierClass_Amalgamation]

;*************************************************************************************************
;***                                        Officer                                            ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Officer", \\
	AllowedWeapons[0]=(WeaponType="holotargeter", SlotType=eInvSlot_SecondaryWeapon), \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.officer", \\
)

+AbilityDecks=(DeckName="Officer_23", \\
	Abilities=( \\
		(AbilityName="MZHoloConceal", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="HDHolo", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="IndependentTracking", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Officer_45", \\
	Abilities=( \\
		(AbilityName="Multitargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZHoloBurn", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="F_Avenger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Officer_67", \\
	Abilities=( \\
		(AbilityName="VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="F_WatchfulEye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="CombatPresence") \\
	) \\
)

+SpecDataset=(Spec="Officer", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="RapidTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	), \\
	Ranks[1] = ( \\
		Deck = "Officer_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Officer_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Officer_45", \\
		Stats = ((StatType=eStat_Will,StatAmount=1)) \\
	), \\
	Ranks[4] = ( \\
		Deck = "Officer_45", \\
		Stats = ((StatType=eStat_Will,StatAmount=1)) \\
	), \\
	Ranks[5] = ( \\
		Deck = "Officer_67", \\
		Stats = ((StatType=eStat_Will,StatAmount=2)) \\
	), \\
	Ranks[6] = ( \\
		Deck = "Officer_67", \\
		Stats = ((StatType=eStat_Will,StatAmount=3)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="MZHoloDecoy", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		Stats = ((StatType=eStat_Will,StatAmount=5)) \\
	) \\
)

;*************************************************************************************************
;***                                        Commando                                           ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Commando", \\
	AllowedWeapons[0]=(WeaponType="combatknife", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedArmors[0]="ranger", \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.commando", \\
	NicknameSrc="LWOTC_Shinobi" \\
)

+AbilityDecks=(DeckName="Commando_23", \\
	Abilities=( \\
		(AbilityName="LW2WotC_LoneWolf", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="LW2WotC_Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="Combatives", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Commando_45", \\
	Abilities=( \\
		(AbilityName="F_ChipAway", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="MZLightningKnife", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="F_Dedication") \\
	) \\
)

+AbilityDecks=(DeckName="Commando_67", \\
	Abilities=( \\
		(AbilityName="MZSerratedKnife", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZFinishingStroke", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="LW2WotC_Fleche", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+SpecDataset=(Spec="Commando", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="KnifeFighter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	), \\
	Ranks[1] = ( \\
		Deck = "Commando_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Commando_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Commando_45", \\
		Stats = ((StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_Defense,StatAmount=1)) \\
	), \\
	Ranks[4] = ( \\
		Deck = "Commando_45", \\
		Stats = ((StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Defense,StatAmount=1)) \\
	), \\
	Ranks[5] = ( \\
		Deck = "Commando_67", \\
		Stats = ((StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Defense,StatAmount=1)) \\
	), \\
	Ranks[6] = ( \\
		Deck = "Commando_67", \\
		Stats = ((StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Defense,StatAmount=1)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="F_Finesse", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		Stats = ((StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Defense,StatAmount=1)) \\
	) \\
)

;*************************************************************************************************
;***                                      Executioner                                          ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Executioner", \\
	AllowedWeapons[0]=(WeaponType="sawedoffshotgun", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedArmors[0]="ranger", \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.executioner", \\
	NicknameSrc="LWOTC_Assault" \\
)

+AbilityDecks=(DeckName="Executioner_23", \\
	Abilities=( \\
		(AbilityName="F_TheBiggerTheyAre"), \\
		(AbilityName="LW2WotC_Executioner"), \\
		(AbilityName="BS_Brutality", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Executioner_45", \\
	Abilities=( \\
		(AbilityName="BS_SawnOffReload", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="BS_ShotgunTap", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZSecretHunt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Executioner_67", \\
	Abilities=( \\
		(AbilityName="BS_SawedOffOverwatch", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="LW2WotC_Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="BS_Ruthless", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+SpecDataset=(Spec="Executioner", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="PointBlank", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	), \\
	Ranks[1] = ( \\
		Deck = "Executioner_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Executioner_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Executioner_45", \\
		Stats = ((StatType=eStat_Will,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1)) \\
	), \\
	Ranks[4] = ( \\
		Deck = "Executioner_45", \\
		Stats = ((StatType=eStat_Will,StatAmount=1)) \\
	), \\
	Ranks[5] = ( \\
		Deck = "Executioner_67", \\
		Stats = ((StatType=eStat_Will,StatAmount=1)) \\
	), \\
	Ranks[6] = ( \\
		Deck = "Executioner_67", \\
		Stats = ((StatType=eStat_Will,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="BothBarrels", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		Stats = ((StatType=eStat_Will,StatAmount=1)) \\
	) \\
)

;*************************************************************************************************
;***                                        Engineer                                           ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Engineer", \\
	AllowedWeapons[0]=(WeaponType="arcthrower", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedArmors[0]="specialist", \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.engineer", \\
	NicknameSrc="LWOTC_Specialist" \\
)

+AbilityDecks=(DeckName="Engineer_23", \\
	Abilities=( \\
		(AbilityName="MZArcElectrocute", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="StunGunner", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="Electroshock", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Engineer_45", \\
	Abilities=( \\
		(AbilityName="BS_RapidStun", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZArcBlueActions", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="EMPulser", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Engineer_67", \\
	Abilities=( \\
		(AbilityName="BS_ThatsCloseEnough", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="ChainLightning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="MZArcFuse", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+SpecDataset=(Spec="Engineer", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="ArcthrowerStun", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	), \\
	Ranks[1] = ( \\
		Deck = "Engineer_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Engineer_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Engineer_45" \\
	), \\
	Ranks[4] = ( \\
		Deck = "Engineer_45" \\
	), \\
	Ranks[5] = ( \\
		Deck = "Engineer_67", \\
		Stats = ((StatType=eStat_HP,StatAmount=1), (StatType=eStat_Hacking,StatAmount=2)) \\
	), \\
	Ranks[6] = ( \\
		Deck = "Engineer_67", \\
		Stats = ((StatType=eStat_Hacking,StatAmount=3)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="MZArcPhaseLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		Stats = ((StatType=eStat_Will,StatAmount=5)) \\
	) \\
)

;*************************************************************************************************
;***                                         Heavy                                             ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Heavy", \\
	AllowedWeapons[0]=(WeaponType="lw_gauntlet", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedWeapons[1]=(WeaponType="iri_rocket_launcher", SlotType=eInvSlot_SecondaryWeapon), \\
	AllowedArmors[0]="grenadier", \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.heavy", \\
	NicknameSrc="LWOTC_Technical" \\
)

+AbilityDecks=(DeckName="Heavy_23", \\
	Abilities=( \\
		(AbilityName="FireInTheHole"), \\
		(AbilityName="Roust", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="FireAndSteel", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+AbilityDecks=(DeckName="Heavy_45", \\
	Abilities=( \\
		(AbilityName="JavelinRockets", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="ShockAndAwe"), \\
		(AbilityName="HighPressure") \\
	) \\
)


; to integrate Extended Explosive Tweaks replace Quickburn with EGT_TandemWarheads
; or do whatever you want...
+AbilityDecks=(DeckName="Heavy_67", \\
	Abilities=( \\
		(AbilityName="Quickburn"), \\
		(AbilityName="Incinerator", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
		(AbilityName="BunkerBuster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

+SpecDataset=(Spec="Heavy", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="HeavyArmaments") \\
	), \\
	Ranks[1] = ( \\
		Deck = "Heavy_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Heavy_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Heavy_45", \\
		Stats = ((StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1)) \\
	), \\
	Ranks[4] = ( \\
		Deck = "Heavy_45" \\
	), \\
	Ranks[5] = ( \\
		Deck = "Heavy_67" \\
	), \\
	Ranks[6] = ( \\
		Deck = "Heavy_67" \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="Firestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
	) \\
)

;*************************************************************************************************
;***                                       Sentinel                                           ***
;*************************************************************************************************

+TertiarySpecs=(Spec="Sentinel", \\
	AllowedArmors[0]="sharpshooter", \\
	SpecIcon="img:///UILibrary_Amalgamation.Class.sentinel", \\
	NicknameSrc="LWOTC_Sharpshooter" \\
)

+AbilityDecks=(DeckName="Sentinel_23", \\
	Abilities=( \\
		(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="LW2WotC_HardTarget"), \\
		(AbilityName="F_Concentration") \\
	) \\
)

+AbilityDecks=(DeckName="Sentinel_45", \\
	Abilities=( \\
		(AbilityName="EverVigilant"), \\
		(AbilityName="F_StationaryThreat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="F_Opportunist") \\
	) \\
)

+AbilityDecks=(DeckName="Sentinel_67", \\
	Abilities=( \\
		(AbilityName="F_ReadyForAnything", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		(AbilityName="F_LickYourWounds"), \\
		(AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
	) \\
)

+SpecDataset=(Spec="Sentinel", \\
	Ranks[0] = ( \\
		Skill = (AbilityName="LW2WotC_Sentinel", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
	), \\
	Ranks[1] = ( \\
		Deck = "Sentinel_23" \\
	), \\
	Ranks[2] = ( \\
		Deck = "Sentinel_23" \\
	), \\
	Ranks[3] = ( \\
		Deck = "Sentinel_45", \\
		Stats = ((StatType=eStat_Offense,StatAmount=1)) \\
	), \\
	Ranks[4] = ( \\
		Deck = "Sentinel_45", \\
		Stats = ((StatType=eStat_Offense,StatAmount=1)) \\
	), \\
	Ranks[5] = ( \\
		Deck = "Sentinel_67", \\
		Stats = ((StatType=eStat_Offense,StatAmount=1)) \\
	), \\
	Ranks[6] = ( \\
		Deck = "Sentinel_67", \\
		Stats = ((StatType=eStat_Offense,StatAmount=1)) \\
	), \\
	Ranks[7] = ( \\
		Skill = (AbilityName="LW2WotC_RapidReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
		Stats = ((StatType=eStat_Offense,StatAmount=1)) \\
	) \\
)
