;A configuration File
;---------------------------------------
[XComGame.X2SoldierClass_DefaultClasses]
;---------------------------------------
+SoldierClasses = WOTC_APA_DirectorKelly



;----------------------------------------
[WOTC_APA_DirectorKelly X2SoldierClassTemplate]
;----------------------------------------
-NumInForcedDeck=0
-NumInDeck=0
+NumInForcedDeck=1
+NumInDeck=2

