[Engine.ScriptPackages]
+NonNativePackages=XPDisplay

;removed for compatibility with (WOTC) UI Mod for Defense/Mobility/Psi
;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="XPD_UISoldierHeader")