[ExtractCorpsesWOTC.ExtractCorpses_Item_FultonHarness]
FultonItemEnabled=true
FultonCharges=2
FultonSupplyCost=35
FultonBlackMarketCost=15

[ExtractCorpsesWOTC.ExtractCorpses_Ability_DeployFultonHarness]
FultonExtractRange=288
FultonActionCost=1

[ExtractCorpsesWOTC.ExtractCorpses_X2AbilityPassiveAOE_ShowFultonRadii]
bShowFriendlyUnits=false
bShowCivilians=false

[ExtractCorpsesWOTC.ExtractCorpses_EnableCarrying]
+CarryableCharacterGroups="AdventCaptain"
+CarryableCharacterGroups="AdventMEC"
+CarryableCharacterGroups="AdventTrooper"
+CarryableCharacterGroups="Sectoid"
+CarryableCharacterGroups="AdventPsiWitch"
+CarryableCharacterGroups="AdventShieldBearer"
+CarryableCharacterGroups="AdventStunLancer"
+CarryableCharacterGroups="Andromedon"
+CarryableCharacterGroups="Archon"
+CarryableCharacterGroups="Berserker"
+CarryableCharacterGroups="Faceless"
+CarryableCharacterGroups="Muton"
+CarryableCharacterGroups="Viper"
+CarryableCharacterGroups="AdventDrone"
+CarryableCharacterGroups="Spectre"
+CarryableCharacterGroups="AdventPriest"
+CarryableCharacterGroups="AdventPurifier"

; A Better Advent
+CarryableCharacterGroups="TheLostBoomer"
+CarryableCharacterGroups="TheLostBoomerHP2"
+CarryableCharacterGroups="TheLostBoomerHP3"
+CarryableCharacterGroups="TheLostBoomerHP4"
+CarryableCharacterGroups="TheLostBoomerHP5"
+CarryableCharacterGroups="TheLostBoomerHP6"
+CarryableCharacterGroups="TheLostBoomerHP7"
+CarryableCharacterGroups="TheLostBoomerHP8"
+CarryableCharacterGroups="TheLostBoomerHP9"
+CarryableCharacterGroups="TheLostBoomerHP10"
+CarryableCharacterGroups="TheLostBoomerHP11"
+CarryableCharacterGroups="TheLostBoomerHP12"
+CarryableCharacterGroups="TheLostBoomerHP13"
+CarryableCharacterGroups="TheLostBoomerHP14"
+CarryableCharacterGroups="TheLostBoomerHP15"
+CarryableCharacterGroups="TheLostBoomerHP16"
+CarryableCharacterGroups="TheLostBoomerHP17"
+CarryableCharacterGroups="TheLostBoomerHP18"
+CarryableCharacterGroups="TheLostBoomerHP19"
+CarryableCharacterGroups="TheLostBoomerHP20"
+CarryableCharacterGroups="TheLostBoomerHP21"
+CarryableCharacterGroups="TheLostBoomerHP22"
+CarryableCharacterGroups="AdvDroneM1"
+CarryableCharacterGroups="AdvDroneM2"
+CarryableCharacterGroups="AdvDroneM3"
+CarryableCharacterGroups="MutonCaptain"
+CarryableCharacterGroups="MutonChampion"
+CarryableCharacterGroups="AdvSkirmisherM1"
+CarryableCharacterGroups="AdvSkirmisherM2"
+CarryableCharacterGroups="AdvSkirmisherM3"
+CarryableCharacterGroups="AdvTrooperSentinelM1"
+CarryableCharacterGroups="AdvTrooperSentinelM2"
+CarryableCharacterGroups="AdvTrooperPistolM1"
+CarryableCharacterGroups="AdvTrooperSentinelM3"
+CarryableCharacterGroups="AdvTrooperPistolM2"
+CarryableCharacterGroups="AdvTrooperPistolM3"
+CarryableCharacterGroups="AdvTrooperArmorM1"
+CarryableCharacterGroups="AdvTrooperArmorM2"
+CarryableCharacterGroups="AdvTrooperArmorM3"
+CarryableCharacterGroups="AdvTrooperHeavyM1"
+CarryableCharacterGroups="AdvTrooperHeavyM2"
+CarryableCharacterGroups="AdvTrooperHeavyM3"
+CarryableCharacterGroups="AdvTrooperShotgunM1"
+CarryableCharacterGroups="AdvTrooperShotgunM2"
+CarryableCharacterGroups="AdvTrooperShotgunM3"
+CarryableCharacterGroups="AdvTrooperGrenadeM1"
+CarryableCharacterGroups="AdvTrooperGrenadeM2"
+CarryableCharacterGroups="AdvTrooperGrenadeM3"
+CarryableCharacterGroups="AdvTrooperEnviroM1"
+CarryableCharacterGroups="AdvTrooperEnviroM2"
+CarryableCharacterGroups="AdvTrooperEnviroM3"
+CarryableCharacterGroups="AdvTrooperCannonM1"
+CarryableCharacterGroups="AdvTrooperCannonM2"
+CarryableCharacterGroups="AdvTrooperCannonM3"
+CarryableCharacterGroups="AdvTrooperSniperM1"
+CarryableCharacterGroups="AdvTrooperSniperM2"
+CarryableCharacterGroups="AdvTrooperSniperM3"
+CarryableCharacterGroups="AdvCaptainPsiM1"
+CarryableCharacterGroups="AdvCaptainPsiM2"
+CarryableCharacterGroups="AdvCaptainPsiM3"
+CarryableCharacterGroups="AdvCaptainPsiM1"
+CarryableCharacterGroups="AdvCaptainPsiM4"
+CarryableCharacterGroups="AdvCaptainPsiM2"
+CarryableCharacterGroups="AdvCaptainPsiM3"
+CarryableCharacterGroups="AdvCaptainPsiM4"
+CarryableCharacterGroups="AdvShieldbearerTechM2"
+CarryableCharacterGroups="AdvShieldbearerTechM3"
+CarryableCharacterGroups="AdvShieldbearerSniperM2"
+CarryableCharacterGroups="AdvShieldbearerSniperM3"
+CarryableCharacterGroups="AdvStunLancerShotgunM1"
+CarryableCharacterGroups="AdvStunLancerShotgunM2"
+CarryableCharacterGroups="AdvStunLancerShotgunM3"
+CarryableCharacterGroups="AdvStunLancerTazerM1"
+CarryableCharacterGroups="AdvStunLancerTazerM2"
+CarryableCharacterGroups="AdvStunLancerTazerM3"
+CarryableCharacterGroups="AutoDoc_M1"
+CarryableCharacterGroups="AutoDoc_M2"
+CarryableCharacterGroups="AdvAcidMEC_M2"
+CarryableCharacterGroups="AdvSupportMEC_M1"
+CarryableCharacterGroups="AdvSupportMEC_M2"
+CarryableCharacterGroups="ABAChryssalidM1"
+CarryableCharacterGroups="ABAChryssalidM2"
+CarryableCharacterGroups="ABAChryssalidM3"
+CarryableCharacterGroups="ABAChryssalidM4"
+CarryableCharacterGroups="ChryssalidSpitter"
+CarryableCharacterGroups="ChryssalidDaddy"
+CarryableCharacterGroups="ChryssalidMommy"
+CarryableCharacterGroups="ChryssalidAbomination"
+CarryableCharacterGroups="ViperBoa"
+CarryableCharacterGroups="Wyvern"
+CarryableCharacterGroups="ViperMamba"
+CarryableCharacterGroups="ViperM4"
+CarryableCharacterGroups="SectoidTrooper"
+CarryableCharacterGroups="SectoidMindbender"
+CarryableCharacterGroups="SectoidPuppeteer"
+CarryableCharacterGroups="SectoidTrooperM4"
+CarryableCharacterGroups="SectoidMindbenderM4"
+CarryableCharacterGroups="SectoidPuppeteerM4"
+CarryableCharacterGroups="PsiPuppet"
+CarryableCharacterGroups="PsiPuppetArmor"
+CarryableCharacterGroups="PsiPuppetRevive"
+CarryableCharacterGroups="PsiPuppetRunner"
+CarryableCharacterGroups="PsiPuppetM3"
+CarryableCharacterGroups="PsiPuppetArmorM3"
+CarryableCharacterGroups="PsiPuppetReviveM3"
+CarryableCharacterGroups="PsiPuppetRunnerM3"
+CarryableCharacterGroups="BerserkerM4"
+CarryableCharacterGroups="BerserkerFire"
+CarryableCharacterGroups="BerserkerFireM4"
+CarryableCharacterGroups="MutonDragonrounds"
+CarryableCharacterGroups="MutonVenomrounds"
+CarryableCharacterGroups="MutonM4"
+CarryableCharacterGroups="CodexICE"
+CarryableCharacterGroups="CodexAdvent"
+CarryableCharacterGroups="CodexSplitter"
+CarryableCharacterGroups="CodexBomber"
+CarryableCharacterGroups="CodexM4"
+CarryableCharacterGroups="SpectreM4"
+CarryableCharacterGroups="Shoggoth"

;[WOTC] Celatid Alien
+CarryableCharacterTemplate="CelatidGrub"
+CarryableCharacterTemplate="CelatidPupa"
+CarryableCharacterTemplate="CelatidAdult"

;[WOTC] Sectoid Abductor
+CarryableCharacterTemplate="SectoidAbductor"
+CarryableCharacterTemplate="SectoidAbductorM2"

;[WoTC] Muton Harriers
+CarryableCharacterTemplate="Muton_Harrier_Captain"
+CarryableCharacterTemplate="Muton_Beleaguer_Captain"
+CarryableCharacterTemplate="Muton_Devastator"
+CarryableCharacterTemplate="Muton_Harrier"
+CarryableCharacterTemplate="Muton_Beleaguer"
+CarryableCharacterTemplate="Muton_Devastator"

;Children Of The King 2.0 [WOTC]
+CarryableCharacterTemplate="ViperFrostling"

;Armored Viper
+CarryableCharacterTemplate="ArmoredViper"
+CarryableCharacterTemplate="ArmoredPsiViper"

;Flame Viper
+CarryableCharacterTemplate="AshFlameViperM1"
+CarryableCharacterTemplate="AshFlameViperM2"
+CarryableCharacterTemplate="AshFlameViperM3"

;Advent Pathfinders
+CarryableCharacterTemplate="AdventPathfinderCaptain"
+CarryableCharacterTemplate="AdventPathfinderCaptainT2"
+CarryableCharacterTemplate="AdventPathfinderCaptainT3"
+CarryableCharacterTemplate="AdventPathfinderCaptainT4"

;Bio Division
+CarryableCharacterTemplate="AdvBioCaptainM1"
+CarryableCharacterTemplate="AdvBioCaptainM2"
+CarryableCharacterTemplate="AdvBioCaptainM3"
+CarryableCharacterTemplate="AdvBioTrooperM1"
+CarryableCharacterTemplate="AdvBioTrooperM2"
+CarryableCharacterTemplate="AdvBioTrooperM3"
+CarryableCharacterTemplate="AdvBioAssaultTrooperM2"
+CarryableCharacterTemplate="AdvBioAssaultTrooperM3"
+CarryableCharacterTemplate="AdvBioAssaultTrooperM2B"
+CarryableCharacterTemplate="AdvBioAssaultTrooperM3B"
+CarryableCharacterTemplate="AdvBioRocketTrooperM2"
+CarryableCharacterTemplate="AdvBioRocketTrooperM3"
+CarryableCharacterTemplate="BioMEC"
+CarryableCharacterTemplate="BioViperSilver"
+CarryableCharacterTemplate="BioViperGold"
+CarryableCharacterTemplate="AdvBioTrooperFakeM1"
+CarryableCharacterTemplate="AdvBioTrooperFakeM2"
+CarryableCharacterTemplate="AdvBioTrooperFakeM3"
+CarryableCharacterTemplate="BioFaceless"
+CarryableCharacterTemplate="BioFacelessM2"
+CarryableCharacterTemplate="BioZerker"
+CarryableCharacterTemplate="BioMecTrooper"

;Allies Unknown
+CarryableCharacterTemplate="TurianSoldier"
+CarryableCharacterTemplate="AsariSoldier"
+CarryableCharacterTemplate="LesserEliteSoldier"
+CarryableCharacterTemplate="ViperSoldier"
+CarryableCharacterTemplate="GreaterEliteSoldierSoldier"
+CarryableCharacterTemplate="ViperTemplarSoldier"
+CarryableCharacterTemplate="RM_GethPrime"
+CarryableCharacterTemplate="HKSoldier"
+CarryableCharacterTemplate="RM_GethSoldier"

;The Hive
+CarryableCharacterTemplate="CXDrone"
+CarryableCharacterTemplate="CXInfector"
+CarryableCharacterTemplate="CXChameleon"
+CarryableCharacterTemplate="CXChameleon2"
+CarryableCharacterTemplate="CXChameleon3"
+CarryableCharacterTemplate="CXShrieker"
+CarryableCharacterTemplate="CXHiveGuard"
+CarryableCharacterTemplate="CXWarrior"
+CarryableCharacterTemplate="CXJuvQueenM1"
+CarryableCharacterTemplate="CXJuvQueenM2"
+CarryableCharacterTemplate="CXJuvQueenM3"
+CarryableCharacterTemplate="Chryssalid"
+CarryableCharacterTemplate="CXRipperM1"
+CarryableCharacterTemplate="CXRipperM2"

;Advent Warlock
+CarryableCharacterTemplate="AshAdvWarlockM1"
+CarryableCharacterTemplate="AshAdvWarlockM2"
+CarryableCharacterTemplate="AshAdvWarlockM3"
+CarryableCharacterTemplate="AshAdvWarlockM4"
+CarryableCharacterTemplate="AshArmoredTrooperM1"
+CarryableCharacterTemplate="AshArmoredTrooperM2"
+CarryableCharacterTemplate="AshArmoredTrooperM3"

;Creativexenos Archons
+CarryableCharacterTemplate="ArchonShaman"
+CarryableCharacterTemplate="ArchonWarrior"

;Frost Legion
+CarryableCharacterTemplate="FrostCaptain"
+CarryableCharacterTemplate="FrostHitman"
+CarryableCharacterTemplate="FrostHardliner"
+CarryableCharacterTemplate="FrostBruiser"
+CarryableCharacterTemplate="FrostAdder"
+CarryableCharacterTemplate="FrostNecromancer"
+CarryableCharacterTemplate="FrostBomber"
+CarryableCharacterTemplate="FrostSpectre"
+CarryableCharacterTemplate="FrostCobra"
+CarryableCharacterTemplate="FrostTrooper"
+CarryableCharacterTemplate="FrostPuddingTrooper"
+CarryableCharacterTemplate="FrostLancer"
+CarryableCharacterTemplate="FrostPsiLancer"
+CarryableCharacterTemplate="FrostPriest"
+CarryableCharacterTemplate="FrostPurifier"
+CarryableCharacterTemplate="FrostTech"
+CarryableCharacterTemplate="FrostChryssalid"
+CarryableCharacterTemplate="FrostMuton"
+CarryableCharacterTemplate="FrostViper"
+CarryableCharacterTemplate="FrostMamba"
+CarryableCharacterTemplate="FrostBerserker"
+CarryableCharacterTemplate="FrostSectoid"
+CarryableCharacterTemplate="FrostMEC"
+CarryableCharacterTemplate="FrostAndromedon"
+CarryableCharacterTemplate="FrostDroid"
+CarryableCharacterTemplate="FrostDroidShield"
+CarryableCharacterTemplate="FrostArchon"
+CarryableCharacterTemplate="FrostCodex"
+CarryableCharacterTemplate="FrostZombie"
+CarryableCharacterTemplate="SpectralFrostZombie"
+CarryableCharacterTemplate="FrostPudding"
+CarryableCharacterTemplate="FrostShadowbindUnit"

;BerserkerOmega
+CarryableCharacterTemplate="BerserkerOmega"

;Cerberus units
+CarryableCharacterTemplate="CerberusCenturionM1"
+CarryableCharacterTemplate="CerberusCenturionM2"
+CarryableCharacterTemplate="CerberusCenturionM3"
+CarryableCharacterTemplate="CerberusDragoonM1"
+CarryableCharacterTemplate="CerberusDragoonM2"
+CarryableCharacterTemplate="CerberusDragoonM3"
+CarryableCharacterTemplate="CerberusEngineerM1"
+CarryableCharacterTemplate="CerberusEngineerM2"
+CarryableCharacterTemplate="CerberusEngineerM3"
+CarryableCharacterTemplate="CerberusGuardianM2"
+CarryableCharacterTemplate="CerberusGuardianM3"
+CarryableCharacterTemplate="CerberusNemesisM1"
+CarryableCharacterTemplate="CerberusNemesisM2"
+CarryableCharacterTemplate="CerberusNemesisM3"
+CarryableCharacterTemplate="CerberusPhantomM1"
+CarryableCharacterTemplate="CerberusPhantomM2"
+CarryableCharacterTemplate="CerberusPhantomM3"
+CarryableCharacterTemplate="CerberusSectopod"
+CarryableCharacterTemplate="CerberusTrooperM1"
+CarryableCharacterTemplate="CerberusTrooperM2"
+CarryableCharacterTemplate="CerberusTrooperM3"

;Collector units
+CarryableCharacterTemplate="CollectorAssassinM1"
+CarryableCharacterTemplate="CollectorAssassinM2"
+CarryableCharacterTemplate="CollectorAssassinM3"
+CarryableCharacterTemplate="CollectorTrooperM1"
+CarryableCharacterTemplate="CollectorTrooperM2"
+CarryableCharacterTemplate="CollectorTrooperM3"
+CarryableCharacterTemplate="CollectorCaptainM1"
+CarryableCharacterTemplate="CollectorCaptainM2"
+CarryableCharacterTemplate="CollectorCaptainM3"

;Custodian Pack
+CarryableCharacterTemplate="AdventCustodianMaster"
+CarryableCharacterTemplate="AdventCustodian"
+CarryableCharacterTemplate="ExaltedCustodian_Grandmaster"
+CarryableCharacterTemplate="ExaltedCustodian"
+CarryableCharacterTemplate="Mk2_Custodian"
+CarryableCharacterTemplate="Advent_Courier"

;Hell Marauders
+CarryableCharacterTemplate="DOOMMarauderM1"
+CarryableCharacterTemplate="DOOMMarauderM2"
+CarryableCharacterTemplate="DOOMMarauderM3"

;Muton Elite
+CarryableCharacterTemplate="MutonElite"

;Muton Enemy Pack
+CarryableCharacterTemplate="MutonCenturianElite"
+CarryableCharacterTemplate="MutonCommando"

;Muton Hunter
+CarryableCharacterTemplate="Muton_Hunter"
+CarryableCharacterTemplate="Muton_Prowler"

;Pathfinders
+CarryableCharacterTemplate="AdventPathfinderCaptain"
+CarryableCharacterTemplate="AdventPathfinderCaptainT2"
+CarryableCharacterTemplate="AdventPathfinderCaptainT3"
+CarryableCharacterTemplate="AdventPathfinderCaptainT4"
+CarryableCharacterTemplate="AdventPathfinder"
+CarryableCharacterTemplate="AdventPathfinderT2"
+CarryableCharacterTemplate="AdventPathfinderT3"
+CarryableCharacterTemplate="AdventPathfinderT4"
+CarryableCharacterTemplate="AdventPathfinderSearchTeamCaptain"
+CarryableCharacterTemplate="AdventPathfinderSearchTeamCaptainT2"
+CarryableCharacterTemplate="AdventPathfinderSearchTeamCaptainT3"

;Reaper Units
+CarryableCharacterTemplate="ReaperBanshee"
+CarryableCharacterTemplate="ReaperBrute"
+CarryableCharacterTemplate="ReaperCannibal"
+CarryableCharacterTemplate="ReaperMarauderM1"
+CarryableCharacterTemplate="ReaperMarauderM2"
+CarryableCharacterTemplate="ReaperMarauderM3"
+CarryableCharacterTemplate="Preatorian"

;Vorcha
+CarryableCharacterTemplate="VorchaPyroM1"
+CarryableCharacterTemplate="VorchaPyroM2"
+CarryableCharacterTemplate="VorchaPyroM3"
+CarryableCharacterTemplate="VorchaStrykerM1"
+CarryableCharacterTemplate="VorchaStrykerM2"
+CarryableCharacterTemplate="VorchaStrykerM3"

;Advent Assault Troopers
+CarryableCharacterTemplate="AssaultTrooperCaptn"
+CarryableCharacterTemplate="AssaultTrooperT1"
+CarryableCharacterTemplate="AssaultTrooperT2"
+CarryableCharacterTemplate="AssaultTrooperT3"

;Advent Duelist
+CarryableCharacterTemplate="AdventDuelistM1"
+CarryableCharacterTemplate="AdventDuelistM2"
+CarryableCharacterTemplate="AdventDuelistM3"

;Advent Sniper
+CarryableCharacterTemplate="AdventSniperM1"
+CarryableCharacterTemplate="AdventSniperM2"
+CarryableCharacterTemplate="AdventSniperM3"

;A Harder War
+CarryableCharacterTemplate="AHWMutonElite"
+CarryableCharacterTemplate="AHWMutonRocketeer"
+CarryableCharacterTemplate="AHWMutonShocktrooper"
+CarryableCharacterTemplate="AHWAndromedonDreadnaught"
+CarryableCharacterTemplate="AHWCryokeeper"
+CarryableCharacterTemplate="AHWAdvBishop"
+CarryableCharacterTemplate="AHWAdvInquisitor"
+CarryableCharacterTemplate="AHWAdvCrusader"

;Advent Cryo Priest Standalone
+CarryableCharacterTemplate="AdventCryoPriestM2"
+CarryableCharacterTemplate="AdventCryoPriestM3"

;Advent Death Trooper
+CarryableCharacterTemplate="AdvInfantryM1"
+CarryableCharacterTemplate="AdvInfantryM2"
+CarryableCharacterTemplate="AdvInfantryM3"

;Asari Adepts
+CarryableCharacterTemplate="AdventBiotic_M1"
+CarryableCharacterTemplate="AdventBiotic_M2"
+CarryableCharacterTemplate="AdventBiotic_M3"

;Black Ice Codex
+CarryableCharacterTemplate="AshBlackIceCodexM1"
+CarryableCharacterTemplate="AshBlackIceCodexM2"
+CarryableCharacterTemplate="AshBlackIceCodexM3"

;Muton Destroyer
+CarryableCharacterTemplate="AshMutonDestroyerM1"
+CarryableCharacterTemplate="AshMutonDestroyerM2"
+CarryableCharacterTemplate="AshMutonDestroyerM3"
+CarryableCharacterTemplate="AshMutonDestroyerM4"