[UnrestrictedCodexSpawning.X2DownloadableContentInfo_UnrestrictedCodexSpawning]
DLCIdentifier="UnrestrictedCodexSpawning"

;This changes the Alien Encryption (unlocks Shadow Chamber) tech from requiring the blacksite vial or a codex brain to requiring both.
bLockResearch = true