[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="WOTC_KPP_Shocktrooper" ;Name of your soldier class (IMPORTANT FOR SRC CODES)

[WOTC_KPP_Shocktrooper X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.smoke_Class_icon" ;Class Icon
+NumInForcedDeck=1
+NumInDeck=2
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_WOTC_KPP_Shocktrooper_Squaddie" ;Class loadout
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun") ;Allowed weapons
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower") ;^
+AllowedArmors="soldier" ;Allowed armor
+AllowedArmors="ranger" ;^
+bAllowAWCAbilities=1
+BaseAbilityPointsPerPromotion=3

+bNoSecondaryWeapon=false
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=WOTC_KPP_Shocktrooper ;if there is a class you want to have a slower bond progression with

; - Available for Ranks 2 - 4 (The first three funky custom AWC perks, change to what you want)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Shocktrooper_Deck_1", \\
                Abilities=( (AbilityName="WOTC_APA_Opportunist"), \\
                            (AbilityName="F_CombatDrugs"), \\
                            (AbilityName="BlastPadding"), \\
                            (AbilityName="WOTC_APA_LowProfile"), \\
                            (AbilityName="MZArcElectrocute"), \\
                            (AbilityName="WOTC_APA_ImpressiveStrength") \\
                    )   )
; - Available for Ranks 5 - 7 (Second verse same as the first)
+RandomAbilityDecks=( DeckName="WOTC_KPP_Shocktrooper_Deck_2", \\
                Abilities=( (AbilityName="WOTC_APA_AdaptiveAlloyPlating"), \\
                            (AbilityName="MZMindShieldSmoke"), \\
                            (AbilityName="MZArcHaywire"), \\
                            (AbilityName="F_LickYourWounds"), \\
                            (AbilityName="F_LockNLoad"), \\
                            (AbilityName="WOTC_APA_Unbreakable") \\
                    )   )



; Squaddie  (1)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_KPP_FrontlineTraining")), \\
        (AbilityType=(AbilityName="RiotControl")), \\
        (AbilityType=(AbilityName="BS_RapidStun")), \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=5), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        (StatType=eStat_CombatSims, StatAmount=1), \\
        )       )
; CPL       (2)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_RunAndGun")), \\
        (AbilityType=(AbilityName="F_WatchThemRun")), \\
        (AbilityType=(AbilityName="MZArcFuse",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        )       )
; SGT       (3)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_LightningReflexes")), \\
        (AbilityType=(AbilityName="TotalCombat")), \\
        (AbilityType=(AbilityName="EMPulser",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
        )       )
; LTN       (4)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_Charge",                         ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_APA_PrepForEntry")), \\
        (AbilityType=(AbilityName="WOTC_APA_OverchargedCapacitors",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; CPT       (5)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Untouchable",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="FreeScanner")), \\
        (AbilityType=(AbilityName="BS_SpareBattery")), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=0), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; MAJ       (6)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="F_ThousandsToGo")), \\
        (AbilityType=(AbilityName="WOTC_APA_ConcussionGrenades")), \\
        (AbilityType=(AbilityName="ChainLightning",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
; COL       (7)
+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="F_Recharge")), \\
        (AbilityType=(AbilityName="WOTC_APA_MiniaturizedMunitions")), \\
        (AbilityType=(AbilityName="BS_ThatsCloseEnough",                  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_KPP_Shocktrooper_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=0), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=0), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
        )       )
