[X2WOTCCommunityPromotionScreen.CPS_MCM_Defaults]
VERSION_CFG=4

; SHOW_UNREACHED_PERKS_MODE=0
; DISABLE_TRAINING_CENTER_REQUIREMENT=false
; DISABLE_NEWCLASS_POPUPS=false
; DISABLE_COMINT_POPUPS=false
; ABILITY_TREE_PLANNER_MODE = 0
; SHOW_INVENTORY_SLOT=false

SHOW_INVENTORY_SLOT=True
DISABLE_TRAINING_CENTER_REQUIREMENT=False
DISABLE_NEWCLASS_POPUPS=True
DISABLE_COMINT_POPUPS=False
ABILITY_TREE_PLANNER_MODE=1
SHOW_UNREACHED_PERKS_MODE=2
