[YellowAlert.YellowAlert_X2DownloadableContentInfo]
DLCIdentifier="YellowAlert"

[XComGame.CHHelpers]
; Ensure that units can use these action point types after scampering
+AdditionalAIBTActionPointTypes=OffensiveReflexActionPoint_LW
+AdditionalAIBTActionPointTypes=DefensiveReflexActionPoint_LW

;[WOTC] ADVENT Suppression (Includes ABA Support) compatibility
[YellowAlert.X2DownloadableContentInfo_YellowAlert]
DLCIdentifier="YellowAlert"

[YellowAlert CHDLCRunOrder]
+RunAfter=WOTCAdventSuppression