[ChosenThis.X2DownloadableContentInfo_ChosenThis]

;Soldier Ranks by number - Rookie 0, Squaddie 1, Corporal 2, Sergeant 3, Lieutenant 4, Captain 5, Major 6, and Colonel 7.
;Ranks needed to complete the first covert op for the chosen
ChosenCovert1Soldier1Rank = 5
ChosenCovert1Soldier2Rank = 4

;Ranks needed to complete the second covert op for the chosen
ChosenCovert2Soldier1Rank = 6
ChosenCovert2Soldier2Rank = 5

;Ranks needed to complete the third covert op for the chosen
ChosenCovert3Soldier1Rank = 7
ChosenCovert3Soldier2Rank = 6