[WotcMakeHealsPersist.X2DownloadableContentInfo_MakeHealsPersist]

;Enter Definitions for standard heals and heals introduced by other mods
;These definitions will support single target heals,  multi target heals, and regenerative heals (single target)


; SINGLE HEAL

; ****** First Aid from Field Medic mod
HealingDefinitions[0]=(TemplateName="FirstAidHeal", PerUseHP=5,IncreasedHealProject="BattlefieldMedicine",IncreasedPerUseHP=7,MultiTarget="N",BonusAbility="Aptitude",BonusAmount=1)

;  ****** Renewal from Field Medic mod
HealingDefinitions[1]=(TemplateName="Renewal", PerUseHP=1,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="Y",BonusAbility="Aptitude",BonusAmount=1)

;  ****** Triage from Field Medic mod
HealingDefinitions[2]=(TemplateName="Triage", PerUseHP=4,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="Y",BonusAbility="Aptitude",BonusAmount=1)

; Standard Gremlin Heal
HealingDefinitions[3]=(TemplateName="GremlinHeal", PerUseHP=4,IncreasedHealProject="BattlefieldMedicine",IncreasedPerUseHP=6,MultiTarget="N",BonusAbility="",BonusAmount=0)

; ****** Medibot Heal from Medibot Gremlin Mod
HealingDefinitions[4]=(TemplateName="MedibotHeal", PerUseHP=9,IncreasedHealProject="BattlefieldMedicine",IncreasedPerUseHP=11,MultiTarget="N",BonusAbility="",BonusAmount=0)

; Standard Medikit Heal
HealingDefinitions[5]=(TemplateName="MedikitHeal", PerUseHP=4,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="N",BonusAbility="",BonusAmount=0)

; Standard Nanomedikit Heal
HealingDefinitions[6]=(TemplateName="NanoMedikitHeal", PerUseHP=6,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="N",BonusAbility="",BonusAmount=0)

; ****** Pacman Heal from Pacman Mod
HealingDefinitions[7]=(TemplateName="PacmanHeal", PerUseHP=9,IncreasedHealProject="BattlefieldMedicine",IncreasedPerUseHP=11,MultiTarget="N",BonusAbility="",BonusAmount=0)

; Standard Restorative Mist Heal
HealingDefinitions[8]=(TemplateName="RestorativeMist", PerUseHP=4,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="Y",BonusAbility="",BonusAmount=0)

; Standard Spark Repair
HealingDefinitions[9]=(TemplateName="Repair", PerUseHP=6,IncreasedHealProject="",IncreasedPerUseHP=0,MultiTarget="N",BonusAbility="",BonusAmount=0)

; ----- REGENERATIVE --------------

; ***** Spark Regeneration from "GTS Perks for Spark Units" mod
RegenerativeHealingDefinitions[0]=(TemplateName="SparkRegeneration", HealAmount=2,MaxHealAmount=6,HealthRegeneratedName="SparkHealthRegenerated")

;Standard Stasis Vest
RegenerativeHealingDefinitions[1]=(TemplateName="StasisVestBonus", HealAmount=2,MaxHealAmount=8,HealthRegeneratedName="StasisVestHealthRegenerated")

[WotcMakeHealsPersist.X2Effect_ApplyMedikitHealToMinHealth]
PERCENTAGE=100

[WotcMakeHealsPersist.X2Effect_RegenerationToMinHealth]
PERCENTAGE=100

[WotcMakeHealsPersist.X2Effect_MultiTargetHeal]
PERCENTAGE=100

