[WOTCIridarAutoReload.X2EventListener_Base]

; Full Reload and Single Reload are from A Better Barracks
+ReloadAbilities = (AbilityName = "FullReload")
+ReloadAbilities = (AbilityName = "Reload")
+ReloadAbilities = (AbilityName = "SingleReload", iAmmo = 1)

; Exclusion list for abilities that should never trigger an automatic reload.
; AbilityName - this ability will never trigger an automatic reload.
; RDLC - Optional. This ability will be excluded only if the specified DLC (mod) is loaded.
;+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "AbilityToExclude")
;+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "AbilityToExclude", RDLC = "OptionalModName")

+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "LW2WotC_SteadyWeapon")
+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "LWRocketLauncher")

; Prevent auto reload wasting "Quick Zap" ability (from BStar's Perk Pack) when solider wielding arc thrower
+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "ArcThrowerStun")
+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "EMPulser")
+ExcludeAbilitiesFromAutomaticReload = (AbilityName = "ChainLightning")

; Exclusion for specific characters that should never use automatic reload.
;+ExcludeCharacterTemplates = "CharacterTemplateName"

; Same for soldier classes
;+ExcludeSoldierClasses = "SoldierClassName"

; If the unit has any of the abilities from this list from any source, including items, they will not trigger auto reload.
;+ExcludeUnitsWithAbility = "AbilityTemplateName"

; If the unit is currently affected by any effect from this list, they will not trigger auto reload.
;+ExcludeUnitsWithEffect = "EffectName"

; Prevent units that have been given special ammo effect by Resupply Ammo from reloading automatically, as that would waste remaining special ammo.
+ExcludeUnitsWithEffect = "IRI_ResupplyAmmo_Effect"