;*******************************************************************************************
;  FILE:   XComClassData	WOTCRustyAlchemist                                    
; 
;	File created by RustyDios	24/11/19	02:45
;	LAST UPDATED				18/10/20    22:30
;
;*******************************************************************************************

;Add the class to the game
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses = RustyAlchemist

;*******************************************************************
;	Class details 
;*******************************************************************

[RustyAlchemist X2SoldierClassTemplate]
+bMultiplayerOnly = 0
+ClassPoints = 4

;pickone 	1) the old icon		2)new icon with no dots		3)new icon with no dots in technicolour		4)an icon made by NelVlesis
;+IconImage=img:///UILibrary_RustyAlchemist.Alchemist_Class_Icon
+IconImage=img:///UILibrary_RustyAlchemist.Alchemist_Class_Icon_New
;+IconImage=img:///UILibrary_RustyAlchemist.Alchemist_Class_Icon_Coloured
;+IconImage=img:///UILibrary_RustyAlchemist.Alchemist_Class_Icon_NelVlesis
;Class image original from https://steamcommunity.com/sharedfiles/filedetails/?id=1557951815 Ketaros's Icon Pack

+NumInForcedDeck = 1
+NumInDeck = 10
+SquaddieLoadout = "RustyAlchemistSquaddieLoadout"		;chemthrower/immolator primary, grenade launcher/rockets secondary
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")
	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="canister")

	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")

	;********************
	;mod support for https://steamcommunity.com/sharedfiles/filedetails/?id=1775963384 Iridars Rocket Launchers
	;********************
	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")	
	;********************
	;********************

	+AllowedArmors="soldier"			;base soldier kevlar, plated/predator, powered/warden, "Universal armours"
	+AllowedArmors="grenadier"			;TLP
	+AllowedArmors="skirmisher"			;Hero Skirmisher	kevlar, plated, powered

	;********************
	;mod support for https://steamcommunity.com/sharedfiles/filedetails/?id=2218548449 - Heavy Armours Only - does not affect non-modded games
	;********************
	+AllowedArmors="soldier_Heavy"		;EXO, WAR 
	+AllowedArmors="RAGE"				;DLC Alien Hunters, Berserker Queen (heavy mkI & mkII)
	+AllowedArmors="soldier_G_Titan"	;((Mod added Grand Titan))				grand is heavy
	+AllowedArmors="soldier_Metion"		;((Mod added Metion Battlesuit))		heavy
	+AllowedArmors="soldier_Fortress"	;((Mod added Chosen Fortress Armour))	heavy
	;********************
	;********************

+bAllowAWCAbilities=1				;Allow abilities ALSO lets them go on covert ops for intelligence
;+ExcludedAbilities=[abilityname] 	;(Already has a restricted AWC pool from RandomAbilityDecks below and NPSBD settings
+KillAssistsPerKill=3				;number of kills to witness/partake in to count as a kill for promotions ... same as Specialist (1/3 exp)
+BaseAbilityPointsPerPromotion=5

+bCanHaveBonds=true
	+FavoredClasses="Grenadier"
	+FavoredClasses="SPARK"					;Mod support for SPARKS CAN BOND, we love explosions
	+FavoredClasses="LWOTC_Grenadier"		;Mod support for LWOTC Classes, we love grenades
	+FavoredClasses="LWOTC_Technical"		;Mod support for LWOTC Classes, we love flamethrowers
	+FavoredClasses="WOTC_APA_Sapper"		;Mod support for Shiremct's Proficiency Classes, we love them too

	;+UnfavoredClasses="class_name"			;most chilled out person on board, they don't dislike anyone

;*******************************************************************
;	Ability Trees and Stat Progressions
;*******************************************************************

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with this pre-defined random deck)
; included the two abilities that can be assigned to any class from iridars more psi abilities - personally I have these availiable to any AWC class anyway
; https://steamcommunity.com/sharedfiles/filedetails/?id=1662114279 Iridars More Psi Abilities
; RandomDeck Perks focus around the grenades/inventory
; RandomDeck costs can be found in the XComPromotionUIMod config
; - Available for Ranks 2 - 7
!RandomAbilityDecks=0
+RandomAbilityDecks=( DeckName="RustyAlchemist_AWCDeck", \\
				Abilities=(	(AbilityName="Phantom"), \\
							(AbilityName="FieldMedic"), \\
							(AbilityName="VolatileMix"), \\
							(AbilityName="BlastPadding"), \\
							(AbilityName="HeavyOrdnance"), \\
							(AbilityName="LightningReflexes"), \\
							(AbilityName="Salvo"), \\
							(AbilityName="Implacable"), \\
							(AbilityName="Untouchable"), \\
							(AbilityName="EverVigilant"), \\
							(AbilityName="IRI_PhaseWalk"), \\
							(AbilityName="IRI_NullWard"), \\
							(AbilityName="MZExpandedCanister", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="MZChemicalDeflector", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="MZDesolateHomeland", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="TotalCombat"), \\
							(AbilityName=" space_blank "), \\
							(AbilityName=" blank_space ") \\
					)	)

;this random deck is for the cross-contaminate effects, fire-ice, acid-poison and elec-psi
;the Alchemist will get one of these three abilities
+RandomAbilityDecks=( DeckName="RustyAlchemist_KhemianCplDeck", \\
				Abilities=(	(AbilityName="MZThermalShock"), \\
							(AbilityName="MZUnstableReaction"), \\
							(AbilityName="MZDissonantEnergies") \\
					)	)

; MZRoaringFlames 			is available as a GTS perk at SGT to give extra chance to crit on reaction shots
; MZSearingMagnesium 		is available as a GTS perk at CPT to give extra damage to crits of chemthrowers/abilities
; MZChemicalDeflectorSquad	is NOT available

; Overview of class abilities:
;		Enemy/Khemian       		Ally/Elixar					Bonus/Omnium		HP	Aim		Will	Str		Dodge	Mobility	Desc/Idea
;Sqd =	Viscous accelerant			Fine Control				MZRovingChemist		2   2       5       0       2       2			Trained in using the weapon type to damage and not hit allies
;Cpl =	Khemian CPL Deck			Fumigate, 1am				Chem Suppress		1	3		2		1		2		0			Trained in elemental mixtures/cleansing
;Sgt =	Corroding Compounds			Medispray, 1ch				Special Counter		1   3       2       1       2       2			Trained at dealing better damage/healing allies
;Ltn =	Particulate Haze			Incandescence				Pressure Blast		2   3       5       0       2       0			Trained at making enemies blind or helping allies see
;Cpt =	Fulmination, 2am			Thermal Bulwark				Burning Rush		1   3       1       1       2       2			Trained at exploding enemy ordinance or deflecting shots
;Maj =	Nightmare Fuel				Smells Like Team Spirit		Opressive Heat		2   3       4       1       5       0			Trained at causing panic//removing mental effects
;Col =	Chemical Storm, 3am			Fortress					ChemKillZone		1   3       5       1       5       2           Trained at mass devestation or avoiding it
                                                					    ;Totals   	10  20      25      5       20      8
                                            	;Totals with Max Hidden Potential  	17  55      46      5      	27      15

;	Hidden Potential 0-1 HP,0-5 aim, 0-3 Will, 0-1 Dodge, 0-1 Mobility per level

;*********************
; SQD		(1) -- LaunchGrenade also gives the class a Grenade Pocket
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZViscousAccelerant",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZFineControl",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZRovingChemist", 			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="LaunchGrenade",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=2,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=5,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_CombatSims,	StatAmount=1), \\
        )		)

;*********************
; CPL		(2)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(RandomDeckName="RustyAlchemist_KhemianCplDeck"), \\
        (AbilityType=(AbilityName="MZFumigate",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZChemthrowerSuppression", 	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=2,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
        )		)

;*********************
; SGT		(3)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZCorrodingCompounds",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZMedispray",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZSpecializedCounteragent", 	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=2,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=2,RandStatAmount=2), \\
        )		)

;*********************
; LTN		(4)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZParticulateHaze",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZIncandescence",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZPressureBlast", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=5,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
        )		)

;*********************
; CPT		(5)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZFulmination",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZThermalBulwark",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZBurningRush", 				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=1,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=2,RandStatAmount=2), \\
        )		)

;*********************
; MAJ		(6)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZNightmareFuel",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZSmellsLikeTeamSpirit",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="MZOppressiveHeat", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=2,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=4,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=5,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
        )		)

;*********************
; COL		(7)
;*********************

+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZChemstorm",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Fortress")), \\
		(AbilityType=(AbilityName="MZChemthrowerKillZone", 		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="RustyAlchemist_AWCDeck") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
		(StatType=eStat_Will,		StatAmount=5,RandStatAmount=4), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=5,RandStatAmount=2), \\
		(StatType=eStat_Mobility,	StatAmount=2,RandStatAmount=2), \\
        )		)

;*********************
; BGD		(8) -- I don't personally play with Brigadier ranks on -- template here to make it easy for people wanting to expand
;*********************

;+SoldierRanks=(	AbilitySlots=( \\
;		(RandomDeckName="RustyAlchemist_KhemianCplDeck"), \\
;       (RandomDeckName="RustyAlchemist_KhemianCplDeck"), \\
;		(RandomDeckName="RustyAlchemist_AWCDeck"), \\
;		(RandomDeckName="RustyAlchemist_AWCDeck") \\
;        ), \\
;				aStatProgression=( \\
;		(StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
;		(StatType=eStat_Offense,	StatAmount=3,RandStatAmount=6), \\
;		(StatType=eStat_Will,		StatAmount=5,RandStatAmount=4), \\
;		(StatType=eStat_Strength,	StatAmount=1), \\
;		(StatType=eStat_Dodge,		StatAmount=5,RandStatAmount=2), \\
;		(StatType=eStat_Mobility,	StatAmount=2,RandStatAmount=2), \\
;       )		)

;*******************************************************************
;	Controlling what other classes can use chemthrowers
;		remove chemthrower from other classes (that the immolator/bitterfrost add it to)
;		removed, decided it's best to let the config files for those mods handle who they get added to by default
;		https://steamcommunity.com/sharedfiles/filedetails/?id=1918448514 Immolator + Chemthrower mod
;		https://steamcommunity.com/sharedfiles/filedetails/?id=1891339003 Bitterfrost Protocol
;*******************************************************************

;[Specialist X2SoldierClassTemplate]
;-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")

;[LWOTC_Technical X2SoldierClassTemplate]
;-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")

;[Anarchist X2SoldierClassTemplate]
;-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")

;[MZChaplain X2SoldierClassTemplate]
;-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")

;[UniversalSoldier X2SoldierClassTemplate]
;-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")
;-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="canister")

;added the following classes - RustyDios
;[Skirmisher X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="canister")

;*******************************************************************
;	End of config
;*******************************************************************
