[XComGame.X2SitRep_DefaultSitReps]
+SitReps="TerminusForces"

[TerminusForces X2SitRepTemplate]
TacticalGameplayTags="SITREP_TerminusForces"
NegativeEffects="TerminusForcesEffect"
bNegativeEffect=true
PositiveEffects=ReinforcementsDisableEffect
DisplayEffects=ReinforcementsDisableEffect

;prevent fights with Terminus Raiders
+ExcludeGameplayTags="SITREP_MercenariesIncursion"
