[XComGame.X2SitRep_DefaultSitReps]
+SitReps="CollectorsForces"

[CollectorsForces X2SitRepTemplate]
TacticalGameplayTags="SITREP_CollectorsForces"
NegativeEffects="CollectorsForcesEffect"
bNegativeEffect=true
PositiveEffects=ReinforcementsDisableEffect
DisplayEffects=ReinforcementsDisableEffect

;prevent fights with Collector & Reaper Raiders
+ExcludeGameplayTags="SITREP_CollectorsIncursion"
