[WOTCExtendedCharacterPool.ExtendedUICharacterPool]

; TOKENS = ^LAST^, ^FIRST^, ^NICK^, ^CLASS^, ^COUNTRY^

SORT_BY=^CLASS^, ^LAST^, ^FIRST^

NAME_FORMAT=^LAST^, ^FIRST^ (^COUNTRY^, ^CLASS^) ^NICK^

