[Rare X2RarityTemplate]
+Decks = (UpgradeDeckName = "ArmourStukovDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "ArmourStukovBonusDeck", Quantity = 1, Chance = 33)

[Epic X2RarityTemplate]
+Decks = (UpgradeDeckName = "ArmourStukovDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "ArmourStukovBonusDeck", Quantity = 1, Chance = 66)

[Lego X2RarityTemplate]
+Decks = (UpgradeDeckName = "ArmourStukovDeck", Quantity = 1)
-Decks = (UpgradeDeckName = "ArmorRemoveME", Quantity = 1)
+Decks = (UpgradeDeckName = "ArmourStukovBonusDeck", Quantity = 1)

;[TeslaLootMod.X2EventListener_TLM]
; having that to true is just wrong
bAllowRemoveUpgrade = false