[XComGame.X2SitRep_DefaultSitReps]
+SitReps="CerberusForces"

[CerberusForces X2SitRepTemplate]
TacticalGameplayTags="SITREP_CerberusForces"
NegativeEffects="CerberusForcesEffect"
bNegativeEffect=true
PositiveEffects=ReinforcementsDisableEffect
DisplayEffects=ReinforcementsDisableEffect

;prevent fights with Cerberus Raiders
+ExcludeGameplayTags="SITREP_CerberusIncursion"
