[K06_PresetSecondWave.UIScreenListener_UIShellDifficulty_K06]
; Set false to disable writing logs to Launch.log
bLog=true

; < - > - < - > - < - > - < - > ;
;  VANILLA SECOND WAVE OPTIONS  ;
; < - > - < - > - < - > - < - > ;

; Uncomment lines with +AutoEnableSecondWaveIDs="<SecondWaveID>" to enable them:

; Beta Strike: Greatly increase HP of most units for longer tactical engagements.
;+AutoEnableSecondWaveIDs="BetaStrike"

; Reaper Ally: Start at Reaper HQ.
;+AutoEnableSecondWaveIDs="ReaperStart"

; Skirmisher Ally: Start at Skirmisher HQ.
;+AutoEnableSecondWaveIDs="SkirmisherStart"

; Templar Ally: Start at Templar HQ.
;+AutoEnableSecondWaveIDs="TemplarStart"

; Grim Horizon: The effects of all Dark Events are permanent.
;+AutoEnableSecondWaveIDs="PlayingForKeeps"

; Lengthy Scheme: Double the length of the Avatar Project.
;+AutoEnableSecondWaveIDs="ExtendedAvatarProject"

; Time Turner: Double the length of mission timers.
;+AutoEnableSecondWaveIDs="ExtendedMissionTimers"

; Precision Explosives: Grenade damage falls off from the center of the blast area.
;+AutoEnableSecondWaveIDs="ExplosiveFalloff"


; < - > - < - > - < - > - < - > ;
; Point Based Not Created Equal ;
; < - > - < - > - < - > - < - > ;

; Not Created Equal: Randomize base stats for all soldiers, balanced around a point pool.
;+AutoEnableSecondWaveIDs="PBNCE"


; < - > - < - > - < - > - < - > ;
;       EU Aim Rolls WOTC       ;
; < - > - < - > - < - > - < - > ;

; Absolutely Critical: Flanked shots guarantee critical hits.
;+AutoEnableSecondWaveIDs="AbsolutelyCritical"


; < - > - < - > - < - > - < - > ;
;     Musashis RPG Overhaul     ;
; < - > - < - > - < - > - < - > ;

; [RPGO] Specialization Roulette: Limited number of randomized specializations on Squaddie
;+AutoEnableSecondWaveIDs="RPGOSpecRoulette"

; [RPGO] Commanders Choice: Choose a limted number of specializations
;+AutoEnableSecondWaveIDs="RPGOCommandersChoice"

; [RPGO] Training Roulette: The order of perks within specializations get randomized
;+AutoEnableSecondWaveIDs="RPGOTrainingRoulette"

; [RPGO] Origins: Choose the soldiers starting abilities
;+AutoEnableSecondWaveIDs="RPGOOrigins"

; [RPGO] Random Classes: Generates funtional random classes
;+AutoEnableSecondWaveIDs="RPGO_SWO_RandomClasses"

; [RPGO] Weapon Restrictions: Specs will determine which weapons your soldiers can use
;+AutoEnableSecondWaveIDs="RPGO_SWO_WeaponRestriction"