[ItemRepair.X2StrategyElement_ItemSabotage]
ArmoryPercentDecrease[0]=0.25f ;by default, 25% of all repairable items must be damaged by the Chosen in this sabotage...
ArmoryPercentDecrease[1]=0.25f
ArmoryPercentDecrease[2]=0.25f
ArmoryPercentDecrease[3]=0.25f
ArmoryMin[0]=5
ArmoryMin[1]=5
ArmoryMin[2]=5
ArmoryMin[3]=5


[ItemRepair.X2Helpers_ItemRepair]
;****************************************************
;*	ITEM REPAIR BONUSES
;****************************************************
DefaultRepairRate = 2; Engineering repairs 2 HP on every item per day.

DefaultProvingGroundBonus = 1; when the proving ground is built, 1 extra HP is repaired by Engineering.
TechProvingGroundBonus = 1; when the proving ground breakthrough is researched, 1 extra more HP is repaired by Engineering when the Proving Ground is present

WorkshopBonus = 1; the Workshop provides one extra HP for X amount of engineers when its present
DefaultWorkshopEngReq = 4; by default, you need four engineers to get the above bonus active.
TechWorkshopEngReq = 3; You get the above bonus for every # of engineers this variable is equal to. So you get 1 HP for every 3 engineers, by default. Applies with the workshop breakthrough.

EngineeringBayBonus = 5; this lowers the Item Fatigue Cost of items by this much. Applies with the Engineering Bay breakthrough.


ItemDamageMultiplierMin = 0.5; 
ItemDamageMultiplierMax = 3.0; //if an item has taken damage from its owner getting wounded, we multiply that damage by a number between these two variables.

;don't go beyond two decimal places, detail beyond that will be lost in the function

LongWarMode = false; //items will roll a chance to go straight to 0 HP if the owner gets wounded while carrying it. False by defualt.
LongWarChance = 10; //vs 100. Default is a 1 in 10 chance.

;****************************************************
;*	ITEM REPAIR CATEGORIES
;****************************************************

;RepairName = name of an item category or its internal data name
;StartingHP = how many points it has to be considered fully working
;FatigueCost = how many points it loses per mission deployment
;TakesUserDamage = does this take additional damage from how many wounds a character has?
;RepairModifier = does this item lower or raise the repair rate for it?

+RepairCategories=(RepairName=genericfallback, StartingHP=100, FatigueCost=30, TakesUserDamage=true); this is used in case there's improper formatting with one of the below categories, preventing it from working well.

;the below apply to items of a particular item category. These are overriden by definitions for specific items, if applicable.
+RepairCategories=(RepairName=weapon, StartingHP=100, FatigueCost=30, TakesUserDamage=true);
+RepairCategories=(RepairName=heavy, StartingHP=100, FatigueCost=30, TakesUserDamage=true);
+RepairCategories=(RepairName=armor, StartingHP=100, FatigueCost=30, TakesUserDamage=true);


; by default, applicable utility items don't suffer from item fatigue, but will be damaged in combat. In addition, they reduce XCOM's repair rate by two when these items are being repaired.
+RepairCategories=(RepairName=tech, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=heal, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=defense, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=utility, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=psidefense, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=grenade, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=psioffense, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)
+RepairCategories=(RepairName=ammo, StartingHP=25, FatigueCost=0, TakesUserDamage=true, RepairModifier=-1)




;****************************************************
;*	SPECIFIC ITEMS
;****************************************************
;also known as the nerf bat corner

;WotC
+RepairCategories=(RepairName=ChosenRifle_XCOM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=ChosenShotgun_XCOM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=ChosenSword_XCOM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=ChosenSniperRifle_XCOM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=ChosenSniperPistol_XCOM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);


;Alien Hunters
+RepairCategories=(RepairName=AlienHunterRifle_CV, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterRifle_MG, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterRifle_BM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);

+RepairCategories=(RepairName=AlienHunterPistol_CV, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterPistol_MG, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterPistol_BM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);

+RepairCategories=(RepairName=AlienHunterAxe_CV, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterAxe_MG, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=AlienHunterAxe_BM, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);

+RepairCategories=(RepairName=MediumAlienArmor, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);

+RepairCategories=(RepairName=LightAlienArmor, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=LightAlienArmorMk2, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);

+RepairCategories=(RepairName=HeavyAlienArmor, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);
+RepairCategories=(RepairName=HeavyAlienArmorMk2, StartingHP=75, FatigueCost=30, TakesUserDamage=true, RepairModifier=-2);



+RepairCategories=(RepairName=Frostbomb, StartingHP=50, FatigueCost=25, TakesUserDamage=true, RepairModifier=-1);
+RepairCategories=(RepairName=MimicBeacon, StartingHP=50, FatigueCost=25, TakesUserDamage=true, RepairModifier=-1);







