; New faction soldier classes must NOT be added to SoldierClasses (or ChampionClasses)
; Add them to the appropriate faction's class array in XComFactionClasses.ini and MFSC will take care of the rest

;Uncomment the lines here to disable the shocktrooper from showing up.
[XComGame.X2SoldierClass_DefaultClasses]
;-SoldierClasses=AlphaShockTrooper
[AlphaShockTrooper X2SoldierClassTemplate]
;NumInDeck=0
;NumInForcedDeck=0
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lw_gauntlet")

[TemplarDragon X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_XPACK_Common.Faction_Templar_flat"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieTemplarDragon"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="gauntlet")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lw_gauntlet")
+AllowedArmors="templar"
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="TemplarPsion"
+UnfavoredClasses="Templar"
+UnfavoredClasses="TemplarDragon
+AcceptedCharacterTemplates="TemplarSoldier"
+RequiredCharacterClass="TemplarSoldier"
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="TemplarDragonXComAbilities", \\
					Abilities=((AbilityName="Amplify", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Deflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TemplarExchange"), \\
							   (AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TemplarInvert"), \\
							   (AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Momentum"), \\
							   (AbilityName="Overcharge"), \\
							   (AbilityName="Pillar"), \\
							   (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Stunstrike"), \\
							   (AbilityName="FireStarter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="BurnItAll", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Battlelord"), \\
							   (AbilityName="BiggestBooms",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="SkirmisherGrapple", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="SkirmisherInterrupt"), \\
							   (AbilityName="ManualOverride"), \\
							   (AbilityName="RunAndGun"), \\
							   (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="TacticalRigging"), \\
							   (AbilityName="Untouchable"), \\
							   (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Burnout", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Phosphorus", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="NapalmX", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Napalm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Incinerator", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)))

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="TemplarFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5,RandStatAmount=16)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Channel")), \\
							(AbilityType=(AbilityName="FireInTheHole", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="FlameBurst", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reverberation")), \\
							(AbilityType=(AbilityName="ConcussionRocket")), \\
							(AbilityType=(AbilityName="Roust", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(RandomDeckName="TemplarDragonXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="DeepFocus")), \\
							(AbilityType=(AbilityName="ShockAndAwe", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="HighPressure", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(RandomDeckName="TemplarDragonXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ArcWavePassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Quickburn")), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="BunkerBuster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Firestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(RandomDeckName="TemplarDragonXComAbilities")), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="JavelinRockets",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="FireAndSteel", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(RandomDeckName="TemplarDragonXComAbilities"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
