;---------------------------------------
[XComGame.X2SoldierClass_DefaultClasses]
;---------------------------------------
+SoldierClasses = WOTC_APA_DirectorKelly



;----------------------------------------
[WOTC_APA_DirectorKelly X2SoldierClassTemplate]
;----------------------------------------
-NumInForcedDeck=0
-NumInDeck=0
+NumInForcedDeck=1
+NumInDeck=2


;------------------------------------------------------------------
[WOTC_APA_Class_Pack.X2DownloadableContentInfo_WOTC_APA_Class_Pack]
;------------------------------------------------------------------
;***************************************
; DISABLE BASE-GAME CLASS GTS UNLOCKS:
;***************************************
; If this is enabled, the GTS unlocks for base-game classes will be removed
; from the GTS building. Even though base-game classes are disabled by default,
; this option must be enabled by the user as there is no logic built-in to add
; the unpurchased GTS unlocks back into the GTS building once removed if the
; user were to want to re-enable the base-game classes. Re-enabling these GTS
; unlocks won't take effect until a new campaign is started.
DISABLE_BASE_GAME_GTS_UNLOCKS = true




;----recruitable faction soldier pexm support---
[WOTC_APA_TemplarAcolyte X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")


[WOTC_APA_ReaperAgent X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")


[WOTC_APA_SkirmisherCohort X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")


;--shotgun rookies---
[Rookie X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
