[FTBNonlethalCombat.X2AbilitySet_Subdue]
MAX_HEALTH_SUBDUE=3
bEXCLUDE_FULL_HEALTH=true
bEXCLUDE_FRIENDLY=true
bEXCLUDE_ROBOTIC=true
; Large units have size > 1, which in base WOTC is only Gatekeepers and Sectopods. 'zerkers are handled below
bEXCLUDE_LARGE_UNITS=true
; Length of the stun in terms of number of ACTIONS the unit is stunned for
; 4 actions is equivalent to 2 standard turns
SUBDUE_DURATION=4
bSUBDUE_ENDS_TURN=true
; This option will only allow Subdue attacks to only be used if the enemy is within the specified tile range
bFORCE_ENEMY_WITHIN_TILE_RANGE=false
; Default is within approximately 1 blue move range of a 12 movement unit
FORCED_SUBDUE_TILE_RANGE=7.5
; This option forces Stay Down to require the unit to be adjacent to the stunned unit.
; If set to false, it will follow the same rules as Sudbue for if it ends the turn, or requires
; blue movement (bSUBDUE_ENDS_TURN && bForce_ENEMY_WITHIN_TILE_RANGE/FORCE_SUBDUE_TILE_RANGE)
bSTAY_DOWN_ADJACENT_ONLY=true
; This is used to help playability with the MOCX mod. If you don't have MOCX then ignore this flag.
; Otherwise, this will allow Stay Down to cancel the MOCX evac, either if it was manually triggered
; or triggered via a MOCX unit entering into Spec Ops Durability
bPATCH_DARK_EVAC=true

;===================================================================
; TARGETTING RESTRICTIONS
;===================================================================
; Leverages Target whitelisting/blacklisting for target definitions
; Whitelist always supersedes Blacklist. 
; Subdue and Stay Down have independent whitelists for flexibility
; Both share the same blacklist for consistency

;======================================
; WHITELIST FOR SUBDUE
;======================================
; Values applied here will switch Subdue to WHITELISTING, which overrides
; the BLACKLISTING of units for that skill. Meaning that by adding units here,
; it will ONLY show Subdue when the unit matches the type listed

; Quick reference list for forcing Subdue to only ever be usable against MOCX units
;+SUBDUE_TARGET_INCLUSION="DarkSoldier"
;+SUBDUE_TARGET_INCLUSION="DarkSniper"
;+SUBDUE_TARGET_INCLUSION="DarkSniper_M2"
;+SUBDUE_TARGET_INCLUSION="DarkSniper_M3"
;+SUBDUE_TARGET_INCLUSION="DarkGrenadier"
;+SUBDUE_TARGET_INCLUSION="DarkGrenadier_M2"
;+SUBDUE_TARGET_INCLUSION="DarkGrenadier_M3"
;+SUBDUE_TARGET_INCLUSION="DarkRanger"
;+SUBDUE_TARGET_INCLUSION="DarkRanger_M2"
;+SUBDUE_TARGET_INCLUSION="DarkRanger_M3"
;+SUBDUE_TARGET_INCLUSION="DarkSpecialist"
;+SUBDUE_TARGET_INCLUSION="DarkSpecialist_M2"
;+SUBDUE_TARGET_INCLUSION="DarkSpecialist_M3"
;+SUBDUE_TARGET_INCLUSION="DarkPsiAgent"
;+SUBDUE_TARGET_INCLUSION="DarkPsiAgent_M2"
;+SUBDUE_TARGET_INCLUSION="DarkPsiAgent_M3"
;+SUBDUE_TARGET_INCLUSION="DarkReclaimed"
;+SUBDUE_TARGET_INCLUSION="DarkReclaimed_M2"
;+SUBDUE_TARGET_INCLUSION="DarkReclaimed_M3"
;+SUBDUE_TARGET_INCLUSION="DarkZealot"
;+SUBDUE_TARGET_INCLUSION="DarkZealot_M2"
;+SUBDUE_TARGET_INCLUSION="DarkZealot_M3"
;+SUBDUE_TARGET_INCLUSION="DarkPhantom"
;+SUBDUE_TARGET_INCLUSION="DarkPhantom_M2"
;+SUBDUE_TARGET_INCLUSION="DarkPhantom_M3"

;======================================
; WHITELIST FOR STAY DOWN
;======================================
; Values applied here will switch Stay Down to WHITELISTING, which overrides
; the BLACKLISTING of units for that skill. Meaning that by adding units here,
; it will ONLY show Stay Down when the unit matches the type listed

; Quick reference list for forcing Stay Down to only ever be usable against MOCX units
;+STAY_DOWN_TARGET_INCLUSION="DarkSoldier"
;+STAY_DOWN_TARGET_INCLUSION="DarkSniper"
;+STAY_DOWN_TARGET_INCLUSION="DarkSniper_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkSniper_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkGrenadier"
;+STAY_DOWN_TARGET_INCLUSION="DarkGrenadier_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkGrenadier_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkRanger"
;+STAY_DOWN_TARGET_INCLUSION="DarkRanger_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkRanger_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkSpecialist"
;+STAY_DOWN_TARGET_INCLUSION="DarkSpecialist_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkSpecialist_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkPsiAgent"
;+STAY_DOWN_TARGET_INCLUSION="DarkPsiAgent_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkPsiAgent_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkReclaimed"
;+STAY_DOWN_TARGET_INCLUSION="DarkReclaimed_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkReclaimed_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkZealot"
;+STAY_DOWN_TARGET_INCLUSION="DarkZealot_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkZealot_M3"
;+STAY_DOWN_TARGET_INCLUSION="DarkPhantom"
;+STAY_DOWN_TARGET_INCLUSION="DarkPhantom_M2"
;+STAY_DOWN_TARGET_INCLUSION="DarkPhantom_M3"

;======================================
; BLACKLIST
;======================================
; Values applied here are the units which Subdue and Stay Down should NOT
; affect by default. Will only be used when there are NO whitelist values
; applied. 
;
; No need to delete the list of values if turning on whitelisting, they are
; ignored.

; Can't knock out chosen
+TARGET_EXCLUSION="ChosenWarlock"
+TARGET_EXCLUSION="ChosenWarlockM2"
+TARGET_EXCLUSION="ChosenWarlockM3"
+TARGET_EXCLUSION="ChosenWarlockM4"
+TARGET_EXCLUSION="ChosenAssassin"
+TARGET_EXCLUSION="ChosenAssassinM2"
+TARGET_EXCLUSION="ChosenAssassinM3"
+TARGET_EXCLUSION="ChosenAssassinM4"
+TARGET_EXCLUSION="ChosenHunter"
+TARGET_EXCLUSION="ChosenHunterM2"
+TARGET_EXCLUSION="ChosenHunterM3"
+TARGET_EXCLUSION="ChosenHunterM4"

; Can't knock out rulers
+TARGET_EXCLUSION="ViperKing"
+TARGET_EXCLUSION="BerserkerQueen"
+TARGET_EXCLUSION="ArchonKing"
+TARGET_EXCLUSION="ViperPrince1"
+TARGET_EXCLUSION="ViperPrince2"
+TARGET_EXCLUSION="ViperPrince3"
+TARGET_EXCLUSION="ViperPrincess"
+TARGET_EXCLUSION="ViperBoss"
+TARGET_EXCLUSION="BerserkerBoss"
+TARGET_EXCLUSION="ArchonBoss"
+TARGET_EXCLUSION="PerfectedAvatar"
+TARGET_EXCLUSION="CXQueen"

; Can't knock out Berserkers...  Thought they were large, turns out they're just tall
+TARGET_EXCLUSION="Berserker"
+TARGET_EXCLUSION="BerserkerM4"
+TARGET_EXCLUSION="BerserkerFire"
+TARGET_EXCLUSION="BerserkerFireM4"
+TARGET_EXCLUSION="BioZerker"
+TARGET_EXCLUSION="EUBerserker"
+TARGET_EXCLUSION="BerserkerOmega"
+TARGET_EXCLUSION="AHWBerserkerMagna"
+TARGET_EXCLUSION="FrostBerserker_M2"
+TARGET_EXCLUSION="FrostBerserker_M3"

; Can't knock out Ethereals
+TARGET_EXCLUSION="AHWElder"
+TARGET_EXCLUSION="AHWAvatarRaum"
+TARGET_EXCLUSION="AHWAvatarSyusa"
+TARGET_EXCLUSION="AHWAvatarUlin"
+TARGET_EXCLUSION="AHWAvatarSelesis"
+TARGET_EXCLUSION="AHWAvatarMyna"
+TARGET_EXCLUSION="AHWAvatarAngelis"
+TARGET_EXCLUSION="AHWAvatarShalin"
+TARGET_EXCLUSION="AHWAvatarPrototype"
+TARGET_EXCLUSION="AHWCommanderAvatar"

; Can't knock out the undead...
+TARGET_EXCLUSION="TheLost"
+TARGET_EXCLUSION="TheLostHP2"
+TARGET_EXCLUSION="TheLostHP3"
+TARGET_EXCLUSION="TheLostHP4"
+TARGET_EXCLUSION="TheLostHP5"
+TARGET_EXCLUSION="TheLostHP6"
+TARGET_EXCLUSION="TheLostHP7"
+TARGET_EXCLUSION="TheLostHP8"
+TARGET_EXCLUSION="TheLostHP9"
+TARGET_EXCLUSION="TheLostHP10"
+TARGET_EXCLUSION="TheLostHP11"
+TARGET_EXCLUSION="TheLostHP12"
+TARGET_EXCLUSION="TheLostDasher"
+TARGET_EXCLUSION="TheLostDasherHP2"
+TARGET_EXCLUSION="TheLostDasherHP3"
+TARGET_EXCLUSION="TheLostDasherHP4"
+TARGET_EXCLUSION="TheLostDasherHP5"
+TARGET_EXCLUSION="TheLostDasherHP6"
+TARGET_EXCLUSION="TheLostDasherHP7"
+TARGET_EXCLUSION="TheLostDasherHP8"
+TARGET_EXCLUSION="TheLostDasherHP9"
+TARGET_EXCLUSION="TheLostDasherHP10"
+TARGET_EXCLUSION="TheLostDasherHP11"
+TARGET_EXCLUSION="TheLostDasherHP12"
+TARGET_EXCLUSION="TheLostDasherHP13"
+TARGET_EXCLUSION="TheLostDasherHP14"
+TARGET_EXCLUSION="TheLostDasherHP15"
+TARGET_EXCLUSION="TheLostDasherHP16"
+TARGET_EXCLUSION="TheLostDasherHP17"
+TARGET_EXCLUSION="TheLostDasherHP18"
+TARGET_EXCLUSION="TheLostDasherHP19"
+TARGET_EXCLUSION="TheLostDasherHP20"
+TARGET_EXCLUSION="TheLostDasherHP21"
+TARGET_EXCLUSION="TheLostDasherHP22"
+TARGET_EXCLUSION="TheLostHowler"
+TARGET_EXCLUSION="TheLostHowlerHP2"
+TARGET_EXCLUSION="TheLostHowlerHP3"
+TARGET_EXCLUSION="TheLostHowlerHP4"
+TARGET_EXCLUSION="TheLostHowlerHP5"
+TARGET_EXCLUSION="TheLostHowlerHP6"
+TARGET_EXCLUSION="TheLostHowlerHP7"
+TARGET_EXCLUSION="TheLostHowlerHP8"
+TARGET_EXCLUSION="TheLostHowlerHP9"
+TARGET_EXCLUSION="TheLostHowlerHP10"
+TARGET_EXCLUSION="TheLostHowlerHP11"
+TARGET_EXCLUSION="TheLostHowlerHP12"
+TARGET_EXCLUSION="TheLostHowlerHP13"
+TARGET_EXCLUSION="TheLostHowlerHP14"
+TARGET_EXCLUSION="TheLostHowlerHP15"
+TARGET_EXCLUSION="TheLostHowlerHP16"
+TARGET_EXCLUSION="TheLostHowlerHP17"
+TARGET_EXCLUSION="TheLostHowlerHP18"
+TARGET_EXCLUSION="TheLostHowlerHP19"
+TARGET_EXCLUSION="TheLostHowlerHP20"
+TARGET_EXCLUSION="TheLostHowlerHP21"
+TARGET_EXCLUSION="TheLostHowlerHP22"
+TARGET_EXCLUSION="TheLostBrute"
+TARGET_EXCLUSION="TheLostBruteHP10"
+TARGET_EXCLUSION="TheLostBruteHP11"
+TARGET_EXCLUSION="TheLostBruteHP12"
+TARGET_EXCLUSION="TheLostBruteHP14"
+TARGET_EXCLUSION="TheLostBruteHP15"
+TARGET_EXCLUSION="TheLostBruteHP16"
+TARGET_EXCLUSION="TheLostBruteHP19"
+TARGET_EXCLUSION="TheLostBruteHP22"
+TARGET_EXCLUSION="TheLostBruteHP24"
+TARGET_EXCLUSION="TheLostBruteHP26"
+TARGET_EXCLUSION="TheLostBoomer"
+TARGET_EXCLUSION="TheLostBoomerHP2"
+TARGET_EXCLUSION="TheLostBoomerHP3"
+TARGET_EXCLUSION="TheLostBoomerHP4"
+TARGET_EXCLUSION="TheLostBoomerHP5"
+TARGET_EXCLUSION="TheLostBoomerHP6"
+TARGET_EXCLUSION="TheLostBoomerHP7"
+TARGET_EXCLUSION="TheLostBoomerHP8"
+TARGET_EXCLUSION="TheLostBoomerHP9"
+TARGET_EXCLUSION="TheLostBoomerHP10"
+TARGET_EXCLUSION="TheLostBoomerHP11"
+TARGET_EXCLUSION="TheLostBoomerHP12"
+TARGET_EXCLUSION="TheLostBoomerHP13"
+TARGET_EXCLUSION="TheLostBoomerHP14"
+TARGET_EXCLUSION="TheLostBoomerHP15"
+TARGET_EXCLUSION="TheLostBoomerHP16"
+TARGET_EXCLUSION="TheLostBoomerHP17"
+TARGET_EXCLUSION="TheLostBoomerHP18"
+TARGET_EXCLUSION="TheLostBoomerHP19"
+TARGET_EXCLUSION="TheLostBoomerHP20"
+TARGET_EXCLUSION="TheLostBoomerHP21"
+TARGET_EXCLUSION="TheLostBoomerHP22"
+TARGET_EXCLUSION="LostZombie"
+TARGET_EXCLUSION="LostZombieHuman"
+TARGET_EXCLUSION="BioLost"
+TARGET_EXCLUSION="BioLostBleeder"
+TARGET_EXCLUSION="PsiZombie"
+TARGET_EXCLUSION="PsiZombieHuman"
+TARGET_EXCLUSION="PsiZombieCivilian"
+TARGET_EXCLUSION="AshPsiAbominationM1"
+TARGET_EXCLUSION="AshPsiAbominationM2"
+TARGET_EXCLUSION="AshPsiAbominationM3"
+TARGET_EXCLUSION="AshRisenTrooperM1"
+TARGET_EXCLUSION="AshRisenTrooperM2"
+TARGET_EXCLUSION="AshRisenTrooperM3"
+TARGET_EXCLUSION="AshRisenWarlockM1"
+TARGET_EXCLUSION="AshRisenWarlockM2"
+TARGET_EXCLUSION="AshRisenWarlockM3"
+TARGET_EXCLUSION="AshRisenWarlockM4"
+TARGET_EXCLUSION="SpectralStunLancerM1"
+TARGET_EXCLUSION="SpectralStunLancerM2"
+TARGET_EXCLUSION="SpectralStunLancerM3"
+TARGET_EXCLUSION="SpectralStunLancerM4"
+TARGET_EXCLUSION="SpectralZombieM1"
+TARGET_EXCLUSION="SpectralZombieM2"
+TARGET_EXCLUSION="SpectralZombieM3"
+TARGET_EXCLUSION="SpectralZombieM4"
+TARGET_EXCLUSION="FloodCarrierHP5"
+TARGET_EXCLUSION="FloodCarrierHP6"
+TARGET_EXCLUSION="FloodCarrierHP7"
+TARGET_EXCLUSION="FloodCarrierHP6"
+TARGET_EXCLUSION="FloodCarrierHP8"
+TARGET_EXCLUSION="FloodCarrierHP9"
+TARGET_EXCLUSION="FloodCarrierHP10"
+TARGET_EXCLUSION="FloodCarrierHP11"
+TARGET_EXCLUSION="FloodCarrierHP12"
+TARGET_EXCLUSION="FloodCarrierHP13"
+TARGET_EXCLUSION="FloodCarrierHP14"
+TARGET_EXCLUSION="FloodInfection"
+TARGET_EXCLUSION="FloodInfectionHP1"
+TARGET_EXCLUSION="OrkBurnaHP6"
+TARGET_EXCLUSION="OrkBurnaHP7"
+TARGET_EXCLUSION="OrkBurnaHP8"
+TARGET_EXCLUSION="OrkBurnaHP9"
+TARGET_EXCLUSION="OrkBurnaHP10"
+TARGET_EXCLUSION="OrkBurnaHP11"
+TARGET_EXCLUSION="OrkBurnaHP12"
+TARGET_EXCLUSION="OrkWarboss"
+TARGET_EXCLUSION="OrkWarbossHP16"
+TARGET_EXCLUSION="OrkWarbossHP18"
+TARGET_EXCLUSION="OrkWarbossHP20"
+TARGET_EXCLUSION="OrkWarbossHP22"
+TARGET_EXCLUSION="OrkWarbossHP24"
+TARGET_EXCLUSION="OrkWarbossHP26"
+TARGET_EXCLUSION="OrkWarbossHP28"
+TARGET_EXCLUSION="OrkWarbossHP30"
+TARGET_EXCLUSION="OrkWarbossHP32"
+TARGET_EXCLUSION="OrkWarbossHP34"
+TARGET_EXCLUSION="OrkWarbossHP36"
+TARGET_EXCLUSION="OrkWarbossHP38"
+TARGET_EXCLUSION="OrkWarbossHP40"
+TARGET_EXCLUSION="OrkWarbossHP42"
+TARGET_EXCLUSION="OrkWarbossHP44"
+TARGET_EXCLUSION="OrkArdBoy"
+TARGET_EXCLUSION="OrkArdBoyHP3"
+TARGET_EXCLUSION="OrkArdBoyHP5"
+TARGET_EXCLUSION="OrkArdBoyHP6"
+TARGET_EXCLUSION="OrkArdBoyHP8"
+TARGET_EXCLUSION="OrkArdBoyHP9"
+TARGET_EXCLUSION="OrkArdBoyHP11"
+TARGET_EXCLUSION="OrkArdBoyHP12"
+TARGET_EXCLUSION="OrkArdBoyHP14"
+TARGET_EXCLUSION="OrkArdBoyHP15"
+TARGET_EXCLUSION="OrkArdBoyHP16"
+TARGET_EXCLUSION="OrkArdBoyHP18"
+TARGET_EXCLUSION="OrkLootaShootaHP7"
+TARGET_EXCLUSION="OrkLootaShootaHP9"
+TARGET_EXCLUSION="OrkLootaShootaHP11"
+TARGET_EXCLUSION="OrkLootaShootaHP13"
+TARGET_EXCLUSION="OrkLootaShootaHP15"
+TARGET_EXCLUSION="OrkLootaShootaHP17"
+TARGET_EXCLUSION="OrkLootaShootaHP19"
+TARGET_EXCLUSION="OrkLootaShootaHP21"
+TARGET_EXCLUSION="OrkGretchinHP1"
+TARGET_EXCLUSION="OrkGretchinHP1D10"
+TARGET_EXCLUSION="OrkGretchinHP1D20"
+TARGET_EXCLUSION="OrkGretchinHP2"
+TARGET_EXCLUSION="OrkGretchinHP2D10"
+TARGET_EXCLUSION="OrkGretchinHP2D20"
+TARGET_EXCLUSION="OrkGretchinHP3"
+TARGET_EXCLUSION="OrkGretchinHP3D10"
+TARGET_EXCLUSION="OrkGretchinHP3D20"
+TARGET_EXCLUSION="OrkLootaPlasmaHP11"
+TARGET_EXCLUSION="OrkLootaPlasmaHP13"
+TARGET_EXCLUSION="OrkLootaPlasmaHP15"
+TARGET_EXCLUSION="OrkLootaPlasmaHP17"
+TARGET_EXCLUSION="OrkLootaPlasmaHP19"
+TARGET_EXCLUSION="OrkLootaPlasmaHP21"
+TARGET_EXCLUSION="OrkLootaZzapHP11"
+TARGET_EXCLUSION="OrkLootaZzapHP13"
+TARGET_EXCLUSION="OrkLootaZzapHP15"
+TARGET_EXCLUSION="OrkLootaZzapHP17"
+TARGET_EXCLUSION="OrkLootaZzapHP19"
+TARGET_EXCLUSION="OrkLootaZzapHP21"
+TARGET_EXCLUSION="OrkMegaNobHP13"
+TARGET_EXCLUSION="OrkMegaNobHP14"
+TARGET_EXCLUSION="OrkMegaNobHP15"
+TARGET_EXCLUSION="OrkMegaNobHP16"
+TARGET_EXCLUSION="OrkMegaNobHP17"
+TARGET_EXCLUSION="OrkMegaNobHP18"
+TARGET_EXCLUSION="OrkMegaNobHP19"
+TARGET_EXCLUSION="OrkMegaNobHP20"
+TARGET_EXCLUSION="OrkMegaNobHP21"
+TARGET_EXCLUSION="OrkMegaNobHP22"
+TARGET_EXCLUSION="OrkShootaBoyHP2"
+TARGET_EXCLUSION="OrkShootaBoyHP3"
+TARGET_EXCLUSION="OrkShootaBoyHP4"
+TARGET_EXCLUSION="OrkShootaBoyHP5"
+TARGET_EXCLUSION="OrkShootaBoyHP6"
+TARGET_EXCLUSION="OrkShootaBoyHP7"
+TARGET_EXCLUSION="OrkShootaBoyHP8"
+TARGET_EXCLUSION="OrkShootaBoyHP9"
+TARGET_EXCLUSION="OrkShootaBoyHP10"
+TARGET_EXCLUSION="OrkShootaBoyHP11"
+TARGET_EXCLUSION="OrkShootaBoyHP12"
+TARGET_EXCLUSION="OrkStormBoyHP2"
+TARGET_EXCLUSION="OrkStormBoyHP3"
+TARGET_EXCLUSION="OrkStormBoyHP4"
+TARGET_EXCLUSION="OrkStormBoyHP5"
+TARGET_EXCLUSION="OrkStormBoyHP6"
+TARGET_EXCLUSION="OrkStormBoyHP7"
+TARGET_EXCLUSION="OrkStormBoyHP8"
+TARGET_EXCLUSION="OrkStormBoyHP9"
+TARGET_EXCLUSION="OrkStormBoyHP10"
+TARGET_EXCLUSION="OrkStormBoyHP11"
+TARGET_EXCLUSION="OrkStormBoyHP12"
+TARGET_EXCLUSION="OrkBrainBoyHP6"
+TARGET_EXCLUSION="OrkBrainBoyHP7"
+TARGET_EXCLUSION="OrkBrainBoyHP8"
+TARGET_EXCLUSION="OrkBrainBoyHP9"
+TARGET_EXCLUSION="OrkBrainBoyHP10"
+TARGET_EXCLUSION="OrkBrainBoyHP11"
+TARGET_EXCLUSION="OrkBrainBoyHP12"
+TARGET_EXCLUSION="OrkBrainBoyHP13"
+TARGET_EXCLUSION="OrkBrainBoyHP14"
+TARGET_EXCLUSION="OrkBrainBoyHP15"
+TARGET_EXCLUSION="OrkBrainBoyHP16"
+TARGET_EXCLUSION="OrkBrainBoyHP17"
+TARGET_EXCLUSION="OrkBrainBoyHP18"
+TARGET_EXCLUSION="OrkBrainBoyHP19"
+TARGET_EXCLUSION="OrkBrainBoyHP20"
+TARGET_EXCLUSION="OrkBrainBoyHP21"
+TARGET_EXCLUSION="OrkBrainBoyHP22"
+TARGET_EXCLUSION="OrkDeffDread_M1"
+TARGET_EXCLUSION="OrkDeffDread_M2"
+TARGET_EXCLUSION="OrkDeffDread_M3"
+TARGET_EXCLUSION="TheLostIncinerator"
+TARGET_EXCLUSION="TheLostIncineratorHP2"
+TARGET_EXCLUSION="TheLostIncineratorHP3"
+TARGET_EXCLUSION="TheLostIncineratorHP4"
+TARGET_EXCLUSION="TheLostIncineratorHP5"
+TARGET_EXCLUSION="TheLostIncineratorHP6"
+TARGET_EXCLUSION="TheLostIncineratorHP7"
+TARGET_EXCLUSION="TheLostIncineratorHP8"
+TARGET_EXCLUSION="TheLostIncineratorHP9"
+TARGET_EXCLUSION="TheLostIncineratorHP10"
+TARGET_EXCLUSION="TheLostIncineratorHP11"
+TARGET_EXCLUSION="TheLostIncineratorHP12"
+TARGET_EXCLUSION="TheLostDeathTrooper"
+TARGET_EXCLUSION="TheLostDeathTrooperHP2"
+TARGET_EXCLUSION="TheLostDeathTrooperHP3"
+TARGET_EXCLUSION="TheLostDeathTrooperHP4"
+TARGET_EXCLUSION="TheLostDeathTrooperHP5"
+TARGET_EXCLUSION="TheLostDeathTrooperHP6"
+TARGET_EXCLUSION="TheLostDeathTrooperHP7"
+TARGET_EXCLUSION="TheLostDeathTrooperHP8"
+TARGET_EXCLUSION="TheLostDeathTrooperHP9"
+TARGET_EXCLUSION="TheLostDeathTrooperHP10"
+TARGET_EXCLUSION="TheLostDeathTrooperHP11"
+TARGET_EXCLUSION="TheLostDeathTrooperHP12"
+TARGET_EXCLUSION="TheLostDeathTrooperHP13"
+TARGET_EXCLUSION="TheLostDeathTrooperHP14"
+TARGET_EXCLUSION="TheLostDeathTrooperHP15"
+TARGET_EXCLUSION="TheLostDeathTrooperHP16"
+TARGET_EXCLUSION="TheLostDeathTrooperHP17"
+TARGET_EXCLUSION="TheLostDeathTrooperHP18"
+TARGET_EXCLUSION="TheLostDeathTrooperHP19"
+TARGET_EXCLUSION="TheLostDeathTrooperHP20"
+TARGET_EXCLUSION="TheLostDeathTrooperHP21"
+TARGET_EXCLUSION="TheLostDeathTrooperHP22"
+TARGET_EXCLUSION="LostShadowbindUnit_Human"
+TARGET_EXCLUSION="LostShadowbindUnit_AdvMEC"
+TARGET_EXCLUSION="LostShadowbindUnit_Andromedon"
+TARGET_EXCLUSION="LostShadowbindUnit_Archon"
+TARGET_EXCLUSION="LostShadowbindUnit_Berserker"
+TARGET_EXCLUSION="LostShadowbindUnit_Chryssalid"
+TARGET_EXCLUSION="LostShadowbindUnit_Muton"
+TARGET_EXCLUSION="LostShadowbindUnit_Sectoid"
+TARGET_EXCLUSION="LostShadowbindUnit_Viper"
+TARGET_EXCLUSION="LostShadowbindUnit_Gatekeeper"
+TARGET_EXCLUSION="LostShadowbindUnit_Sectopod"
+TARGET_EXCLUSION="LostShadowbindUnit_Chosen"
+TARGET_EXCLUSION="FinaleCorruptAvatar"
+TARGET_EXCLUSION="CorruptZombie"
+TARGET_EXCLUSION="CorruptZombieHuman"
+TARGET_EXCLUSION="ParasiteZombie"
+TARGET_EXCLUSION="ParasiteZombieAlien"
+TARGET_EXCLUSION="ParasiteZombieHuman"