[WOTC_APFarming.X2EventListener_APFarming]

; You can add or remove any enemy from this list, including custom ones.

; CharName = Character Template Name

; APReward = base AP reward for killing the enemy, will be adjusted if
; Trial by Fire is enabled

; Article = indefinite article used for localization eg. an Archon, a Berserker, etc.
; if you play in another language, use whatever article is used in your language
 
+arrAPFarmingEnemyList=(CharName="Sectopod", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="PrototypeSectopod", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="Gatekeeper", APReward=2, Article="a")
+arrAPFarmingEnemyList=(CharName="AdvPsiWitchM3", APReward=5, Article="an")

; The Chosen
+arrAPFarmingEnemyList=(CharName="ChosenAssassin", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenAssassinM2", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenAssassinM3", APReward=15, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenAssassinM4", APReward=20, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenSniper", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenSniperM2", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenSniperM3", APReward=15, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenSniperM4", APReward=20, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenWarlock", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenWarlockM2", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenWarlockM3", APReward=15, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChosenWarlockM4", APReward=20, Article ="a")
 
; Rulers
+arrAPFarmingEnemyList=(CharName="ViperKing", APReward=30, Article ="a")
+arrAPFarmingEnemyList=(CharName="BerserkerQueen", APReward=30, Article ="a")
+arrAPFarmingEnemyList=(CharName="ArchonKing", APReward=30, Article ="a")
 
;-MECs ABA:
;+arrAPFarmingEnemyList=(CharName="AdvSupportMEC_M1", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvSupportMEC_M2", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvAcidMEC_M2", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="MECDistress", APReward=3, Article ="a")
 
; ABA Primes/Bosses
+arrAPFarmingEnemyList=(CharName="ChryssalidDaddy", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="ChryssalidMommy", APReward=7, Article ="a")
+arrAPFarmingEnemyList=(CharName="StealthSectopod", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="ArchonM4", APReward=4, Article ="a")
+arrAPFarmingEnemyList=(CharName="MutonM4", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="ViperM4", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="BerserkerM4", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="BerserkerFireM4", APReward=4, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectoidTrooperM4", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectoidMindbenderM4", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectoidPuppeteerM4", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AndromedonM4", APReward=4, Article ="a")
+arrAPFarmingEnemyList=(CharName="GatekeeperM4", APReward=5, Article ="a")
 
;[WOTC] Berserker Omega
+arrAPFarmingEnemyList=(CharName="OmegaBerserker", APReward=5, Article ="an")
 
; A Harder War: Advanced Aliens
+arrAPFarmingEnemyList=(CharName="AHWMutonElite", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AHWMutonRocketeer", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AHWMutonShocktrooper", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AHWAndromedonDreadnaught", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AHWCryokeeper", APReward=2, Article ="a")
 
; A Harder War: The Ethereal Restoration
+arrAPFarmingEnemyList=(CharName="AHWElder", APReward=20, Article ="a")
 
;[WOTC] The Hive
;+arrAPFarmingEnemyList=(CharName="CXDrone", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXInfector", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXBroodMother", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXChameleon", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXChameleon2", APReward=2, Article ="a")
;+arrAPFarmingEnemyList=(CharName="CXWarrior", APReward=1, Article ="a")
;+arrAPFarmingEnemyList=(CharName="CXHiveGuard", APReward=1, Article ="a")
;+arrAPFarmingEnemyList=(CharName="CXShrieker", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXJuvQueenM1", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXJuvQueenM2", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXJuvQueenM3", APReward=5, Article ="a")
+arrAPFarmingEnemyList=(CharName="CXQueen", APReward=40, Article ="a")
 
;[WOTC] The Hive More
;+arrAPFarmingEnemyList=(CharName="CXRipperM1", APReward=1, Article ="a")
 
;[WotC] The Drome Dome
+arrAPFarmingEnemyList=(CharName="DromeDome_Poison", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="DromeDome_Fire", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="DromeDome_Cryo", APReward=2, Article ="a")
 
;[WOTC] Sectoid Abductor
+arrAPFarmingEnemyList=(CharName="SectoidAbductor", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectoidAbductorM2", APReward=3, Article ="a")
 
;[WOTC] Advent General Revamp
+arrAPFarmingEnemyList=(CharName="AdvGeneralM1", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvGeneralM2", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvGeneralM3", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvGeneralM2B", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvGeneralM3B", APReward=3, Article ="a")
 
;[WOTC] Even More Robots
+arrAPFarmingEnemyList=(CharName="SectopodMini", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectopodMini2", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="SectopodRoyal", APReward=4, Article ="a")
 
;[WoTC] ADVENT Military Assault MEC
+arrAPFarmingEnemyList=(CharName="GatlingMec", APReward=1, Article ="a")
 
;Children Of The King 2.0 [WOTC]
+arrAPFarmingEnemyList=(CharName="ViperPrince1", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ViperPrince2", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ViperPrince3", APReward=10, Article ="a")
+arrAPFarmingEnemyList=(CharName="ViperPrincess", APReward=10, Article ="a")
 
;[WOTC] Bio Division 2.0
+arrAPFarmingEnemyList=(CharName="BioZerker", APReward=4, Article ="a")
+arrAPFarmingEnemyList=(CharName="BioViperSilver", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="BioViperGold", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioCaptainM3", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM3A", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM3B", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM2A", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM2B", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM1A", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM1C", APReward=1, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM2C", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM3C", APReward=3, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM2D", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM2C", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="AdvBioGeneralM3D", APReward=3, Article ="a")