[LatentPsionicsUnlock.LPUtilities]
; +PsiAbilityTrees=(PsiTreeName=Biotics, \\
;       PsiAbilityTree=((Rank=0, AbilityName=""), \\
;                       (Rank=0, AbilityName="RM_BioticBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName=""), \\
;                       (Rank=0, AbilityName="RM_BioticStrength", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="RM_WarpShot", ApplyToSlot=eInvSlot_PrimaryWeapon), \\
;                       (Rank=1, AbilityName="RM_Warp", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="RM_Charge", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName=""), \\
;                       (Rank=2, AbilityName="RM_BioticTraversal", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName="RM_Lance", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName="RM_Backlash", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName="Fortress"), \\
;                       (Rank=3, AbilityName="RM_ReactiveBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=3, AbilityName="RM_Reave", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=3, AbilityName="RM_Nova", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=3, AbilityName="RM_BioticWind", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName="RM_BioticTeleport", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName="RM_ExposingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName="RM_Aegis", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName=""), \\
;                       (Rank=5, AbilityName="RM_Safeguard", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="RM_ConsumingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="RM_BioticNerves", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="RM_ExplodingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="RM_RuptureField", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="RM_Singularity", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="RM_BioticOverdrive", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="RM_DevastatingBiotics", ApplyToSlot=eInvSlot_PsiAmp)), \\
; 	  Enabled=true)
; +ForcedInitialAbilities=(PsiTreeName=Biotics, AbilityName="RM_BioticBarrier")
; +ExtraInitialAbilities=(PsiTreeName=Biotics, AbilityName="RM_BioticStrength")
; +PsiTreeRowTitles=(PsiTreeName=Biotics, row=0, title="Vanguard")
; +PsiTreeRowTitles=(PsiTreeName=Biotics, row=1, title="Tactician")
; +PsiTreeRowTitles=(PsiTreeName=Biotics, row=2, title="Adept")
; +PsiTreeRowTitles=(PsiTreeName=Biotics, row=3, title="")
; +PsiTreeIcons=(PsiTreeName=Biotics, icon="UILibrary_Biotic.XCOM2_Biotic_icon_final")
; +PsiTreeNameDescription=(PsiTreeName=Biotics, title="Biotic", description="The Biotic utilizes element zero nodules in their body, manipulating dark energy for offensive and defensive purposes.")

+PsiAbilityTrees=(PsiTreeName=Biotics_V, \\
      PsiAbilityTree=((Rank=0, AbilityName="RM_BioticBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="RM_BioticStrength", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="RM_WarpShot", ApplyToSlot=eInvSlot_PrimaryWeapon), \\
                      (Rank=1, AbilityName=""), \\
                      (Rank=2, AbilityName="RM_BioticTraversal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName=""), \\
                      (Rank=3, AbilityName="RM_ReactiveBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName=""), \\
                      (Rank=4, AbilityName="Fortress"), \\
                      (Rank=4, AbilityName=""), \\
                      (Rank=5, AbilityName="RM_Backlash", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName=""), \\
                      (Rank=6, AbilityName="RM_BioticTeleport", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName=""), \\
                      (Rank=7, AbilityName="RM_Safeguard", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="")), \\
	  Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Biotics_V, AbilityName="RM_BioticBarrier")
+ExtraInitialAbilities=(PsiTreeName=Biotics_V, AbilityName="RM_BioticStrength")
+PsiTreeRowTitles=(PsiTreeName=Biotics_V, row=0, title="Vanguard")
+PsiTreeRowTitles=(PsiTreeName=Biotics_V, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_V, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_V, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Biotics_V, icon="UILibrary_Biotic.XCOM2_Biotic_icon_final")
+PsiTreeNameDescription=(PsiTreeName=Biotics_V, title="Biotic", description="The Biotic utilizes element zero nodules in their body, manipulating dark energy for offensive and defensive purposes.")

+PsiAbilityTrees=(PsiTreeName=Biotics_T, \\
      PsiAbilityTree=((Rank=0, AbilityName="RM_BioticBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="RM_BioticStrength", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="RM_Charge", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName=""), \\
                      (Rank=2, AbilityName="RM_Nova", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName=""), \\
                      (Rank=3, AbilityName="RM_Aegis", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName=""), \\
                      (Rank=4, AbilityName="RM_RuptureField", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName=""), \\
                      (Rank=5, AbilityName="RM_BioticNerves", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName=""), \\
                      (Rank=6, AbilityName="RM_BioticOverdrive", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName=""), \\
                      (Rank=7, AbilityName="RM_ExplodingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="")), \\
	  Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Biotics_T, AbilityName="RM_BioticBarrier")
+ExtraInitialAbilities=(PsiTreeName=Biotics_T, AbilityName="RM_BioticStrength")
+PsiTreeRowTitles=(PsiTreeName=Biotics_T, row=0, title="Tactician")
+PsiTreeRowTitles=(PsiTreeName=Biotics_T, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_T, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_T, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Biotics_T, icon="UILibrary_Biotic.XCOM2_Biotic_icon_final")
+PsiTreeNameDescription=(PsiTreeName=Biotics_T, title="Biotic", description="The Biotic utilizes element zero nodules in their body, manipulating dark energy for offensive and defensive purposes.")

+PsiAbilityTrees=(PsiTreeName=Biotics_A, \\
      PsiAbilityTree=((Rank=0, AbilityName="RM_BioticBarrier", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="RM_BioticStrength", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="RM_Warp", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName=""), \\
                      (Rank=2, AbilityName="RM_Lance", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName=""), \\
                      (Rank=3, AbilityName="RM_Reave", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName=""), \\
                      (Rank=4, AbilityName="RM_ExposingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName=""), \\
                      (Rank=5, AbilityName="RM_ConsumingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName=""), \\
                      (Rank=6, AbilityName="RM_DevastatingBiotics", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName=""), \\
                      (Rank=7, AbilityName="RM_Singularity", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="")), \\
	  Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Biotics_A, AbilityName="RM_BioticBarrier")
+ExtraInitialAbilities=(PsiTreeName=Biotics_A, AbilityName="RM_BioticStrength")
+PsiTreeRowTitles=(PsiTreeName=Biotics_A, row=0, title="Adept")
+PsiTreeRowTitles=(PsiTreeName=Biotics_A, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_A, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Biotics_A, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Biotics_A, icon="UILibrary_Biotic.XCOM2_Biotic_icon_final")
+PsiTreeNameDescription=(PsiTreeName=Biotics_A, title="Biotic", description="The Biotic utilizes element zero nodules in their body, manipulating dark energy for offensive and defensive purposes.")

;+ForcePsiTree=(TemplateName=Skirmisher,TreeName=Biotics)