[LatentPsionicsUnlock.X2DownloadableContentInfo_LatentPsionicsUnlock]
+AbilityPrerequisites=(PrerequisiteTree=(MZPsiHeal, MZHealersMind))
+AbilityPrerequisites=(PrerequisiteTree=(MZZombify, MZMalaise))

[LatentPsionicsUnlock.LPUtilities]
; +PsiAbilityTrees=(PsiTreeName=Faith, \\
;       PsiAbilityTree=((Rank=0, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName="MZTurnUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=0, AbilityName="MZKineticPush",  ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="MZTransmitPrana", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="MZMindMerge", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName="MZCurseLure", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=1, AbilityName=""), \\
;                       (Rank=2, AbilityName="MZRestoreLife", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName="MZAmorFati", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName="MZZombify", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=2, AbilityName=""), \\
;                       (Rank=3, AbilityName="MZHealersMind"), \\
;                       (Rank=3, AbilityName="MZManuForti", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=3, AbilityName="MZHaltUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=3, AbilityName=""), \\
;                       (Rank=4, AbilityName="MZProtection", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName="MZCongregation"), \\
;                       (Rank=4, AbilityName="MZMagnusExorcismus", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=4, AbilityName="MZMalaise", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="MZRayOfLife", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="MZClearTranquil"), \\
;                       (Rank=5, AbilityName="MZControlUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=5, AbilityName="MZPanacea", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="MZRayzeelSong", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="MZAuroraWave", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="MZDeadExplosion", ApplyToSlot=eInvSlot_PsiAmp), \\
;                       (Rank=6, AbilityName="")), \\
;       Enabled=true)
; +ForcedInitialAbilities=(PsiTreeName=Faith, AbilityName="MZMindSoothe")
; +ExtraInitialAbilities=(PsiTreeName=Faith, AbilityName="MZTurnUndead")
; +PsiTreeRowTitles=(PsiTreeName=Faith, row=0, title="Mendicant")
; +PsiTreeRowTitles=(PsiTreeName=Faith, row=1, title="Chaplain")
; +PsiTreeRowTitles=(PsiTreeName=Faith, row=2, title="Gravekeeper")
; +PsiTreeRowTitles=(PsiTreeName=Faith, row=3, title="")
; +PsiTreeIcons=(PsiTreeName=Faith, icon="KetarosChaplain.Chaplain_Psi_Icon")
; +PsiTreeNameDescription=(PsiTreeName=Faith, title="Chaplain", description="The chaplain's faith manifests as powerful psionic abilities that heal and strengthen their allies while controlling and punishing the psionic undead.")
;+ForcePsiTree=(TemplateName=Templar,TreeName=Faith)

+PsiAbilityTrees=(PsiTreeName=Mendicant, \\
      PsiAbilityTree=((Rank=0, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZKineticPush",  ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZRestoreLife", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="MZRayOfLife", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZHealersMind"), \\
                      (Rank=5, AbilityName="MZProtection", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZPanacea", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="MZRayzeelSong", ApplyToSlot=eInvSlot_PsiAmp)), \\
      Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Mendicant, AbilityName="MZPsiHeal")
+PsiTreeRowTitles=(PsiTreeName=Mendicant, row=0, title="Mendicant")
+PsiTreeRowTitles=(PsiTreeName=Mendicant, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Mendicant, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Mendicant, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Mendicant, icon="KetarosChaplain.Chaplain_Psi_Icon")
+PsiTreeNameDescription=(PsiTreeName=Mendicant, title="Chaplain", description="The Mendicant's faith manifests as powerful psionic abilities that heal their allies.")

+PsiAbilityTrees=(PsiTreeName=Priest, \\
      PsiAbilityTree=((Rank=0, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZMindMerge", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZAmorFati", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="MZManuForti", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZPsiShield", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZCongregation", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZClearTranquil", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="MZAuroraWave", ApplyToSlot=eInvSlot_PsiAmp)), \\
      Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Priest, AbilityName="MZMindSoothe")
+PsiTreeRowTitles=(PsiTreeName=Priest, row=0, title="Priest")
+PsiTreeRowTitles=(PsiTreeName=Priest, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Priest, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Priest, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Priest, icon="KetarosChaplain.Chaplain_Psi_Icon")
+PsiTreeNameDescription=(PsiTreeName=Priest, title="Chaplain", description="The Priest's faith manifests as powerful psionic abilities that encourage, embolden, and strengthen their allies.")

+PsiAbilityTrees=(PsiTreeName=Undertaker, \\
      PsiAbilityTree=((Rank=0, AbilityName="MZTurnUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZCurseLure", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="IRI_PsiReanimation", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="MZZombify", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZHaltUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZMagnusExorcismus", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZControlUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=7, AbilityName="MZDeadExplosion", ApplyToSlot=eInvSlot_PsiAmp)), \\
      Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Undertaker, AbilityName="MZTurnUndead")
+PsiTreeRowTitles=(PsiTreeName=Undertaker, row=0, title="Undertaker")
+PsiTreeRowTitles=(PsiTreeName=Undertaker, row=1, title="")
+PsiTreeRowTitles=(PsiTreeName=Undertaker, row=2, title="")
+PsiTreeRowTitles=(PsiTreeName=Undertaker, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Undertaker, icon="KetarosChaplain.Chaplain_Psi_Icon")
+PsiTreeNameDescription=(PsiTreeName=Undertaker, title="Chaplain", description="The Undertaker's faith manifests as powerful psionic abilities that enable controlling and punishing the psionic undead.")
