[LatentPsionicsUnlock.X2DownloadableContentInfo_LatentPsionicsUnlock]
+AbilityPrerequisites=(PrerequisiteTree=(MZPsiHeal, MZHealersMind))
+AbilityPrerequisites=(PrerequisiteTree=(MZZombify, MZMalaise))

[LatentPsionicsUnlock.LPUtilities]
+PsiAbilityTrees=(PsiTreeName=Faith, \\
      PsiAbilityTree=((Rank=0, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="MZTurnUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="MZKineticPush",  ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZTransmitPrana", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZMindMerge", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZCurseLure", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName=""), \\
                      (Rank=2, AbilityName="MZRestoreLife", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZAmorFati", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZZombify", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName=""), \\
                      (Rank=3, AbilityName="MZHealersMind"), \\
                      (Rank=3, AbilityName="MZManuForti", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="MZHaltUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName=""), \\
                      (Rank=4, AbilityName="MZProtection", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZCongregation"), \\
                      (Rank=4, AbilityName="MZMagnusExorcismus", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZMalaise", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZRayOfLife", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZClearTranquil"), \\
                      (Rank=5, AbilityName="MZControlUndead", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZPanacea", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZRayzeelSong", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZAuroraWave", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZDeadExplosion", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="")), \\
      Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Faith, AbilityName="MZMindSoothe")
+ExtraInitialAbilities=(PsiTreeName=Faith, AbilityName="MZTurnUndead")
+PsiTreeRowTitles=(PsiTreeName=Faith, row=0, title="Mendicant")
+PsiTreeRowTitles=(PsiTreeName=Faith, row=1, title="Chaplain")
+PsiTreeRowTitles=(PsiTreeName=Faith, row=2, title="Gravekeeper")
+PsiTreeRowTitles=(PsiTreeName=Faith, row=3, title="")
+PsiTreeIcons=(PsiTreeName=Faith, icon="KetarosChaplain.Chaplain_Psi_Icon")
+PsiTreeNameDescription=(PsiTreeName=Faith, title="Chaplain", description="The chaplain's faith manifests as powerful psionic abilities that heal and strengthen their allies while controlling and punishing the psionic undead.")
;+ForcePsiTree=(TemplateName=Templar,TreeName=Faith)