[AUReduxPlayableAliens.X2EventListener_AlienCapture]
NormalChance = 25; 25% chance to capture an alien unit via fultoning.
FriendlyChance = 50; when a defector (or mind controlled alien) successfully evacs or is fultoned out of a mission, this is their chance of becoming a recruit for XCOM.

Injury = 2; //a unit's lost HP is multiplied by this. So an advent captain that started with 12 HP, then got fultoned at 1 HP, would have a 47% chance to be captured with the default of 2.

; These are tunable weapon effects.  Hopefully the names should be clear.
[AUReduxPlayableAliens.X2AbilitySet_Aliens]
ViperMoltCooldown=3
PA_MecDrawFireDuration=3
PA_MecMegaMissileRadius=5.25
PoisonSpitHeight=3
BasicSpitDamage=3
BasicSpitMobility=-4
BasicSpitAim=-30
; Enhanced spit does this much extra
EnhancedSpitDamage=2
EnhancedSpitMobility=-4
EnhancedSpitAim=-30
EnhancedSpitDisorients=false


[PlayableAdvent.PA_Characters]
;0 IS DEFAULT. THESE OPTIONS USE DLC, LONG WAR ALIEN MOD, AND A BETTER ADVENT MOD, SO MAKE SURE YOU HAVE THESE INSTALLED BEFORE CHANGING TO ANYTHING USING THEIR ASSETS.

;1-2 LW, 3-5 ABA, 6 ABA FACELESS
PA_MutonBody=0

;1 LW, 2-6 ABA
PA_SectoidBody=0

;1-2 LW 3 ABA, 4-5 DLC, 6 CUSTOMIZE
PA_ViperBody=0

;1-2 LW 3-6 ABA, 7 CUSTOMIZE
PA_MECBody=0

;1-4 ABA, 5 CUSTOMIZE
PA_ChrysallidBody=0

;1-4 ABA
PA_CodexBody=0

;1-2 ABA, 3 DLC
PA_ArchonBody=0

;1-2 ABA, 3 RIFTKEEPER
PA_GatekeeperBody=0

;1 ABA, 2 DLC
PA_BerserkerBody=0

;1 DLC
PA_SectopodBody=0