[AlliesUnknownRedux.AU_X2SpeciesTuple]
+SpeciesNames=RM_Sectoid
+SpeciesNames=RM_Viper
+SpeciesNames=RM_Muton
+SpeciesNames=RM_Andromedon

[RM_Sectoid AU_X2SpeciesTuple_Template]
TemplateName=PA_Sectoid
;RecruitCost=75
NoRecruit=true
MonthsRequired=0
ForceLevelRequired=0
CanBeReward=true
CanBeMarket=false
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type

[RM_Viper AU_X2SpeciesTuple_Template]
TemplateName=PA_Viper
;RecruitCost=75
NoRecruit=true
MonthsRequired=0
ForceLevelRequired=4
CanBeReward=true
CanBeMarket=false
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type

[RM_Muton AU_X2SpeciesTuple_Template]
TemplateName=PA_Muton
;RecruitCost=75
NoRecruit=true
MonthsRequired=0
ForceLevelRequired=6
CanBeReward=true
CanBeMarket=false
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type

[RM_Andromedon AU_X2SpeciesTuple_Template]
TemplateName=PA_Andromedon
;RecruitCost=75
NoRecruit=true
MonthsRequired=0
ForceLevelRequired=12
CanBeReward=true
CanBeMarket=false
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type
