[RWRealisticNonInstantaneousObjectiveInteraction.RWRealisticNonInstantaneousObjectiveInteraction]
;My Soldiers don't magically freeze time when planting bombs or taking artefacts from Advent Facilities but realistically take 1 Action of time, yours?

;I couldn't stand it... I simply couldn't continue my Campaign until I Modded this absurdity out of existence... ;)

;YOU CAN CHANGE TO YOUR DESIRED VALUE IN THE .INI FILE
InteractingWithObjectiveDevicesTakesOneActionPoint = true
OpeningAndClosingDoorsTakesOneActionPoint = true

;I have very conflicted feelings about the second option... Sometimes I find it realistic sometimes I don't... Haven't decided yet... that's why I didn't mention it in the title...

;Hacking anything (Advent Workstations, UFO Consoles, Prison-Cell Doors, Prison-Vehicle Doors) already consumes 1 Action Point in Default-XCOM2 (God how much I hate that "Vanilla" adjective) and this Mini-Mod affects exclusively all the other Mission Objective Interactions (which don't involve hacking) which are Free Actions in Default-XCOM2).... ;)


;CLASS OVERRIDES: 
;Not a single one.


;INCOMPATIBYLITY LIST
;Please help me to update this list


